// This sidedata has been cleansed of all the GUI info now irrelevant in Spring.

[SIDE0]
	{
	name=ARM;
	commander=ARMBASE;
	}

[SIDE1]
	{
	name=CORE;
	commander=CORBASE;
	}

	

[CANBUILD]
	{
	[ARMLAB]
		{
		canbuild1=ARMFARK;
		canbuild2=ARMFLEA;
		canbuild3=ARMPW;
		canbuild4=ARMROCK;
		canbuild5=ARMHAM;
		canbuild6=ARMZEUS;
		canbuild7=ARMFAST;
		canbuild8=ARMSNIPE;
		canbuild9=ARMJETH;
		canbuild10=ARMMARK;
		canbuild11=ARMSPY;
		canbuild12=ARMWAR;
		}
	[ARMVP]
		{
		canbuild1=ARMCV;
		canbuild2=ARMFAV;
		canbuild3=ARMFLASH;
		canbuild4=ARMSTUMP;
		canbuild5=ARMMART;
		canbuild6=ARMSAM;
		canbuild7=ARMYORK;
		canbuild8=ARMLATNK;
		canbuild9=ARMSEER;
		canbuild10=AVTR;
		canbuild11=ARMBULL;
		}
	[ARMAP]
		{
		canbuild1=ARMPEEP;
		canbuild2=ARMFIG;
		canbuild3=ARMHELL;
		canbuild4=ARMTOAD;
		canbuild5=ARMTHUND;
		canbuild6=ARMATLAS;
		canbuild7=ARMLANCE;
		canbuild8=ARMPNIX;
		}
	[ARMCV]
		{
		canbuild1=ARMNANOTC;
		canbuild2=ARMSOLAR;
		canbuild3=ARMWIN;
		canbuild4=ARMMEX;
		canbuild5=ARMMAKR;
		canbuild6=ARMGEO;
		canbuild7=ARMRAD;
		canbuild8=ARMMLLT;
		canbuild9=ARMCRACH;
		canbuild10=ARMMINE3;
		canbuild11=ARMMINE5;
		canbuild12=ARMMINE4;
		canbuild13=ARMMINE6;
		canbuild14=ARMDRAG;
		}
	[ARMCH]
		{
		canbuild1=ARMNANOTC;
		canbuild2=ARMSOLAR;
		canbuild3=ARMWIN;
		canbuild4=ARMMEX;
		canbuild5=ARMMAKR;
		canbuild6=ARMGEO;
		canbuild7=ARMTIDE;
		canbuild8=ARMFMEX;
		canbuild9=ARMFMKR;
		canbuild10=ARMSONAR;
		canbuild11=ARMRAD;
		canbuild12=ARMTL;
		canbuild13=ARMPLAT;
		canbuild14=ARMUWASP;
		canbuild15=ARMMLLT;
		canbuild16=ARMCRACH;
		canbuild17=ARMMINE3;
		canbuild18=ARMMINE5;
		canbuild19=ARMMINE4;
		canbuild20=ARMMINE6;
		canbuild21=ARMDRAG;
		}
	[ARMALAB]
		{
		canbuild1=ARMFIDO;
		canbuild2=RAPTORIV;
		canbuild3=ARMRAZ;
		canbuild4=ARMMAV;
		canbuild5=ARMDRONE;
		canbuild6=ARMSPID;
		canbuild7=ARMAMPH;
		canbuild8=ARMODD;
		canbuild9=ARMASER;
		}
	[ARMAVP]
		{
		canbuild1=GRAYHOUND;
		canbuild2=ARMCROC;
		canbuild3=ARMMANNI;
		canbuild4=ARMMERL;
		canbuild5=ahermes;
		canbuild6=ARMARSPD;
		canbuild7=ARMSCAB;
		canbuild8=ARMJAM;
		}
	[ARMAAP]
		{
		canbuild1=ARMCA;
		canbuild2=ARMHAWK;
		canbuild3=BLADE;
		canbuild4=ARMWING;
		canbuild5=ARMANGEL;
		canbuild6=ARMAWAC;		
		canbuild7=ARMSEHAK;
		canbuild8=CMERCDRAG;
		canbuild9=ARMBRAWL;
		}
	[ARMACSUB]
		{
		canbuild1=ARMTIDE;
		canbuild2=ARMUWMEX;
		canbuild3=ARMFMKR;
		canbuild4=ARMPLAT;
		canbuild5=ARMUWASP;
		canbuild6=ARMSONAR;
		canbuild7=ARMTL;
		}
	[ARMHP]
		{
		canbuild1=ARMCH;
		canbuild2=ARMSH;
		canbuild3=ARMANAC;
		canbuild4=ARMHOVER3G;
		canbuild5=ARMAH;
		canbuild6=ARMASUBH;
		canbuild7=ARMTHOVR;
		}
	[CORLAB]
		{
		canbuild1=CORNECRO;
		canbuild2=CORAK;
		canbuild3=CORSTORM;
		canbuild4=CORTHUD;
		canbuild5=CORPYRO;
		canbuild6=SPRINT;
		canbuild7=CORMORT;
		canbuild8=CORCRASH;
		canbuild9=CORVOYR;		
		canbuild10=CORROACH;
		canbuild11=CORMAK;
		}
	[CORVP]
		{
		canbuild1=CORCV;
		canbuild2=CORFAV;
		canbuild3=CORGATOR;
		canbuild4=CORRAID;
		canbuild5=CORREAP;
		canbuild6=CORLEVLR;
		canbuild7=CORMART;
		canbuild8=CORMIST;
		canbuild9=CORSENT;
		canbuild10=CORVRAD;
		canbuild11=CORDEMO;
		canbuild12=CORFATNK;
		}
	[CORAP]
		{
		canbuild1=CORFINK;
		canbuild2=CORVENG;
		canbuild3=COREVASHP;		
		canbuild4=CORSHAD;
		canbuild5=CORTITAN;
		canbuild6=CORBRIK;
		canbuild7=CORHURC;
		}
	[CORCV]
		{
		canbuild1=CORNTOW;
		canbuild2=CORSOLAR;
		canbuild3=CORWIN;
		canbuild4=CORMEX;
		canbuild5=CORMAKR;
		canbuild6=CORGEO;
		canbuild7=CORRAD;
		canbuild8=CORFURY;
		canbuild9=dca;
		canbuild10=CORMINE2;
		canbuild11=CORMINE3;	
		canbuild12=CORMINE6;
		canbuild13=CORDRAG;
		}
	[CORCH]
		{
		canbuild1=CORNTOW;
		canbuild2=CORSOLAR;
		canbuild3=CORWIN;
		canbuild4=CORMEX;
		canbuild5=CORMAKR;
		canbuild6=CORGEO;
		canbuild7=CORTIDE;
		canbuild8=CORFMEX;
		canbuild9=CORFMKR;
		canbuild10=CORSONAR;
		canbuild11=CORRAD;
		canbuild12=CORTL;
		canbuild13=CORPLAT;
		canbuild14=CORUWASP;
		canbuild15=CORFURY;
		canbuild16=dca;
		canbuild17=CORMINE2;
		canbuild18=CORMINE3;	
		canbuild19=CORMINE6;
		canbuild20=CORDRAG;
		}
	[CORALAB]
		{
		canbuild1=CORCAN;
		canbuild2=CORSUMO;
		canbuild3=CORCRABE;
		canbuild4=CORHRK;
		//canbuild5=CORAMPH;
		canbuild5=CORSPEC;
		canbuild6=CORGALA;
		}
	[CORAVP]
		{
		canbuild1=CORGOL;
		canbuild2=CORSEAL;
		canbuild3=CORVROC;
		canbuild4=CORHORG;
		canbuild5=CORMABM;
		canbuild6=CORETER;
		}
	[CORAAP]
		{
		canbuild1=CORCA;
		canbuild2=CORVAMP;
		canbuild3=CORGRYP;
		canbuild4=CORERB;
		canbuild5=CORSBOMB;
		canbuild6=CORAWAC;
		canbuild7=CORHUNT;
		}
	[CORACSUB]
		{
		canbuild1=CORTIDE;
		canbuild2=CORUWMEX;
		canbuild3=CORFMKR;
		canbuild4=CORPLAT;
		canbuild5=CORUWASP;
		canbuild6=CORSONAR;
		canbuild7=CORTL;
		}
	[CORHP]
		{
		canbuild1=CORCH;
		canbuild2=CORSH;
		canbuild3=CORSNAP;
		canbuild4=CORMH;
		canbuild5=CORAH;
		canbuild6=CORASUBH;
		canbuild7=CORTHOVR;
		}
	[CORGANT]
		{
		canbuild1=CORKROG;
		}
	[ARMBASE]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMFUS;
		canbuild4=ARMGEO;
		canbuild5=ARMESTOR;
		canbuild6=ARMMSTOR;
		canbuild7=ARMMEX;
		canbuild8=ARMMAKR;

		canbuild9=ARMLAB;
		canbuild10=ARMVP;
		canbuild11=ARMAP;
		canbuild12=ARMHP;
		canbuild13=ARMCSY;
		canbuild14=ARMSHLTX;
		canbuild15=ARMRAD;
		canbuild16=ARMASP;
		canbuild17=ARMAMD;

		canbuild18=ARMLLT;
		canbuild19=ARMHLT;
		canbuild20=ARMGUARD;
		canbuild21=CANON3G;
		canbuild22=ARMCRACH;
		canbuild23=ARMRL;
		canbuild24=ARMFLAK;
		canbuild25=ARMTFLAK;
		
		canbuild26=ARMMLLT;
		canbuild27=ARMBOX;

		canbuild28=ARMDRAG;
		canbuild29=ARMSONAR;
		canbuild30=ARMTL;
		canbuild31=ARMFHLT;
		canbuild32=ARMTIDE;
		canbuild33=ARMFMEX;
		canbuild34=ARMFMKR;
		canbuild35=ARM2KBOT;
		canbuild36=ARM2VEH;
		canbuild37=ARM2AIR;
		canbuild38=ARM2DEF;
		canbuild39=ARMLVL2;
		}
	[CORBASE]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORFUS;
		canbuild4=CORGEO;
		canbuild5=CORESTOR;
		canbuild6=CORMSTOR;
		canbuild7=CORMEX;
		canbuild8=CORMAKR;

		canbuild9=CORLAB;
		canbuild10=CORVP;
		canbuild11=CORAP;
		canbuild12=CORHP;
		canbuild13=CORCSY;
		canbuild14=CORVALKFAC;
		canbuild15=CORRAD;
		canbuild16=CORASP;
		canbuild17=CORFMD;
		canbuild18=CORLLT;
		canbuild19=CORPLAS;

		canbuild20=CORHLT;
		canbuild21=CORVIPE;
		canbuild22=CORPUN;
		canbuild23=OMEGA;
		canbuild24=DCA;
		canbuild25=CORRL;

		canbuild26=CORFLAK;
		canbuild27=CORTFLAK;
		canbuild28=CORFURY;
		canbuild29=SPLINTER;

		canbuild30=CORDRAG;
		canbuild31=CORSONAR;
		canbuild32=CORTL;
		canbuild33=CORFHLT;
		canbuild34=CORTIDE;
		canbuild35=CORFMEX;
		canbuild36=CORFMKR;
		canbuild37=COR2KBOT;
		canbuild38=COR2VEH;
		canbuild39=COR2AIR;
		canbuild40=COR2DEF;
		canbuild41=CORLVL2;
		
		canbuild42=CORSLAB;
		}
	[ARMNANOTC]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMFUS;
		canbuild4=ARMGEO;
		canbuild5=ARMESTOR;
		canbuild6=ARMMSTOR;
		canbuild7=ARMMEX;
		canbuild8=ARMMAKR;

		canbuild9=ARMLAB;
		canbuild10=ARMVP;
		canbuild11=ARMAP;
		canbuild12=ARMHP;
		canbuild13=ARMCSY;
		canbuild14=ARMSHLTX;
		canbuild15=ARMRAD;
		canbuild16=ARMASP;
		canbuild17=ARMAMD;
		canbuild18=ARMLLT;
		
		canbuild19=ARMHLT;
		canbuild20=ARMGUARD;
		canbuild21=CANON3G;

		canbuild22=ARMCRACH;
		canbuild23=ARMRL;
		canbuild24=ARMFLAK;
		canbuild25=ARMTFLAK;

		canbuild26=ARMMLLT;
		canbuild27=ARMBOX;

		canbuild28=ARMDRAG;
		canbuild29=ARMSONAR;
		canbuild30=ARMTL;
		canbuild31=ARMFHLT;
		canbuild32=ARMTIDE;
		canbuild33=ARMFMEX;
		canbuild34=ARMFMKR;
		canbuild35=ARMLVL2;
		}
	[CORNTOW]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORFUS;
		canbuild4=CORGEO;
		canbuild5=CORESTOR;
		canbuild6=CORMSTOR;
		canbuild7=CORMEX;
		canbuild8=CORMAKR;

		canbuild9=CORLAB;
		canbuild10=CORVP;
		canbuild11=CORAP;
		canbuild12=CORHP;
		canbuild13=CORCSY;
		canbuild14=CORVALKFAC;
		canbuild15=CORRAD;
		canbuild16=CORASP;
		canbuild17=CORFMD;
		canbuild18=CORLLT;
		canbuild19=CORPLAS;

		canbuild20=CORHLT;
		canbuild21=CORVIPE;
		canbuild22=CORPUN;
		canbuild23=OMEGA;
		canbuild24=DCA;
		canbuild25=CORRL;

		canbuild26=CORFLAK;
		canbuild27=CORTFLAK;
		canbuild28=CORFURY;
		canbuild29=SPLINTER;

		canbuild30=CORDRAG;
		canbuild31=CORSONAR;
		canbuild32=CORTL;
		canbuild33=CORFHLT;
		canbuild34=CORTIDE;
		canbuild35=CORFMEX;
		canbuild36=CORFMKR;
		canbuild37=CORLVL2;
		}
	[ARMLVL2]
		{
		canbuild1=ARMFUS;
		canbuild2=ARMCK;
		canbuild3=ARMMMKR;
		canbuild4=ARMALAB;
		canbuild5=ARMAVP;
		canbuild6=ARMAAP;
		canbuild7=ARMCSY;
		canbuild8=ARMRAD;
		canbuild9=ARMASP;
		canbuild10=ARMAMD;
		canbuild11=ARMLLT;
		canbuild12=ARMHLT;
		canbuild13=ARMAMB;
		canbuild14=canon3g;
		canbuild15=ARMCRACH;
		canbuild16=ARMRL;
		canbuild17=ARMFLAK;
		canbuild18=ARMANNI;
		canbuild19=ARMBRTHA;
		canbuild20=ARMVULC;
		canbuild21=ARMSILO;
		canbuild22=ARMEMP;
		canbuild23=ARMTABI;
		canbuild24=ARMPLAB;
		canbuild25=ARMHKLAB;
		canbuild26=ARMLAUNCH;
		}
	[CORLVL2]
		{
		canbuild1=CORFUS;
		canbuild2=CORMFUS;
		canbuild3=CORACK;
		canbuild4=CORMMKR;
		canbuild5=CORALAB;
		canbuild6=CORAVP;
		canbuild7=CORAAP;
		canbuild8=CORCSY;
		canbuild9=CORRAD;
		canbuild10=CORASP;
		canbuild11=CORFMD;
		canbuild12=CORLLT;
		canbuild13=CORHLT;
		canbuild14=CORTOAST;
		canbuild15=omega;
		canbuild16=DCA;
		canbuild17=CORRL;
		canbuild18=CORFLAK;
		canbuild19=CORDOOM;
		canbuild20=CORINT;
		canbuild21=CORBUZZ;
		canbuild22=CORSILO;
		canbuild23=CORTRON;
		canbuild24=CORFLU;
		canbuild25=CORPLAB;
		canbuild26=ARMFFF;
		canbuild27=CORGANT;
		canbuild28=CORSUPERGUN;
		}
	[ARMFFF]
		{
		canbuild1=CORFF;
		}
	[ARMSHLTX]
		{
		canbuild1=CORBTRANS;
		}
	[CORVALKFAC]
		{
		canbuild1=CORVALK;
		canbuild2=CORVALKII;
		}
	[ARMFARK]
		{
		canbuild1=ARMNANOTC;
		canbuild2=ARMSOLAR;
		canbuild3=ARMWIN;
		canbuild4=ARMMEX;
		canbuild5=ARMMAKR;
		canbuild6=ARMGEO;
		canbuild7=ARMRAD;
		canbuild8=ARMMLLT;
		canbuild9=ARMCRACH;
		canbuild10=ARMMINE3;
		canbuild11=ARMMINE5;
		canbuild12=ARMMINE4;
		canbuild13=ARMMINE6;
		canbuild14=ARMDRAG;
		}
	[CORNECRO]
		{
		canbuild1=CORNTOW;
		canbuild2=CORSOLAR;
		canbuild3=CORWIN;
		canbuild4=CORMEX;
		canbuild5=CORMAKR;
		canbuild6=CORGEO;
		canbuild7=CORRAD;
		canbuild8=CORFURY;
		canbuild9=dca;
		canbuild10=CORMINE2;
		canbuild11=CORMINE3;	
		canbuild12=CORMINE6;
		canbuild13=CORDRAG;
		}
	[ARMHKLAB]
		{
		canbuild1=ARMPOD;
		}
	[ARMCSY]
		{
		canbuild1=ARMACSUB;
		canbuild2=ARMEXCAL;
		canbuild3=ARMEXCAL2;
		canbuild4=ARMTIB;
		canbuild5=ARMMCRUS;
		canbuild6=ARMCRUS;
		canbuild7=ARMAACRUS;
		canbuild8=ARMCARRY;
		canbuild9=ARMEWAR;
		canbuild10=ARMBCRUS;
		canbuild11=ASEADRAGON;
		}
	[CORCSY]
		{
		canbuild1=CORACSUB;
		canbuild2=CORAAT;
		canbuild3=CORMBLADE;
		canbuild4=CORDEST;
		canbuild5=CORSUB;
		canbuild6=CORCRUS;
		canbuild7=CORAACRUS;
		canbuild8=corhmcrus;
		canbuild9=corcarry;
		canbuild10=corewar;
		canbuild11=corbcrus;
		canbuild12=corblackhy;
		}
	[ARMCK]
		{
		canbuild1=ARMMOHO;
		}
	[CORACK]
		{
		canbuild1=CORMOHO;
		}
	[ARM2AIR]
		{
		canbuild1=ARMFUS;
		canbuild2=ARMCK;
		canbuild3=ARMMMKR;
		canbuild4=ARMAP;
		canbuild5=ARMAAP;
		canbuild6=ARMRAD;
		canbuild7=ARMASP;
		canbuild8=ARMAMD;
		canbuild9=ARMLLT;
		canbuild10=ARMHLT;
		canbuild11=ARMGUARD;
		canbuild12=canon3g;
		canbuild13=ARMRL;
		canbuild14=ARMFLAK;
		}
	[ARM2KBOT]
		{
		canbuild1=ARMFUS;
		canbuild2=ARMCK;
		canbuild3=ARMMMKR;
		canbuild4=ARMLAB;
		canbuild5=ARMALAB;
		canbuild6=ARMRAD;
		canbuild7=ARMASP;
		canbuild8=ARMAMD;
		canbuild9=ARMLLT;
		canbuild10=ARMHLT;
		canbuild11=ARMGUARD;
		canbuild12=canon3g;
		canbuild13=ARMRL;
		canbuild14=ARMFLAK;
		}
	[ARM2VEH]
		{
		canbuild1=ARMFUS;
		canbuild2=ARMCK;
		canbuild3=ARMMMKR;
		canbuild4=ARMVP;
		canbuild5=ARMAVP;
		canbuild6=ARMRAD;
		canbuild7=ARMASP;
		canbuild8=ARMAMD;
		canbuild9=ARMLLT;
		canbuild10=ARMHLT;
		canbuild11=ARMGUARD;
		canbuild12=canon3g;
		canbuild13=ARMRL;
		canbuild14=ARMFLAK;
		}
	[ARM2DEF]
		{
		canbuild1=ARMFUS;
		canbuild2=ARMCK;
		canbuild3=ARMMMKR;
		canbuild4=ARMRAD;
		canbuild5=ARMASP;
		canbuild6=ARMAMD;
		canbuild7=ARMLLT;
		canbuild8=ARMHLT;
		canbuild9=ARMGUARD;
		canbuild10=ARMAMB;
		canbuild11=canon3g;
		canbuild12=ARMRL;
		canbuild13=ARMFLAK;
		canbuild14=ARMANNI;
		canbuild15=ARMBRTHA;
		canbuild16=ARMVULC;
		canbuild17=ARMSILO;
		canbuild18=ARMEMP;
		canbuild19=ARMTABI;
		}
	[COR2AIR]
		{
		canbuild1=CORFUS;
		canbuild2=CORMFUS;
		canbuild3=CORACK;
		canbuild4=CORMMKR;
		canbuild5=CORAP;
		canbuild6=CORAAP;
		canbuild7=CORRAD;
		canbuild8=CORASP;
		canbuild9=CORFMD;
		canbuild10=CORLLT;
		canbuild11=CORHLT;
		canbuild12=CORPUN;
		canbuild13=omega;
		canbuild14=CORFLAK;
		canbuild15=CORRL;
		}
	[COR2KBOT]
		{
		canbuild1=CORFUS;
		canbuild2=CORMFUS;
		canbuild3=CORACK;
		canbuild4=CORMMKR;
		canbuild5=CORLAB;
		canbuild6=CORALAB;
		canbuild7=CORRAD;
		canbuild8=CORASP;
		canbuild9=CORFMD;
		canbuild10=CORLLT;
		canbuild11=CORHLT;
		canbuild12=CORPUN;
		canbuild13=omega;
		canbuild14=CORFLAK;
		canbuild15=CORRL;
		}
	[COR2VEH]
		{
		canbuild1=CORFUS;
		canbuild2=CORMFUS;
		canbuild3=CORACK;
		canbuild4=CORMMKR;
		canbuild5=CORVP;
		canbuild6=CORAVP;
		canbuild7=CORRAD;
		canbuild8=CORASP;
		canbuild9=CORFMD;
		canbuild10=CORLLT;
		canbuild11=CORHLT;
		canbuild12=CORPUN;
		canbuild13=omega;
		canbuild14=CORFLAK;
		canbuild15=CORRL;
		}
	[COR2DEF]
		{
		canbuild1=CORFUS;
		canbuild2=CORMFUS;
		canbuild3=CORACK;
		canbuild4=CORMMKR;
		canbuild5=CORRAD;
		canbuild6=CORASP;
		canbuild7=CORFMD;
		canbuild8=CORLLT;
		canbuild9=CORHLT;
		canbuild10=CORVIPE;
		canbuild11=CORPUN;
		canbuild12=CORTOAST;
		canbuild13=omega;
		canbuild14=CORRL;
		canbuild15=CORFLAK;
		canbuild16=CORDOOM;
		canbuild17=CORINT;
		canbuild18=CORBUZZ;
		canbuild19=CORSILO;
		canbuild20=CORTRON;
		canbuild21=CORFLU;
		}
	[ARMCOM]
		{
		canbuild1=ARMNANOTC;
		canbuild2=ARMSOLAR;
		canbuild3=ARMWIN;
		canbuild4=ARMFUS;
		canbuild5=ARMGEO;
		canbuild6=ARMESTOR;
		canbuild7=ARMMSTOR;
		canbuild8=ARMMEX;
		canbuild9=ARMMAKR;

		canbuild10=ARMLAB;
		canbuild11=ARMVP;
		canbuild12=ARMAP;
		canbuild13=ARMHP;
		canbuild14=ARMALAB;
		canbuild15=ARMAVP;
		canbuild16=ARMAAP;
		canbuild17=ARMCSY;
		canbuild18=ARMSHLTX;
		canbuild19=ARMRAD;
		canbuild20=ARMASP;
		canbuild21=ARMAMD;

		canbuild22=ARMLLT;
		canbuild23=ARMHLT;
		canbuild24=ARMGUARD;
		canbuild25=CANON3G;
		canbuild26=ARMCRACH;
		canbuild27=ARMRL;
		canbuild28=ARMFLAK;
		canbuild29=ARMTFLAK;
		
		canbuild30=ARMMLLT;
		canbuild31=ARMBOX;
		canbuild32=ARMDRAG;

		canbuild33=ARMBRTHA;
		canbuild34=ARMTL;
		canbuild35=ARMFHLT;
		canbuild36=ARMTIDE;
		canbuild37=ARMUWMEX;
		canbuild38=ARMFMKR;
		canbuild39=ARMSONAR;
		}
	[CORCOM]
		{
		canbuild1=CORNTOW;
		canbuild2=CORSOLAR;
		canbuild3=CORWIN;
		canbuild4=CORFUS;
		canbuild5=CORGEO;
		canbuild6=CORESTOR;
		canbuild7=CORMSTOR;
		canbuild8=CORMEX;
		canbuild9=CORMAKR;

		canbuild10=CORLAB;
		canbuild11=CORVP;
		canbuild12=CORAP;
		canbuild13=CORHP;
		canbuild14=CORALAB;
		canbuild15=CORAVP;
		canbuild16=CORAAP;
		canbuild17=CORCSY;
		canbuild18=CORVALKFAC;
		canbuild19=CORRAD;
		canbuild20=CORASP;
		canbuild21=CORFMD;

		canbuild22=CORLLT;
		canbuild23=CORPLAS;
		canbuild24=CORHLT;
		canbuild25=CORVIPE;
		canbuild26=CORPUN;
		canbuild27=OMEGA;
		canbuild28=DCA;
		canbuild29=CORRL;
		canbuild30=CORFLAK;
		canbuild31=CORTFLAK;
		canbuild32=CORFURY;
		canbuild33=SPLINTER;
		canbuild34=CORDRAG;

		canbuild35=CORINT;
		canbuild36=CORTL;
		canbuild37=CORFHLT;
		canbuild38=CORTIDE;
		canbuild39=CORUWMEX;
		canbuild40=CORFMKR;
		canbuild41=CORSONAR;
		
		canbuild42=CORSLAB;
		}
	[ARMCA]
		{
		canbuild1=ARMNANOTC;
		canbuild2=ARMSOLAR;
		canbuild3=ARMWIN;
		canbuild4=ARMMEX;
		canbuild5=ARMMAKR;
		canbuild6=ARMGEO;
		canbuild7=ARMRAD;
		canbuild8=ARMMLLT;
		canbuild9=ARMCRACH;
		canbuild10=ARMMINE3;
		canbuild11=ARMMINE5;
		canbuild12=ARMMINE4;
		canbuild13=ARMMINE6;
		canbuild14=ARMDRAG;
		}
	[CORCA]
		{
		canbuild1=CORNTOW;
		canbuild2=CORSOLAR;
		canbuild3=CORWIN;
		canbuild4=CORMEX;
		canbuild5=CORMAKR;
		canbuild6=CORGEO;
		canbuild7=CORRAD;
		canbuild8=CORFURY;
		canbuild9=dca;
		canbuild10=CORMINE2;
		canbuild11=CORMINE3;
		canbuild12=CORMINE6;
		canbuild13=CORDRAG;
		}
	[ARMPLAT]
		{
		canbuild1=ARMSFIG;
		canbuild2=ARMSEAP;
		canbuild3=ARMSEHAK;
		}
	[CORPLAT]
		{
		canbuild1=CORSFIG;
		canbuild2=CORSEAP;
		canbuild3=CORHUNT;
		}
	[ARMPLAB]
		{
		canbuild1=ARMCOM;
		}
	[CORPLAB]
		{
		canbuild1=CORCOM;
		}
	[CORSLAB]
		{
		canbuild1=CORTRAQ;
		canbuild2=CORSABO;
		}
	[ARMCOM2]
		{
		canbuild1=ARMNANOTC;
		canbuild2=ARMSOLAR;
		canbuild3=ARMWIN;
		canbuild4=ARMFUS;
		canbuild5=ARMGEO;
		canbuild6=ARMESTOR;
		canbuild7=ARMMSTOR;
		canbuild8=ARMMEX;
		canbuild9=ARMMAKR;

		canbuild10=ARMLAB;
		canbuild11=ARMVP;
		canbuild12=ARMAP;
		canbuild13=ARMHP;
		canbuild14=ARMCSY;
		canbuild15=ARMSHLTX;
		canbuild16=ARMRAD;
		canbuild17=ARMASP;
		canbuild18=ARMLLT;
		canbuild19=ARMCRACH;
		canbuild20=ARMFLAK;		
		canbuild21=ARMDRAG;

		canbuild22=ARMTIDE;
		canbuild23=ARMUWMEX;
		canbuild24=ARMFMKR;
		canbuild25=ARMSONAR;
		}
	[CORCOM2]
		{
		canbuild1=CORNTOW;
		canbuild2=CORSOLAR;
		canbuild3=CORWIN;
		canbuild4=CORFUS;
		canbuild5=CORGEO;
		canbuild6=CORESTOR;
		canbuild7=CORMSTOR;
		canbuild8=CORMEX;
		canbuild9=CORMAKR;

		canbuild10=CORLAB;
		canbuild11=CORVP;
		canbuild12=CORAP;
		canbuild13=CORHP;
		canbuild14=CORCSY;
		canbuild15=CORVALKFAC;
		canbuild16=CORRAD;
		canbuild17=CORASP;
		canbuild18=CORLLT;
		canbuild19=dca;
		canbuild20=CORFLAK;
		canbuild21=CORDRAG;

		canbuild22=CORTIDE;
		canbuild23=CORUWMEX;
		canbuild24=CORFMKR;
		canbuild25=CORSONAR;
		}
	[HERGATE]
		{
		canbuild1=HERSABO;
		canbuild2=HERFATBOY;
		canbuild3=HERTRAPPER;
		}
	[BUG1]
		{
		canbuild1=CHICKEND;
		}
	}
	