[ARM_TABITHACANNON]
	{
	ID=125;
	name=Tabitha Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	model=obusnuke;

	range=7550;
	//reloadtime=27;
	weaponvelocity=1080;//650//780//980
	energypershot=43272;
	metalpershot=398;
	areaofeffect=660;
	stockpile=1;
	reloadtime=60;

	soundstart=xplomas2;
	soundhit=bignuke;
	//soundhit=xplonuk2;

	firestarter=75;
	accuracy=500;
	//aimrate==2500;
	tolerance=300;
	//holdtime==10;

	//startsmoke=1;
	//explosiongenerator=custom:MINI_NUCLEAR_Expl;
	explosiongenerator=custom:ARGHNUKE_FX;
	avoidFriendly=0;
	avoidFeature=0;
	CollideFriendly=0;
	myGravity=0.125;
	[DAMAGE]
		{
		default=7200;
		subs=72;
		}
	}

