/* Cannons.tdf -- Ballistic cannon weapons */

/* Allowed IDs = 50-79 */


[ARM_LIGHTCANNON]
	{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	
	//heightMod=1.1;

	range=450;//240//420
	reloadtime=3.06;//1.53
	weaponvelocity=350;//170
	areaofeffect=52;//32//26
	soundstart=canlite3;
	soundhit=xplosml3;
	MovingAccuracy=600;//1200//900
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:TANKSHOT_Expl;
	noselfdamage=1;
	//startsmoke=1;
	myGravity=0.125;

	[DAMAGE]
		{
		default=140;
		Medium=112;
        BugMedium=112;
		Heavy=70;
		BugHeavy=70;
		subs=0;
		}
	}

[CORE_LIGHTCANNON]
	{
	ID=51;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=450;//240//420
	reloadtime=3.06;//1.53
	weaponvelocity=345;//170
	areaofeffect=50;//32//25
	soundstart=canlite3;
	soundhit=xplosml3;
	MovingAccuracy=600;//1200//900
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:TANKSHOT_Expl;
	noselfdamage=1;
	//startsmoke=1;
	myGravity=0.125;

	[DAMAGE]
		{
		default=136;
		Medium=109;
        BugMedium=109;
		Heavy=68;
		BugHeavy=68;
		subs=0;
		}
	}

[ARM_MEDIUMCANNON]
	{
	ID=52;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=400;//320//560//340
	reloadtime=4.15;//1.8
	weaponvelocity=270;//210
	areaofeffect=64;//48
	soundstart=cannon2;
	soundhit=xplomed4;
	MovingAccuracy=650;
	craterMult=.2;
	craterBoost=.2;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:LITTLEPLASMA_Expl;
	noselfdamage=1;
	//startsmoke=1;
	myGravity=0.125;

	[DAMAGE]
		{
		default=300;
		Medium=270;
        BugMedium=270;
		Heavy=189;
		BugHeavy=189;
		subs=0;
		}
	}

[CORE_MEDIUMCANNON]
	{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=400;//320//340
	reloadtime=2.2;//1.9
	weaponvelocity=270;//210
	areaofeffect=38;//48
	soundstart=cannon2;
	soundhit=xplomed4;
	MovingAccuracy=650;
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:MEDTANKSHOT_Expl;
	noselfdamage=1;
	//startsmoke=1;
	myGravity=0.125;

	[DAMAGE]
		{
		default=176;//117//147
		Heavy=88;
		BugHeavy=88;
		subs=0;
		}
	}

[ARM_HAM]
	{
	ID=54;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	//minbarrelangle=-35;

	range=590;//590
	reloadtime=2.035;//2.57//2.25//2.05//1.85
	weaponvelocity=275;//210//270//305
	areaofeffect=48;//48//32
	soundstart=cannon1;
	soundhit=xplomed3;
	MovingAccuracy=550;
	craterMult=0;
	craterBoost=0;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	myGravity=0.125;

	//startsmoke=1;
	explosiongenerator=custom:MARY_SUE;

	[DAMAGE]
		{
		default=63; //60//55//70
		Light=70;
        BugLight=70;
		Medium=48;
        BugMedium=48;//47
		Heavy=29;//30//35
		BugHeavy=29;
		subs=0;
		}
	}

[CORE_THUD]
	{
	ID=55;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	//minbarrelangle=-35;

	range=590;//320//403//500//690//630//650//530
	reloadtime=2.079;//2.5//2.2//2.0//1.8
	weaponvelocity=275;//210//270//305
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;
	MovingAccuracy=550;
	craterMult=0;
	craterBoost=0;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	myGravity=0.125;

	//startsmoke=1;
	explosiongenerator=custom:MARY_SUE;

	[DAMAGE]
		{
		default=59;//51//56//70//66
		Light=66;
        BugLight=66;
		Medium=46;
        BugMedium=46;//44
		Heavy=28; //55//28//33
		BugHeavy=28;
		subs=0;
		}
	}

[ARM_BULL]
	{
	ID=56;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	
	//heightMod=1.1;

	range=570;//550//500//320//560//530//450
	reloadtime=2.8;
	weaponvelocity=330;//210
	areaofeffect=48;
	soundstart=cannon3;
	soundhit=xplomed2;
	MovingAccuracy=640;

	//startsmoke=1;
	targetMoveError=0.1;
	craterMult=.5;
	craterBoost=.5;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:LITTLEBANG_Expl;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=355; //254//305
		subs=0;
		}
	}

[CORE_REAP]
	{
	ID=57;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=600;//530//320//560//530//500
	reloadtime=2.2;//2.6
	weaponvelocity=330;//210
	areaofeffect=36;//48
	soundstart=cannon3;
	soundhit=xplomed2;
	MovingAccuracy=630;

	//startsmoke=1;
	targetMoveError=0.1;
	craterMult=.5;
	craterBoost=.5;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:LITTLEBANG_Expl;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=290; //220//264
		subs=0;
		}
	}

[ARM_ARTILLERY]
	{
	ID=58;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1350;//1100//850//950
	reloadtime=9.5;
	weaponvelocity=410;//330//358
	areaofeffect=96;//80//48//70
	soundstart=cannhvy2;
	soundhit=xplomed4;
	sprayangle=570;//610
	accuracy=570;//610
	MovingAccuracy=1400;//1000

	//startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.7;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	noselfdamage=1;
	myGravity=0.125;
	//highTrajectory=1;
	[DAMAGE]
		{
		default=320;
		Medium=192;
        BugMedium=192;//248
		hovertank=270;
		Heavy=112;//171
		BugHeavy=112;
		subs=0;
		}
	}

[ARM_ARTILLERY_SHORT]
	{
	ID=58;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=950;//1100//850//950
	reloadtime=9.5;
	weaponvelocity=370;//330//358
	areaofeffect=96;//80//48//70
	soundstart=cannhvy2;
	soundhit=xplomed4;
	sprayangle=600;//700
	accuracy=600;//700
	MovingAccuracy=1400;//1000

	//startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.7;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	noselfdamage=1;
	myGravity=0.125;
	//highTrajectory=0;
	[DAMAGE]
		{
		default=320;
		Medium=192;
        BugMedium=192;//248
		hovertank=270;
		Heavy=112;//171
		BugHeavy=112;
		subs=0;
		}
	}

[CORE_ARTILLERY]
	{
	ID=59;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1350;//1100//850
	reloadtime=9;
	weaponvelocity=410;//329//357
	areaofeffect=80;//64//48//72
	soundstart=cannhvy2;
	soundhit=xplomed4;
	sprayangle=530;//550
	accuracy=530;//550
	MovingAccuracy=1400;

	//startsmoke=1;
	explosiongenerator=custom:LITTLEPLASMA_Expl;
	craterMult=.4;
	craterBoost=.4;
	impulsefactor=.7;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	noselfdamage=1;
	myGravity=0.125;
	//highTrajectory=1;
	[DAMAGE]
		{
		default=294;//250
		Medium=176;
        BugMedium=176;//228
		hovertank=247;
		Heavy=103;//157
		BugHeavy=103;
		subs=0;
		}
	}

[CORE_ARTILLERY_SHORT]
	{
	ID=59;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=950;//1100//850
	reloadtime=9;
	weaponvelocity=370;//329//357
	areaofeffect=80;//64//48//72
	soundstart=cannhvy2;
	soundhit=xplomed4;
	sprayangle=550;//550
	accuracy=550;//650
	MovingAccuracy=1400;

	//startsmoke=1;
	explosiongenerator=custom:LITTLEPLASMA_Expl;
	craterMult=.4;
	craterBoost=.4;
	impulsefactor=.7;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	noselfdamage=1;
	myGravity=0.125;
	//highTrajectory=0;
	[DAMAGE]
		{
		default=294;//127
		Medium=176;
        BugMedium=176;//228
		hovertank=247;
		Heavy=103;//76//157
		BugHeavy=103;
		subs=0;
		}
	}


[GAUSS]
	{
	ID=60;
	name=Gauss Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	//minbarrelangle=-15;
	model=minisabot_round;

	range=650;//750//480//840//800//740
	reloadtime=2.6;//2.6
	weaponvelocity=610;//450
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	
	heightMod=1.4;

	//explosiongaf=fx;
	//explosionart=explode5;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2oboom1;

	//lavaexplosiongaf=fx;
	//elavaexplosionart=lavasplashsm;

	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	myGravity=0.125;
	explosiongenerator=custom:GAUSS_Expl;

	[DAMAGE]
		{
		default=80;
		Light=132;
        BugLight=132;//120
		Medium=132;
        BugMedium=132;
		Heavy=132;
		BugHeavy=132;
		hovertank=132;
		ships=132;
		Air=132;
		subs=0;
		}
	}


[COR_GOL]
	{
	ID=62;
	name=Heavy Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=650;//400//650
	reloadtime=3.5;//1.5//3
	weaponvelocity=320;//250
	areaofeffect=64;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	MovingAccuracy=650;

	//startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	targetMoveError=0.16;//.1
	CollideFriendly=0;
	AvoidFriendly=0;
	avoidFeature=0;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=550;//500
		Medium=441;
        BugMedium=441;//392//401
		Heavy=294;//267
		BugHeavy=294;
		subs=0;
		}
	}

[ARMFIXED_GUN]
	{
	ID=70;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1550;//1250//1850
	reloadtime=3;
	weaponvelocity=460;//350//550//470
	areaofeffect=80;//64
	soundstart=cannhvy5;
	soundhit=xplomed2;

	accuracy=100;//300

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//lavaexplosiongaf=fx;
	//elavaexplosionart=lavasplash;

	//startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	CollideFriendly=0;
	AvoidFriendly=0;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=400;
		Medium=360;
        BugMedium=360;
		ships=400;//500
		Heavy=240;
		BugHeavy=240;
		subs=0;
		}
	}


[CORFIXED_GUN]
	{
	ID=71;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1500;//1200//1800
	reloadtime=2.8;//2.8
	weaponvelocity=450;//350//545//450
	areaofeffect=100;//85
	soundstart=cannhvy5;
	soundhit=xplomed2;

	accuracy=100;//100

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//lavaexplosiongaf=fx;
	//elavaexplosionart=lavasplash;

	//startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	CollideFriendly=0;
	AvoidFriendly=0;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=360;
		Medium=320;
        BugMedium=320;
		ships=360;//448
		Heavy=206;
		BugHeavy=206;
		subs=0;
		}
	}

[ARM_BERTHACANNON]
	{
	ID=72;
	name=Bertha Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=4096;
	reloadtime=10;//7
	weaponvelocity=800;
	energypershot=1500;
	areaofeffect=80;

	soundstart=xplonuk4;
	soundhit=xplonuk1;

	firestarter=50;
	accuracy=650;//500
	//aimrate==2500;
	tolerance=300;
	//holdtime==1;

	//explosiongaf=fx;
	//explosionart=NUKE1;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2oboom2;

	//lavaexplosiongaf=fx;
	//elavaexplosionart=lavasplashlg;

	//startsmoke=1;
	explosiongenerator=custom:LRPC_Expl;
	//explosiongenerator=custom:DRAGONGUN_Expl;
	CollideFriendly=0;			AvoidFriendly=0;
	myGravity=0.125;

	[DAMAGE]
		{
		default=2000;
		//ships=2600;
		subs=0;
		}
	}

[CORE_INTIMIDATOR]
	{
	ID=73;
	name=Intimidator Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=5120;
	reloadtime=11.5;//8
	weaponvelocity=1000;
	energypershot=2000;
	areaofeffect=100;

	soundstart=xplonuk3;
	soundhit=xplonuk1;

	firestarter=50;
	accuracy=1000;//1000
	//aimrate==2500;
	tolerance=300;
	//holdtime==1;

	//startsmoke=1;
	explosiongenerator=custom:LRPC_Expl;
	//explosiongenerator=custom:DRAGONGUN_Expl;
	CollideFriendly=0;			AvoidFriendly=0;
	myGravity=0.125;

	[DAMAGE]
		{
		default=2400;
		//ships=3200;
		subs=0;
		}
	}
