[COR_FLUCANNON]
	{
	ID=140;
	name=Influence Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	model=obusnuke;

	range=8550;
	//reloadtime=35;
	weaponvelocity=1140;//650//760//990
	energypershot=56172;
	metalpershot=445;
	areaofeffect=730;
	stockpile=1;
	reloadtime=75;

	soundstart=xplomas2;
	soundhit=bignuke;
	//soundhit=xplonuk2;

	firestarter=75;
	accuracy=750;
	//aimrate==2500;
	tolerance=300;
	//holdtime==10;

	//startsmoke=1;
	explosiongenerator=custom:ARGHNUKE_FX;
	//explosiongenerator=custom:MINI_NUCLEAR_Expl;
	avoidFriendly=0;
	avoidFeature=0;
	CollideFriendly=0;
	myGravity=0.125;
	[DAMAGE]
		{
		default=7800;
		subs=78;
		}
	}

