[cormine5]
	{
	ID=63;
	name=Whap Mine; // THIS IS LARGE MINE
	rendertype=4;
	ballistic=1;
	

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=300;
	soundstart=largegun;
	soundhit=exmine4;

	edgeeffectiveness=0.1;

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//shakemagnitude=0;
	//shakeduration=0;
	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.5;

	[DAMAGE]
		{
		default=1400;
		Mines=20;
		}
	}