[cormine3]
	{
	ID=37;
	name=Focal Mine;// THIS IS SMALL MINE
	rendertype=4;
	ballistic=1;
	

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=130;
	soundstart=largegun;
	soundhit=exmine3;

	edgeeffectiveness=0.1;

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//shakemagnitude=0;
	//shakeduration=0;
	craterMult=.1;
	craterBoost=.1;
	impulsefactor=.5;

	[DAMAGE]
		{
		default=800;
		Heavy=400;
		BugHeavy=400;
		Mines=10;
		}
	}