/* Lasers.tdf -- Laser weapons */

/* Allowed IDs = 80-99 */


[ARM_LIGHTLASER]
	{
	ID=80;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;//300//512//560
	reloadtime=.52;
	weaponvelocity=1450;//900//1750//600
	duration=.08;// NEW 9-12-05//.05//.15
	energypershot=10;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;
	tolerance=500;

	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH2red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=70;//60
		Light=84;
        BugLight=84;
		Medium=42;
        BugMedium=42;//48//56
		Heavy=15;//30//31
		BugHeavy=15;
		ships=41;
		Air=50; // just like BA >.<
		subs=0;
		}
	}

[CORE_LIGHTLASER]
	{
	ID=81;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;//300//512//560
	reloadtime=.52;
	weaponvelocity=1450;//800//1450//600
	duration=.08; // NEW 9-12-05//.05//.15
	energypershot=10;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;

	tolerance=700;

	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH2red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=70;//60
		Light=84;
        BugLight=84;
		Medium=42;
        BugMedium=42;//48//56
		Heavy=15;//30//31
		BugHeavy=15;
		ships=41;
		Air=50; // just like BA >.<
		subs=0;
		}
	}

[ARM_LASER]
	{
	ID=82;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=306;
	reloadtime=.865;
	weaponvelocity=600;//400
	areaofeffect=8;
	burstrate=.1;
	duration=.1;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;

	//beamlaser=1;
	thickness=1.25;
	corethickness=0.45;
	laserflaresize=10;
	//targetMoveError=0.2;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=36;//30//18
		Medium=22;
        BugMedium=22;
		Heavy=7;//14
		BugHeavy=7;
		ships=22;
		subs=0;
		}
	}



[ARM_FAST]
	{
	ID=83;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=293;//210//367//300
	reloadtime=.8;
	weaponvelocity=600;//400
	areaofeffect=8;
	burstrate=.1;
	duration=.1;
	soundtrigger=1;

	soundstart=lasrfast;
	soundhit=lashit;

	firestarter=50;
	beamweapon=1;

	//beamlaser=1;
	thickness=1.25;
	corethickness=0.35;
	laserflaresize=10;
	//targetMoveError=0.2;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=30;//40//23
		Light=40;
        BugLight=40;
		Medium=25;
        BugMedium=25;
		Heavy=9;//18
		BugHeavy=9;
		subs=0;
		}
	}


[GATOR_LASER]
	{
	ID=85;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=350;//180//315
	reloadtime=.9;//1
	weaponvelocity=600;//400
	areaofeffect=8;
	////duration=.1;
	soundtrigger=1;

	soundstart=lasrlit3;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;
	//beamlaser=1;
	////thickness=1.25;
	////corethickness=0.35;
	////laserflaresize=10;
	//targetMoveError=0.4;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=58;//64
		Light=64;
        BugLight=64;
		Medium=40;
        BugMedium=40;
		Heavy=13;//27
		BugHeavy=13;
		subs=0;
		}
	}

[ARMAIR2AIRLASER]
	{
	ID=86;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=.4;
	weaponvelocity=900;
	areaofeffect=8;
	duration=.01;
	soundtrigger=1;

	soundstart=lasrlit1;
	soundhit=lashit;

	firestarter=50;
	beamweapon=1;
	rgbcolor=1 0 0.5059;
	rgbcolor2=1 1 1;

	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;

	[DAMAGE]
		{
		default=6;
		Air=36;
		subs=0;
		}
	}

[CORAIR2AIRLASER]
	{
	ID=87;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=.39;
	weaponvelocity=900;
	areaofeffect=8;
	duration=.01;
	soundtrigger=1;

	soundstart=lasrlit1;
	soundhit=lashit;

	firestarter=50;
	beamweapon=1;
	rgbcolor=1 0 0.5059;
	rgbcolor2=1 1 1;

	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;

	[DAMAGE]
		{
		default=5;
		Air=30;
		subs=0;
		}
	}

[CORE_LASER]
	{
	ID=88;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=291;//180//316
	reloadtime=.7;//.865//.6
	weaponvelocity=600;
	areaofeffect=8;
	duration=.1;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;

	//beamlaser=1;
	thickness=1.25;
	corethickness=0.45;
	laserflaresize=10;
	//targetMoveError=0.2;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=37;//44
		Light=49;
        BugLight=49;
		Medium=25;
        BugMedium=25;
		Heavy=9;//18
		BugHeavy=9;
		ships=25;
		subs=0;
		}
	}

[ARM_LASERH1]
	{
	ID=91;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=645;//430//685
	reloadtime=.965;//.965
	energypershot=75;
	weaponvelocity=600;//800
	areaofeffect=8;

	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	tolerance=2000;

	duration=.2;
	firestarter=90;
	beamweapon=1;
	//beamlaser=1;
	thickness=1.5;
	corethickness=0.75;
	laserflaresize=10;
	//targetMoveError=0.4;
	//beamtime=0.15;
	rgbcolor=0.2 1 0.2;
	explosiongenerator=custom:FLASH1green;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=196;//180//240//320
		Heavy=168;
		BugHeavy=168;
		subs=0;
		}
	}

[CORE_LASERH1]
	{
	ID=92;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=610;//400//650
	reloadtime=.965;//.965
	energypershot=75;
	weaponvelocity=600;//700
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;

	tolerance=500;

	duration=.2;
	//beamlaser=1;
	thickness=1.5;
	corethickness=0.75;
	laserflaresize=10;
	//targetMoveError=0.4;
	//beamtime=0.15;
	rgbcolor=0.2 1 0.2;
	explosiongenerator=custom:FLASH1green; 
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=195;//180//240
		Heavy=167;
		BugHeavy=167;
		subs=0;
		}
	}

[CORE_CANLASER]
	{
	ID=94;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=400;//200//350//360
	reloadtime=1.055;//.95
	energypershot=75;
	weaponvelocity=600;
	areaofeffect=8;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	duration=.2;
	
	//beamlaser=1;
	thickness=1.5;
	corethickness=0.5;
	laserflaresize=10;
	//targetMoveError=0.4;
	//beamtime=0.15;
	rgbcolor=0.2 1 0.2;
	explosiongenerator=custom:FLASH1green; 
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=220;//220//129//258
		Heavy=190;
		BugHeavy=190;
		subs=0;
		}
	}

[ARM_FAVLASER]
	{
	name="fav laser";
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=306;
	reloadtime=.865;
	weaponvelocity=600;//400
	areaofeffect=8;
	burstrate=.2;
	duration=.06;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;

	firestarter=90;
	beamweapon=1;
	//beamlaser=1;
	thickness=1.00;
	corethickness=0.25;
	laserflaresize=10;
	//targetMoveError=0.2;
	//beamtime=0.12;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=20;
		Light=20;
        BugLight=20;
		Medium=14;
        BugMedium=14;
		Heavy=5;//10
		BugHeavy=5;
		subs=0;
		}
	}

[CORE_FAVLASER]
	{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=291;//180//316
	reloadtime=.7;//.865//.6
	weaponvelocity=600;
	areaofeffect=8;
	burstrate=.2;
	duration=.06;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;

	//beamlaser=1;
	thickness=1.00;
	corethickness=0.25;
	laserflaresize=10;
	//targetMoveError=0.2;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=12;//14//10
		Light=12;
        BugLight=12;//10
		Medium=9;
        BugMedium=9;//7
		Heavy=3;//5//6
		BugHeavy=3;
		subs=0;
		}
	}