[HERMES_MISSILE]
	{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	burnblow=1;
	canAttackGround=0;

	model=missile;

	range=940;//700//780
	flighttime=3;//1.6//3
	reloadtime=4.275;//5//4.5
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=460;
	weaponacceleration=142;
	turnrate=18000;//50000
	areaofeffect=100;
	metalpershot=0;
	//heightMod=1.1;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	//smokedelay=.1;
	//guidance=1;
	tracks=1;
	burnblow=1;
	//selfprop=1;
	smoketrail=1;
	tolerance=3000;//10000

	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	explosiongenerator=custom:BIGMISSILE_SPLASH;

	[DAMAGE]
		{
		default=165;//205
		Air=325;//315
		Bladewing=325;
		subs=0;
		}
	}

[CORHORG_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	burnblow=1;
	canAttackGround=0;

	model=missile;

	range=1000;
	flighttime=3.3;//3.3//3.3
	reloadtime=4.75;//5//5.5//5
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=460;
	weaponacceleration=142;
	turnrate=18000;
	areaofeffect=100;
	metalpershot=0;
	//heightMod=1.1;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	//smokedelay=.1;
	//guidance=1;
	tracks=1;
	burnblow=1;
	//selfprop=1;
	smoketrail=1;
	tolerance=3000;

	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	explosiongenerator=custom:BIGMISSILE_SPLASH;

	[DAMAGE]
		{
		default=170;//220
		Air=425;//355//375
		Bladewing=425;
		subs=0;
		}
	}

[ARMPOD_WEAPONOLD]
{
	name=Heavy Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;

	range=1100;//1100
	reloadtime=1;
	weaponvelocity=420;//800
	areaofeffect=54;
	//soundstart=Mavgun2;
	soundstart=cannon3;
	soundhit=xplomed2;

	tolerance=300;

	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	myGravity=0.125;
	explosiongenerator=custom:PLASMA_Expl;
	[DAMAGE]
		{
		default=410;//370
		Medium=370;
        BugMedium=370;
		Heavy=247;
		BugHeavy=247;
		subs=0;
		}
	}

[ARMPOD_WEAPON]
	{
	ID=160;
	name=Pod Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=800;//850
	reloadtime=.7;
	energypershot=0;
	weaponvelocity=1610;//1000
	areaofeffect=8;
	

	soundstart=sniper_fire;
	soundhit=xplolrg1;

	CollideFriendly=0;
	AvoidFriendly=0;

	firestarter=90;
	duration=.04;
	beamweapon=1;
	thickness=4.8;
	corethickness=0.43;
	laserflaresize=10;
	rgbcolor=1.0 0.2 0.2;
	accuracy=50;
	laserflaresize=10;
	//targetMoveError=0.2;
	explosiongenerator=custom:FLASH1blue;

	[DAMAGE]
		{
		default=405;
		Light=540;
        BugLight=540;
		Medium=360;
        BugMedium=360;
		Heavy=150;//202
		BugHeavy=150;
		hovertank=510;
		subs=0;
		}
	}

[ARMDRONE_WEAPON]
	{
	ID=251;
	Name=Twin Pulses;
	RenderType=1;
	LineOfSight=1;
	Turret=1;
	//model=minisabot_round;

	ReloadTime=0.88;
	Tolerance=500;
	Range=420;
	WeaponTimer=1;
	WeaponVelocity=450;
	AreaOfEffect=25;//8
	FireStarter=100;
	
	MetalPerShot=0;
	EnergyPerShot=0;

	soundstart=Mavgun2;
	soundhit=xplomed3;//xplomed2
	//soundwater==SplsSml;

	//selfprop=1;
	//startsmoke==0;
	CollideFriendly=0;
	AvoidFriendly=0;
	myGravity=0.125;
	explosiongenerator=custom:MARY_LARGE;

	[DAMAGE]
		{
		default=126;//140
		Light=140;
        BugLight=140;
		Medium=95;
        BugMedium=95;
		Heavy=56;//70
		BugHeavy=56;
		subs=0;
		}
	}

[PW_EMG]
	{
	ID=16;
	name=E.M.G.;
	//rendertype=4;	/* 2D bitmap */
	//color=2;		/* EMG bitmap shell, its a hack */
	rgbcolor=1 0.93 0.45;
	intensity=0.9;	
	lineofsight=1;
	turret=1;

//	model=plasma;

	range=285;//255//280 180 255//255
	reloadtime=.4;
	weapontimer=1;
	weaponvelocity=400;//300
	sprayangle=768;//1024
	areaofeffect=8;
	burst=4;
	burstrate=.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=6000;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;
	//startsmoke=1;
	explosiongenerator=custom:peewee_emg_flash;
	//heightMod=1;

	[DAMAGE]
		{
		// 50 % increase
		default=5;//7//4
		Light=6;
        BugLight=6;
		Medium=2;
        BugMedium=2;
		Heavy=1;//3
		BugHeavy=1;
		hovertank=6;
		subs=0;
		}
	}

[AK_CORE_LASER]
	{
	ID=88;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=295;//260//180//316//291//270
	reloadtime=.7;//.7
	weaponvelocity=400;
	areaofeffect=8;
	burstrate=.1;
	duration=.1;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;

	//beamlaser=1;
	thickness=1;
	corethickness=0.3;
	laserflaresize=8;
	//targetMoveError=0.1;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;
	explosiongenerator=custom:FLASH1red;

	[DAMAGE]
		{
		// 50 % increase
		default=25;//25
		Light=29;
        BugLight=29;//24
		Medium=18;
        BugMedium=18;//12//20
		Heavy=7;//9//15
		BugHeavy=7;
		Hovertank=30;
		subs=0;
		}
	}

[ZEUS_LIGHTNING]
	{
	ID=26;
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;

	range=310;//180//280//240//280
	reloadtime=1.85;//1.45
	weaponvelocity=400;
	areaofeffect=64;//8
	duration=10;
	soundtrigger=1;
	//paralyzer=1;
	//paralyzeTime=1;

	soundstart=lghthvy1;
	soundhit=lashit;
	
	firestarter=50;

	beamweapon=1;
	rgbcolor=0 1 0.776;
	rgbcolor2=1 1 1;
	
	CollideFriendly=0;
	AvoidFriendly=0;
	
	//startsmoke=1;
	explosiongenerator=custom:LIGHTNING;

	[DAMAGE]
		{
		default=180;
		Heavy=120;
		BugHeavy=120;
		base=120;
		subs=0;
		}
	}

[EMPBOMB_BLAST]
	{
	ID=214;
	name=Running Emp Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=556;
	soundstart=largegun;
	soundhit=xplonuk3;
	paralyzer=1;
	impulsefactor=.01;

	explosiongenerator=custom:STUNNER_Expl;

	[DAMAGE]
		{
		default=350;
		firethrower=8000;
		Air=8000;
		ships=8000;
		Light=8000;
        BugLight=8000;
		Medium=8000;
        BugMedium=8000;
		Heavy=8000;
		BugHeavy=8000;
		subs=8000;
		}
	}

[SHIELD2]
	{
	ID=133;
	name=Anti Nuke Shield;
	weaponType=Shield;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=0;
	ShieldEnergyUse=0;
	ShieldForce=0;
	ShieldRadius=1900;//2200
	ShieldMaxSpeed=0;
	ShieldPower=10005; 
	ShieldPowerRegen=2500;//5000
	ShieldPowerRegenEnergy=0;
	ShieldInterceptType=16;
	ShieldGoodColor=0.925 1 0.875;
	ShieldBadColor=0.35 0.275 0.225;
	ShieldAlpha=0.4;
	[DAMAGE]
		{
		default=10005;
		}
	}

[ARM_EMPMINE]
	{
	ID=187;
	name=EMP Mine;
	rendertype=4;
	ballistic=1;
	

	range=400;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=568;//240
	//soundstart=largegun;
	soundhit=tronthing;

	//edgeeffectiveness=0.15;
	explosiongenerator=custom:STUNNER_Expl;
	paralyzer=1;
	paralyzetime=25;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;
	[DAMAGE]
		{
		default=15000;//18000
		scram=0;
		mines=0;
		BugLight=0;
		BugMedium=0;
		BugHeavy=0;
		roost=0;
		}
	}


[SHIELD3]
	{
	ID=133;
	name=Jammer Shield;
	weaponType=Shield;
	ShieldRepulser=1;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=0;
	VisibleShieldRepulse=0;
	ShieldEnergyUse=0;
	ShieldForce=.3;//.3
	ShieldRadius=780;
	ShieldMaxSpeed=.3;//.3
	ShieldPower=3400;//1700 
	ShieldPowerRegen=3160;//1580
	ShieldPowerRegenEnergy=0;
	ShieldInterceptType=8;
	ShieldGoodColor=0.925 1 0.875;
	ShieldBadColor=0.35 0.275 0.225;
	ShieldAlpha=0.4;
	[DAMAGE]
		{
		default=10;
		}
	}

[SHIELD4]
	{
	ID=133;
	name=Mini Jammer Shield;
	weaponType=Shield;
	ShieldRepulser=1;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=0;
	VisibleShieldRepulse=0;
	ShieldEnergyUse=0;
	ShieldForce=.3;//.3
	ShieldRadius=430;
	ShieldMaxSpeed=.3;//.3
	ShieldPower=3400;//1700 
	ShieldPowerRegen=3160;//1580
	ShieldPowerRegenEnergy=0;
	ShieldInterceptType=8;
	ShieldGoodColor=0.925 1 0.875;
	ShieldBadColor=0.35 0.275 0.225;
	ShieldAlpha=0.4;
	[DAMAGE]
		{
		default=10;
		}
	}

[ARM_MCOASTAL_GUN]
	{
	name=Long Range Plasma Gun;
	rendertype=4;
	ballistic=1;
	turret=1;

	//energypershot=450;

	range=2070;
	reloadtime=9.72;//6.46//7.72
	weaponvelocity=550;//478
	accuracy=656;//820
	//MovingAccuracy=1200;
	areaofeffect=40;//54
	edgeeffectiveness=.515;

	soundstart=arty3g;
	soundhit=xplomed2;

	rgbcolor=1 .8 .5;
	//startsmoke=1;
	explosiongenerator=custom:LONGGUN_Expl; 
	CollideFriendly=0;
	AvoidFriendly=0;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=1300;
		ships=2000;
		subs=0;
		}
	}

[CORE_MCOASTAL_GUN]
	{
	name=Long Range Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=2100;
	reloadtime=10;
	weaponvelocity=550;
	//energypershot=500;
	areaofeffect=48;//64

	soundstart=coastalarty;
	soundhit=xplomed2;

	firestarter=50;
	accuracy=656;//820
	//MovingAccuracy=1200;
	//aimrate==2500;
	tolerance=300;
	//holdtime==1;

	rgbcolor=1 .8 .5;
	//startsmoke=1;
	explosiongenerator=custom:LONGGUN_Expl; 
	CollideFriendly=0;
	AvoidFriendly=0;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=1400;
		ships=2150;
		subs=0;
		}
	}

[SHOCKWAVE]
	{
	ID=187;
	name=Minefield Clearer;
	rendertype=4;
	ballistic=1;

	range=800;
	reloadtime=10;
	weaponvelocity=350;
	areaofeffect=600;

	CollideFriendly=0;
	AvoidFriendly=0;
	[DAMAGE]
		{
		default=80;
		mines=500;
		subs=10;
		}
	}

[MASS_DRIVER]
	{
	ID=60;
	name=Mass Driver;
	rendertype=4;
	lineofsight=1;
	turret=1;
	//minbarrelangle=-15;
	model=sabot_round;

	range=675;//800
	reloadtime=3.0;
	weaponvelocity=610;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	
	heightMod=1.4;

	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	explosiongenerator=custom:GAUSS_Expl;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=300;
		Light=400;
        BugLight=400;//330//400//480
		Medium=400;
        BugMedium=400;
		Heavy=400;
		BugHeavy=400;
		hovertank=400;
		ships=400;
		Air=400;
		subs=0;
		}
	}

[GRAY_MGUN]
	{
	name=Machine Gun;
	rendertype=0;
	lineofsight=1;
	turret=1;
	//toairweapon=1;

	rgbcolor=1 0.6 0;
	rgbcolor2=1 1 1;
	thickness=0.75;
	intensity=0.8;

	range=650;//550//500//580
	reloadtime=1.0;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=512;
	areaofeffect=16;
	edgeeffectiveness=1;
	burst=3;
	burstrate=.1;
	soundstart=softblam3;
	soundhit=softblat;
	soundtrigger=1;

	beamweapon=1;
	corethickness=0;
	CollideFriendly=0;
	AvoidFriendly=0;
	canAttackGround=0;

	[DAMAGE]
		{
		default=10;//3
		Air=40;//20
		subs=0;
		}
	}

[CORE_HKLASER]
	{
	ID=81;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=540;//300//512
	reloadtime=0.22;
	weaponvelocity=600;//800//1450
	duration=.1; // NEW 9-12-05//.05
	energypershot=10;
	areaofeffect=8;
	soundtrigger=1;
	sweepfire=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;

	tolerance=700;

	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	explosiongenerator=custom:FLASH1red;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;

	[DAMAGE]
		{
		default=42;//60
		Light=50;
        BugLight=50;
		Medium=25;
        BugMedium=25;//48//56
		Heavy=9;//30//31
		BugHeavy=9;
		ships=24;
		subs=0;
		}
	}

[ARM_MOBILE_FLAK]
	{
	ID=42;
	name=Mobile Flak Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	//toairweapon=1;

	range=1450;//700
	reloadtime=0.5;//0.6
	weapontimer=1;
	weaponvelocity=950;
	areaofeffect=102;//90
	edgeeffectiveness=0.90;
	soundstart=canlite2;
	soundhit=XPLOSML1;
	//soundhit=flakhit;//flakhit

	//minbarrelangle=-24;

	accuracy=2200;//1850;//2200//1700//2000//1800
	tolerance=767;	
	burnblow=1;
	TargetMoveError=.44;

	color=1;
	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	explosiongenerator=custom:FLAK_SMALLWHITEBURST_Expl;
	canAttackGround=0;

	[DAMAGE]
		{
		default=100;
		Air=110;//130//100
		FlyingFortress=17;//25//15
		ships=20;
		subs=0;
		Light=20;
        BugLight=20;
		Medium=20;
        BugMedium=20;
		Heavy=20;
		BugHeavy=20;
		hovertank=20;
		firethrower=20;
		subs=0;
		}
	}

[CORE_MOBILE_FLAK]
	{
	ID=42;
	name=Mobile Flak Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	//toairweapon=1;

	range=1350;//700
	reloadtime=0.5;//0.6
	weapontimer=1;
	weaponvelocity=950;
	areaofeffect=100;//90
	edgeeffectiveness=0.90;
	soundstart=canlite2;
	soundhit=XPLOSML1;
	//soundhit=flakhit;//flakhit

	//minbarrelangle=-24;

	accuracy=2200;//1800;//2200//1650//1950//1750
	tolerance=767;	
	burnblow=1;
	TargetMoveError=.44;

	color=1;
	//startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	explosiongenerator=custom:FLAK_SMALLBURST_Expl;
	canAttackGround=0;

	[DAMAGE]
		{
		default=95;//125
		Air=104;//125//95
		FlyingFortress=17;//25//15
		ships=20;
		subs=0;
		Light=20;
        BugLight=20;
		Medium=20;
        BugMedium=20;
		Heavy=20;
		BugHeavy=20;
		hovertank=20;
		firethrower=20;
		subs=0;
		}
	}

[CORE_MAKCANNON]
	{
	ID=51;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=360;//240//420
	reloadtime=5.06;//1.53
	weaponvelocity=345;//170
	areaofeffect=25;//32
	soundstart=canlite3;
	soundhit=xplosml3;
	MovingAccuracy=1200;
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:TANKSHOT_Expl;

	//startsmoke=1;

	[DAMAGE]
		{
		default=136;
		Heavy=68;
		BugHeavy=68;
		subs=0;
		}
	}

[CORE_MAKLASER]
	{
	ID=88;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=330;//180//316//291//270
	reloadtime=.5;//.7
	weaponvelocity=400;
	areaofeffect=8;
	burstrate=.1;
	duration=.1;
	soundtrigger=1;

	soundstart=lasrfir1;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;

	//beamlaser=1;
	thickness=1;
	corethickness=0.3;
	laserflaresize=8;
	//targetMoveError=0.1;
	//beamtime=0.12;
	rgbcolor=1 0.059 0;
	rgbcolor2=1 1 1;
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;
	explosiongenerator=custom:FLASH1red;

	[DAMAGE]
		{
		// 50 % increase
		default=25;//25
		Light=29;
        BugLight=29;//24
		Medium=20;
        BugMedium=20;//12
		Heavy=7;//9//15
		BugHeavy=7;
		Hovertank=30;
		subs=0;
		}
	}

[CORTRAQ_WEAPON]
	{
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	
	//heightMod=1.1;

	range=270;//525
	reloadtime=0.7;//6.0
	energypershot=20;
	weaponvelocity=1200;//1500
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhit=firehit;
	firestarter=90;
	beamweapon=1;
	duration=.04;
	
	thickness=1;
	corethickness=0.6;
	laserflaresize=6;
	rgbcolor=0.2 1 0.2;
	explosiongenerator=custom:FLASH1green; 
	CollideFriendly=0;
	AvoidFriendly=0;
   	AvoidFeature=1;


	[DAMAGE]
		{
		default=72;//375
		Heavy=55;//316
		BugHeavy=55;
		subs=0;
		}
	}

[CORSABO_GRENADE]
	{
	ID=140;
	name=Grenade Launcher;
	rendertype=4;
	ballistic=1;
	turret=1;
	model=mortar;

	range=480;//380
	reloadtime=60;
	weaponvelocity=210;//180
	energypershot=5000;
	metalpershot=70;
	areaofeffect=250;
	stockpile=1;

	soundstart=xplomas2;
	soundhit=bignuke;
	//soundhit=xplonuk2;

	firestarter=100;
	accuracy=1200;
	//aimrate==2500;
	tolerance=300;

	soundstart=largegun;
	soundhit=exmine4;

	edgeeffectiveness=0.1;

	commandfire=1;

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.5;

	avoidFriendly=0;
	avoidFeature=0;
	CollideFriendly=0;
	myGravity=0.100;

	bouncerebound=0.5;
	bounceslip=0.2;
	numbounce=2;
	groundbounce=1;
	hightrajectory=1;
	explosiongenerator=custom:TINY_NUKE;

	[DAMAGE]
		{
		default=2000;
		medium=1400;
		heavy=700;
		subs=0;
		}
	}



[cordetmine]
	{
	name=Remote Bomb;
	rendertype=4;
	ballistic=1;
	

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=350;
	soundstart=largegun;
	soundhit=exmine4;

	edgeeffectiveness=0.1;

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//shakemagnitude=0;
	//shakeduration=0;
	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.5;
	explosiongenerator=custom:TINY_NUKE;

	[DAMAGE]
		{
		default=2000;
		base=1000;
		Mines=20;
		subs=1000;
		}
	}

[cordetmine_small]
	{
	name=Det Mine Small Exp;
	rendertype=4;
	ballistic=1;
	

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=200;
	soundstart=largegun;
	soundhit=exmine4;

	edgeeffectiveness=0.1;

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//shakemagnitude=0;
	//shakeduration=0;
	craterMult=.5;
	craterBoost=.5;
	impulsefactor=.5;

	[DAMAGE]
		{
		default=800;
		base=400;
		Mines=15;
		subs=400;
		}
	}

[corstockpilemine]
	{
	name=Det Mine;
	rendertype=1;
	lineofsight=1;
	turret=1;
	vlaunch=1;

	model=tronmisl;

	range=10;
	reloadtime=120;//10//6
	weapontimer=13;
	flighttime=400;
	weaponvelocity=500;
	startvelocity=50;
	weaponacceleration=50;
	areaofeffect=10;

	energypershot=7500;//40000
	metalpershot=130;

	stockpile=1;
	commandfire=1;
	targetable=1;
	
	turnrate=2500;

	paralyzer=1;
	edgeeffectiveness=.5;
	firestarter=10;
	//smokedelay=.1;
	//selfprop=1;
	smoketrail=1;
	//startsmoke=1;
	//guidance=1;
	tracks=1;
	impulsefactor=0;
	craterMult=0;
	craterBoost=0;
	AvoidFriendly=0;
	CollideFriendly=0;

	[DAMAGE]
		{
		default=600;
		subs=300;
		}
	}

[CORE_FATNK]
	{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	
	//heightMod=1.2;

	range=480;//500
	reloadtime=5.4;//4.6
	weaponvelocity=480;//400;
	areaofeffect=24;//38
	soundstart=cannon2;
	soundhit=xplomed4;
	MovingAccuracy=650;
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	noselfdamage=1;
	//startsmoke=1;
	myGravity=0.125;
	explosiongenerator=custom:LITTLEBANG_Expl;

	[DAMAGE]
		{
		default=411;//374//340;
		//Heavy=238;
		//BugHeavy=238;
		subs=0;
		}
	}

[ARMODD_GUN]
	{
	ID=70;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1250;//1250//1850//1500
	reloadtime=3.6;//3
	weaponvelocity=460;//350//550//470
	areaofeffect=80;//64
	soundstart=cannhvy5;
	soundhit=xplomed2;

	accuracy=500;//300

	//explosiongaf=fx;
	//explosionart=explode2;

	//waterexplosiongaf=fx;
	//waterexplosionart=h2o;

	//lavaexplosiongaf=fx;
	//elavaexplosionart=lavasplash;

	//startsmoke=1;
	explosiongenerator=custom:PLASMA_Expl;
	CollideFriendly=0;
	AvoidFriendly=0;
	noselfdamage=1;
	myGravity=0.125;
	[DAMAGE]
		{
		default=400;
		Medium=360;
        BugMedium=360;
		ships=400;//500
		Heavy=240;
		BugHeavy=240;
		subs=0;
		}
	}

[ARM_SPYEMP]
	{
	name=EMP Blast;
	rendertype=4;
	ballistic=1;
	

	range=400;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=190;
	soundstart=largegun;
	soundhit=empmine;

	edgeeffectiveness=0.15;
	explosiongenerator=custom:SMALLSTUNNER_Expl;
	paralyzer=1;
	paralyzetime=25;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;
	[DAMAGE]
		{
		default=18000;
		mines=0;
		}
	}
