[BANSHEE_EMG]
	{
	ID=18;
	name=E.M.G.;
	rendertype=4;		/* 2D bitmap */
	color=1;			/* EMG bitmap */
	lineofsight=1;
	turret=1;

	range=293;
	reloadtime=.8;
	weapontimer=1;
	weaponvelocity=450;
	sprayangle=512;//1024
	areaofeffect=8;
	burst=3;
	burstrate=.1;
	soundstart=armsml3;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=6000;
	//pitchtolerance=12000;

	//startsmoke=1;

	explosiongenerator=custom:FLASH1white;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;


	[DAMAGE]
		{
		default=10;//11
		Medium=8;
		Heavy=4;
		light=14;
		subs=0;
		}
	}

[CORE_TREM]
	{
	ID=54;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	//minbarrelangle=-35;

	range=1250;
	reloadtime=.4;
	weaponvelocity=390;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;
	Accuracy=620;
	craterMult=0;
	craterBoost=0;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;

	//startsmoke=1;
	explosiongenerator=custom:MARY_SUE;

	[DAMAGE]
		{
		default=70;
		medium=46;
		Heavy=27;
		subs=0;
		}
	}


[ARM_PUGEMG]
	{
	ID=16;
	name=E.M.G.;
	rendertype=4;	/* 2D bitmap */
	color=2;		/* EMG bitmap shell, its a hack */
	lineofsight=1;
	turret=1;

//	model=plasma;

	range=285;//280 180 255//255
	reloadtime=.65;
	weapontimer=1;
	weaponvelocity=400;//300
	sprayangle=768;//1024
	areaofeffect=8;
	burst=4;
	burstrate=.15;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=6000;

	//startsmoke=1;

	explosiongenerator=custom:FLASH1white;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;

	[DAMAGE]
		{
		default=18;
		light=24;
		Medium=12;
		Heavy=6;
		subs=0;
		}
	}

[ARM_PUGCANNON]
	{
	ID=52;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=420;
	reloadtime=1.45;//1.8
	weaponvelocity=270;//210
	areaofeffect=40;
	soundstart=cannon2;
	soundhit=xplomed4;
	MovingAccuracy=650;
	craterMult=.2;
	craterBoost=.2;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	explosiongenerator=custom:LITTLEPLASMA_Expl;
	noselfdamage=1;
	//startsmoke=1;
	myGravity=0.125;

	[DAMAGE]
		{
		default=300;
		Medium=240;
		Heavy=160;
		subs=0;
		}
	}

[CORESUB_NUKE]
	{
	name=Nuclear Short Range Ballistic Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=toma2;

	range=3300;
	reloadtime=4;
	weapontimer=16;
	flighttime=16;
	weaponvelocity=400;
	startvelocity=0;
	weaponacceleration=210;
	areaofeffect=950;
	
	stockpile=1;
	commandfire=1;
	stockpileTime=30;
	metalpershot=350;
	energypershot=10000;
	
	Trajectoryheight=2;
	Wobble=0;
	turnrate=600;
	accuracy=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=10;
	//smokedelay=.1;
	//selfprop=1;
	smoketrail=1;
	//startsmoke=1;
	//guidance=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	ProximityPriority=-0.5;

	explosiongenerator=custom:ARGHNUKE_FX;

	[DAMAGE]
		{
		default=10000;
		subs=1000;
		}
	}

[CRAWLINGBOMB_TRIGGER]
	{
	name                  = Claws;
        areaOfEffect            = 8;
        craterBoost             = 1;
        craterMult              = 1;
	avoidFriendly=0;
	collideFriendly=0;

        //endsmoke                = 0;
        explosionGenerator      = custom:NONE;
        impulseBoost            = 0;
        impulseFactor           = 0.4;
        interceptedByShieldType = 0;
        lineOfSight             = 1;
        noSelfDamage            = 1;
        range                   = 70;
        reloadtime              = 1.5;
        size                    = 0;
        //startsmoke              = 0;
        targetborder            = 1;
        tolerance               = 5000;
        turret                  = 1;
        waterWeapon             = 1;
        weaponType              = Cannon;
        weaponVelocity          = 500;
	CylinderTargeting      =0.5;
	[DAMAGE]
		{
		// 50 % increase
		default=50;//25
		light=60;//24
		Medium=40;//12
		Heavy=25;//9//15
		Hovertank=50;
		subs=0;
		}
	}

[BLOWMEUP]
	{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=420;//240//420
	reloadtime=3.06;//1.53
	weaponvelocity=350;//170
	areaofeffect=32;//32
	MovingAccuracy=900;//1200
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
  	AvoidFeature=0;
	//startsmoke=1;
	myGravity=0.125;

	[DAMAGE]
		{
		default=150;
		subs=0;
		}
	}