[armaap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armaap_dead;
	featuredead=armaap_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=724;
	damage=420;//1680
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armaca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armaca_dead;
	featuredead=armaca_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=109;
	damage=72;//288
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armack_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armack_dead;
	featuredead=armack_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=148;
	damage=207;//832
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armacv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armacv_dead;
	featuredead=armacv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=238;
	damage=241;//964
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armalab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armalab_dead;
	featuredead=armalab_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=685;
	damage=600;//2404
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armamd_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armamd_dead;
	featuredead=armamd_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=614;
	damage=156;//624
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armanni_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armanni_dead;
	featuredead=armanni_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1232;
	damage=282;//1128
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armap_dead;
	featuredead=armap_heap;
	footprintx=7;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=421;
	damage=370;//1480
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armarad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armarad_dead;
	featuredead=armarad_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=22;
	damage=10;//44
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armaser_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armaser_dead;
	featuredead=armaser_heap;
	footprintx=1;
	footprintz=1;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=29;
	damage=36;//144
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armasp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasp_dead;
	featuredead=armasp_heap;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=86;
	damage=536;//544
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armasy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1251;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armatlas_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armatlas_dead;
	featuredead=armatlas_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=58;
	damage=30;//120
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armavp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armavp_dead;
	featuredead=armavp_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=673;
	damage=486;//1948
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbats_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbats_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2184;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbrawl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbrawl_dead;
	featuredead=armbrawl_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=177;
	damage=240;//960
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbrtha_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbrtha_dead;
	featuredead=armbrtha_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=2056;
	damage=360;//1440
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbull_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbull_dead;
	featuredead=armbull_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=231;
	damage=1600;//1682,420
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armca_dead;
	featuredead=armca_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=52;
	damage=55;//224
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcarry_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcarry_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=843;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armck_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armck_dead;
	featuredead=armck_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=679;
	damage=839;//560
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcroc_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcroc_dead;
	featuredead=armcroc_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=147;
	damage=246;//984
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcs_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcs_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=126;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcv_dead;
	featuredead=armcv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=91;
	damage=174;//696
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armestor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armestor_dead;
	featuredead=armestor_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=119;
	damage=199;//800
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armfast_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfast_dead;
	featuredead=armfast_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=44;
	damage=109;//440
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfav_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfav_dead;
	featuredead=armfav_heap;
	footprintx=1;
	footprintz=1;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=18;
	damage=16;//63
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfido_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfido_dead;
	featuredead=armfido_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=167;
	damage=199;//800
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfig_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfig_dead;
	featuredead=armfig_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=40;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armflash_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armflash_dead;
	featuredead=armflash_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=52;
	damage=124;//500
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfus_dead;
	featuredead=armfus_heap;
	footprintx=5;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=687;
	damage=619;//2480
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armgate_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armgate_dead;
	featuredead=armgate_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=44126;
	damage=5760;//2301
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armgeo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armgeo_dead;
	featuredead=armgeo_heap;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=257;
	damage=175;//704
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armguard_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armguard_dead;
	featuredead=armguard_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=868;
	damage=576;//2302
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armham_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armham_dead;
	featuredead=armham_heap;
	footprintx=1;
	footprintz=1;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=40;
	damage=160;//640
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armhawk_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armhawk_dead;
	featuredead=armhawk_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=107;
	damage=100;//400
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armhlt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armhlt_dead;
	featuredead=armhlt_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=289;
	damage=246;//984
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armjam_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armjam_dead;
	featuredead=armjam_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=48;
	damage=91;//368
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armjeth_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armjeth_dead;
	featuredead=armjeth_heap;
	footprintx=1;
	footprintz=1;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=32;
	damage=121;//484
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armlab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armlab_dead;
	featuredead=armlab_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=349;
	damage=537;//2152
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armlance_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armlance_dead;
	featuredead=armlance_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=40;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armllt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armllt_dead;
	featuredead=armllt_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=130;
	damage=150;//600
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmakr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmakr_dead;
	featuredead=armmakr_heap;
	featurereclamate=smudge01;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=;
	damage=28;//115
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armmart_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmart_dead;
	featuredead=armmart_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=74;
	damage=105;//420
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmerl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmerl_dead;
	featuredead=armmerl_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1256;
	damage=108;//432
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmex_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmex_dead;
	featuredead=armmex_heap;
	featurereclamate=smudge01;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=24;
	damage=424;//1700
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armmoho_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmoho_dead;
	featuredead=armmoho_heap;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=279;
	damage=315;//1258
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmship_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1164;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmstor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmstor_dead;
	featuredead=armmstor_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=151;
	damage=265;//1063
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armpeep_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpeep_dead;
	featuredead=armpeep_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=23;
	damage=96;//64
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpnix_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpnix_dead;
	featuredead=armpnix_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=99;
	damage=360;//240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpt_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=49;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpw_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpw_dead;
	featuredead=armpw_heap;
	footprintx=1;
	footprintz=1;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=19;
	damage=49;//200
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrad_dead;
	featuredead=armrad_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=9;
	damage=10;//41
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrl_dead;
	featuredead=armrl_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=173;
	damage=260;//236
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrock_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrock_dead;
	featuredead=armrock_heap;
	footprintx=1;
	footprintz=1;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=39;
	damage=144;//576
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armroy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armroy_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=445;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsam_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsam_dead;
	featuredead=armsam_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=79;
	damage=184;//739
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armseer_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armseer_dead;
	featuredead=armseer_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=96;//384
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsilo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsilo_dead;
	featuredead=armsilo_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=996;
	damage=459;//1840
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsolar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsolar_dead;
	featuredead=armsolar_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=71;
	damage=66;//261
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armsonar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsonar_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armspid_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armspid_dead;
	featuredead=armspid_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=114;
	damage=90;//360
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[armstump_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armstump_dead;
	featuredead=armstump_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=81;
	damage=198;//794
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsub_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsub_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=571;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsubk_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsubk_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=717;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=305;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtide_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtide_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=40;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armthund_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armthund_dead;
	featuredead=armthund_heap;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=99;
	damage=360;//240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtl_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=262;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtship_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=455;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armvader_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armvader_dead;
	featuredead=armvader_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=30;
	damage=37;//148
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armvp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armvp_dead;
	featuredead=armvp_heap;
	footprintx=6;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=307;
	damage=516;//2064
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armwin_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armwin_dead;
	featuredead=armwin_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=26;
	damage=36;//141
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armzeus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armzeus_dead;
	featuredead=armzeus_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=75;
	damage=175;//700
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
