[armarspd_dead]
{
world=All Worlds;
description=Adonis Wreckage;
category=arm_corpses;
object=armarspd_dead;
featuredead=armarspd_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=152;
damage=564;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarspd_heap]
{
world=All Worlds;
description=Adonis Wreckage;
category=heaps;
object=3x3d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=107;
damage=330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}