
[armamb_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armamb_dead1;
	featuredead=armamb_dead2;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=993;
	damage=280;//1326
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armamb_dead2]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armamb_dead2;
	featuredead=armamb_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=497;
	damage=160;//663
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armamb_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=308;
	damage=160;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

