[armcrach_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcrach_dead;
	featuredead=armcrach_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=32;
	damage=435;
	reclaimable=1;
	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[armcrach_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=18;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
