[armdrake_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armdrake_dead;
	featuredead=armdrake_heap;
	footprintx=2;
	footprintz=2;
	height=25;
	blocking=1;
	hitdensity=100;
	metal=124;
	damage=500;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[armdrake_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=74;
	damage=500;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

