
[armfig2_dead]
	{
	world=All Worlds;
	description=Crashed Fighter;
	category=arm_corpses;
	object=armfig2_dead;
	featuredead=armfig2_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=789;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[armfig2_heap]
	{
	world=All Worlds;
	description=Fighter Debris;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=486;
	damage=360;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

