[armspy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armspy_dead;
	featuredead=armspy_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=63;
	damage=182;//794
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armspy_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=32;
	damage=182;//794
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

