[Armuwasp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armuwasp_dead;
	featuredead=Armuwasp_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=0;
	hitdensity=100;
	metal=64;
	damage=192;//264
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Armuwasp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6d;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=32;
	damage=99;//132
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


