[AVTR_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=AVTR_DEAD;
	featuredead=AVTR_HEAP;
	footprintx=4;
	footprintz=4;
	height=8;
	blocking=1;
	hitdensity=621;
	metal=903;
	damage=903;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[AVTR_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=448;
	damage=800;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

