[canon3g_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=CORE_corpses;
	object=canon3g_dead;
	featuredead=canon3g_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1119;
	damage=1805;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[canon3g_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=383;
	damage=900;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

