[coramph_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coramph_dead;
	featuredead=coramph_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=0;
	hitdensity=100;
	metal=141;
	damage=159;//656
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coramph_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=71;
	damage=75;//328
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

