[CORDEMO_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORDEMO_DEAD;
	featuredead=CORDEMO_HEAP;
	footprintx=4;
	footprintz=4;
	height=8;
	blocking=1;
	hitdensity=121;
	metal=1017;
	damage=903;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORDEMO_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=543;
	damage=800;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

