[Cordev1_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=Core_corpses;
	object=Cordev1_dead;
	featuredead=Cordev1_heap;
	footprintx=8;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2480;
	damage=6888;//3288
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Cordev1_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1550;
	damage=6424;//1644
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



