[coraap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coraap_dead;
	featuredead=coraap_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=714;
	damage=439;//1760
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[coraca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coraca_dead;
	featuredead=coraca_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=114;
	damage=73;//296
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corack_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corack_dead;
	featuredead=corack_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=635;
	damage=827;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coracv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coracv_dead;
	featuredead=coracv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=225;
	damage=244;//976
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corak_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corak_dead;
	featuredead=corak_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=21;
	damage=52;//212
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coralab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coralab_dead;
	featuredead=coralab_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=730;
	damage=634;//2536
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corap_dead;
	featuredead=corap_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=411;
	damage=384;//1540
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corape_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corape_dead;
	featuredead=corape_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=177;
	damage=240;//960
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corarad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corarad_dead;
	featuredead=corarad_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=21;
	damage=10;//40
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corasp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasp_dead;
	featuredead=corasp_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=89;
	damage=538;//552
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corasy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1220;
	damage=6000;//24000
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[coravp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coravp_dead;
	featuredead=coravp_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=655;
	damage=514;//2060
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corbats_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corbats_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2073;
	damage=36000;//24000
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corbuild_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corbuild_dead;
	featuredead=corbuild_heap;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2073;
	damage=36000;//24000
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcan_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcan_dead;
	featuredead=corcan_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=208;
	damage=559;//2240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcarry_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcarry_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1706;
	damage=36000;//24000
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corck_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corck_dead;
	featuredead=corck_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=64;
	damage=139;//568
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcrash_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcrash_dead;
	featuredead=corcrash_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=31;
	damage=124;//496
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcs_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcs_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=128;
	damage=36000;//24000
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcv_dead;
	featuredead=corcv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=86;
	damage=165;//660
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cordoom_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cordoom_dead;
	featuredead=cordoom_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1061;
	damage=627;//2512
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corestor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corestor_dead;
	featuredead=corestor_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=124;
	damage=214;//856
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coreter_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coreter_dead;
	featuredead=coreter_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=49;
	damage=103;//416
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfav_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfav_dead;
	featuredead=corfav_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=18;
	damage=19;//67
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfink_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfink_dead;
	featuredead=corfink_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=26;
	damage=36;//72
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfmd_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfmd_dead;
	featuredead=corfmd_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=614;
	damage=156;//624
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfus_dead;
	featuredead=corfus_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=793;
	damage=600;//2400
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgate_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgate_dead;
	featuredead=corgate_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=97952;
	damage=493;//1975
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgator_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgator_dead;
	featuredead=corgator_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=54;
	damage=130;//522
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgeo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgeo_dead;
	featuredead=corgeo_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=250;
	damage=186;//744
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgol_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgol_dead;
	featuredead=corgol_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=345;
	damage=2000;//2276,570
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhlt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhlt_dead;
	featuredead=corhlt_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=292;
	damage=237;//950
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhurc_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhurc_dead;
	featuredead=corhurc_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=99;
	damage=360;//240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corint_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corint_dead;
	featuredead=corint_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2146;
	damage=379;//1520
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corlab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corlab_dead;
	featuredead=corlab_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=337;
	damage=519;//2080
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corslab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corslab_dead;
	featuredead=corslab_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=700;
	damage=519;//2080
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[corllt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corllt_dead;
	featuredead=corllt_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=142;//568
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormakr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormakr_dead;
	featuredead=cormakr_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=;
	damage=30;//120
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormart_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormart_dead;
	featuredead=cormart_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=74;
	damage=120;//480
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormex_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormex_dead;
	featuredead=cormex_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=25;
	damage=34;//140
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormist_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormist_dead;
	featuredead=cormist_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=79;
	damage=198;//794
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormoho_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormoho_dead;
	featuredead=cormoho_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=279;
	damage=292;//1172
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormship_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1132;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormstor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormstor_dead;
	featuredead=cormstor_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=158;
	damage=261;//1045
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corpt_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=47;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpun_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corpun_dead;
	featuredead=corpun_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=936;
	damage=588;//2352
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpyro_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corpyro_dead;
	featuredead=corpyro_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=55;
	damage=139;//560
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corrad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corrad_dead;
	featuredead=corrad_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=9;
	damage=10;//41
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corraid_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corraid_dead;
	featuredead=corraid_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=83;
	damage=211;//846
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[correap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=correap_dead;
	featuredead=correap_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=234;
	damage=1200;//1611,402
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corrl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corrl_dead;
	featuredead=corrl_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=186;
	damage=250;//240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corroach_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corroach_dead;
	featuredead=corroach_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=32;
	damage=39;//156
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corroy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corroy_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=440;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corseal_dead;
	featuredead=corseal_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=146;
	damage=228;//915
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corshad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corshad_dead;
	featuredead=corshad_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=99;
	damage=60;//240
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corshark_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corshark_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=672;
	damage=36000;//221
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsilo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsilo_dead;
	featuredead=corsilo_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1012;
	damage=3267;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsolar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsolar_dead;
	featuredead=corsolar_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=71;
	damage=66;//261
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsonar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsonar_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corspec_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corspec_dead;
	featuredead=corspec_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=29;
	damage=36;//144
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corstorm_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corstorm_dead;
	featuredead=corstorm_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=40;
	damage=145;//592
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsub_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsub_dead;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=235;//1645
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=297;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corthud_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corthud_dead;
	featuredead=corthud_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=39;
	damage=159;//640
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortide_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortide_dead;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=40;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortitan_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortitan_dead;
	featuredead=cortitan_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=30;//160
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortl_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=275;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortruck_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortruck_dead;
	featuredead=cortruck_heap;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=1;
	hitdensity=100;
	metal=248;
	damage=1000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortship_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=440;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvalk_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvalk_dead;
	featuredead=corvalk_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=58;
	damage=60;//120
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvamp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvamp_dead;
	featuredead=corvamp_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=107;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corveng_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corveng_dead;
	featuredead=corveng_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvp_dead;
	featuredead=corvp_heap;
	footprintx=7;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=297;
	damage=510;//2040
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvrad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvrad_dead;
	featuredead=corvrad_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=44;
	damage=100;//400
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvroc_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvroc_dead;
	featuredead=corvroc_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1263;
	damage=121;//482
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corwin_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corwin_dead;
	featuredead=corwin_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=27;
	damage=357;//1430
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
