[corfury_dead]
{
World=all;
Description=Wreckage;
Catagory=corcorpses;
Object=corfury_dead;
Featuredead=corfury_heap;
Footprintx=2;
Footprintz=2;
Height=10;
Blocking=1;
HitDensity=23;
Metal=133;
Damage=4545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[corfury_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2b;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=123;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
