[corfast_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfast_dead;
	featuredead=corfast_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=51;
	damage=124;//504
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfast_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=26;
	damage=62;//252
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

