[cormfus_dead]
{
World=all;
Description=Wreckage;
Category=core_corpses;
Object=cormfus_dead;
Featuredead=cormfus_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=23;
Metal=2232;
Damage=1000;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[cormfus_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4c;
Footprintx=5;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=1116;
Damage=800;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
