[cortoast_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortoast_dead;
	featuredead=cortoast_dead2;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=893;
	damage=296;//1172
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortoast_dead2]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortoast_dead2;
	featuredead=cortoast_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=471;
	damage=295;//1172
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortoast_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=360;
	damage=295;//1172
	reclaimable=1;
	}
