[Coruwms_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Coruwms_dead;
	featuredead=Coruwms_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=174;
	damage=344;//1400
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Coruwms_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=87;
	damage=166;//700
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
