[corvalkfac_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=corvalkfac_dead;
	featuredead=corvalkfac_heap;
	footprintx=6;
	footprintz=6;
	height=10;
	blocking=1;
	hitdensity=100;
	metal=480;
	damage=542;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corvalkfac_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=240;
	damage=428;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


