[Cougar_DEAD]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_corpses;
	Object=Cougar_DEAD;
	FeatureDead=Cougar_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=20;
	Blocking=1;
	HitDensity=100;
	Metal=132;
	Damage=1500;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[Cougar_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=4;
	Blocking=0;
	HitDensity=100;
	Metal=83;
	Damage=700;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
