[MERCURY_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=MERCURY_DEAD;
	featuredead=MERCURY_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=633;
	damage=900;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[MERCURY_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3X3A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=254;
	damage=450;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}