[RaptorIV_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=RaptorIV_DEAD;
	featuredead=RaptorIV_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=213;
	energy=0;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge03;
	seqnamereclamate=tree1reclamate;
	}
[RaptorIV_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=97;
	energy=0;
	damage=342;
	reclaimable=1;
	featurereclamate=smudge03;
	seqnamereclamate=tree1reclamate;
	}