[SHIKA_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=ARM_corpses;
	object=Shika_dead;
	featuredead=Shika_heap;
	footprintx=4;
	footprintz=4;
	height=10;
	blocking=1;
	hitdensity=100;
	metal=1003;
	damage=8000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[SHIKA_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=434;
	damage=5000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

