[spit3g_dead]
{
World=all;
Description=Wreckage;
Catagory=corcorpses;
Object=spit3g_dead;
Featuredead=spit3g_heap;
Footprintx=3;
Footprintz=3;
Height=10;
Blocking=1;
HitDensity=23;
Metal=279;
Damage=745;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[spit3g_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=185;
Damage=340;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
