[UNITINFO]
	{
	UnitName=AHERMES;
	Version=3;
	Side=ARM;
	Objectname=AHERMES;
	Designation=ARM-TAA2;
	Name=Hermes;
	Description=Anti-Air Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3137;//3557//3486
	BuildCostMetal=302;//342//335
	MaxDamage=760;//660
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=12387;//12640
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright by Silencer for TA-Power, 1999-2000 (OTA version)
	Corpse=aHermes_dead;
	GermanName=Hermes;
	GermanDescription=Flugabwehrpanzer;
	SpanishName=Hermes;
	SpanishDescription=Tanque Antiaéreo;
	UnitNumber=655;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.5;
	maxReverseVelocity=1.35;
	BrakeRate=0.02;
	Acceleration=0.03;
	TurnRate=525;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	wpri_badTargetCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	NoChaseCategory=NOTAIR;
	Weapon1=HERMES_MISSILE;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=256;//236//270
	iconType=antiairbig;
	idletime=2200;
	idleautoheal=1;
	upright=1;
	SeismicSignature=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.2;
	TransportByEnemy=0;
	leaveTracks=1;
	trackWidth=35;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	
	collisionVolumeType=box;
	collisionVolumeScales=36 30	38;
	
	}