[UNITINFO]
	{
	UnitName=ARMAWAC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAWAC;
	Designation=AFD-AR;
	Name=Eagle;
	Description=Radar Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=15363;//15062
	BuildCostMetal=556;//545
	MaxDamage=640;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=23;
	BuildTime=15115;//14819
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	activateWhenBuilt=1;
	SightDistance=1350;//350
	RadarDistance=5000;//1650
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSUB NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Eagle;
	GermanDescription=Radarflugzeug;
	UnitNumber=239;
	FrenchName=Eagle;
	Frenchdescription=Avion de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eagle;
	SpanishDescription=Radar aéreo;
	ItalianName=Eagle;
	ItalianDescription=Radar aereo;
	canguard=1;
	MaxVelocity=4.9;//9.2
	BrakeRate=4;
	Acceleration=0.095;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//160
	Scale=1;
	BankScale=1;
	EnergyMake=4;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	SmoothAnim=1;
	iconType=radar;
	MinAirBasePower=200;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	onoffable=1;
	// FLIGHT CODE
	turnRadius=1200;
	maxRudder=.006;//.01
	maxBank=.3;
	maxPitch=.2;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=30 20 30;
	collisionVolumeType=box;
	collisionVolumeScales=30 15 30;
	
	}
