[UNITINFO]
	{
	UnitName=ARMATLAS;
	Version=1;
	Side=ARM;
	Objectname=ARMATLAS;
	Designation=AFD-T3;
	Name=Atlas;
	Description=Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2529;//2479
	BuildCostMetal=109;//107
	MaxDamage=270;//150
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=5610;//5500
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;//245
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Atlas;
	GermanDescription=Transportflugzeug;
	UnitNumber=12;
	FrenchName=Atlas;
	Frenchdescription=Avion de transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Atlas;
	SpanishDescription=Transporte aéreo;
	ItalianName=Atlas;
	ItalianDescription=Traspoto aereo;
	canguard=1;
	MaxVelocity=7;
	BrakeRate=1;
	Acceleration=0.04;
	TurnRate=288;//128
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	Cruisealt=135;//90
	Scale=0.8;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	TransMaxUnits=1;
	canload=1;
	transportsize=3;
	transportcapacity=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	HoldSteady=1;
	TransportMass=3000;
	iconType=airnofight;
	MinAirBasePower=100000;
	
	collisionVolumeType=cylZ;
	collisionVolumeScales=23 35 40;
	
	//transportUnloadMethod=1;
	//fallSpeed=1;
	[customParams] 
	{
		fireproof=1;
	}
	}
