[UNITINFO]
	{
	UnitName=ARMASER;
	Version=1;
	Side=ARM;
	Objectname=ARMASER;
	Designation=ARM-CB;
	Name=Eraser;
	Description=Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6626;//1326
	BuildCostMetal=343;//73
	MaxDamage=505;//305
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=200;
	BuildTime=9937;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;//200
	RadarDistance=0;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaser_dead;
	GermanName=Eraser;
	GermanDescription=Radar-Störer;
	UnitNumber=10;
	FrenchName=Dégradator;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eraser;
	SpanishDescription=Distorsionador de Radar;
	ItalianName=Eraser;
	ItalianDescription=Crea interferenze radar;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=1;
	Acceleration=0.1;
	TurnRate=950;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=400;//500//780
	Ovradjust=1;
	SmoothAnim=1;
	//Weapon1=SHIELD3;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=jammer;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=35 35 35;
	}
