[UNITINFO]
	{
	UnitName=ARMAVP;
	Version=1;
	Side=ARM;
	Objectname=ARMAVP;
	Designation=ARM-VCF2;
	Name=Adv. Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=2346;//3200
	BuildCostMetal=941;//1984//1254
	MaxDamage=2435;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=14950;
	WorkerTime=300;//400
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;//218
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occcco occcco occcco occcco occcco occcco;
	Corpse=armavp_dead;
	GermanName=Verb. Fahrzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=13;
	FrenchName=Usine de véhicules évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli Spec.;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	
	DamageModifier=0.25;

	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=7;
	BuildingGroundDecalSizeY=7;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =100 40 100;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 0;
	}
