[UNITINFO]
	{
	UnitName=ARMAP;
	Version=1;
	Side=ARM;
	Objectname=ARMAP;
	Designation=ARM-ACF;
	Name=Aircraft Plant;
	Description=Produces Aircraft;
	FootprintX=10;//7
	FootprintZ=7;
	BuildCostEnergy=1370;
	BuildCostMetal=850;
	MaxDamage=1850;
	MaxWaterDepth=0;
	MaxSlope=19;//14
	EnergyUse=0;
	BuildTime=7240;
	WorkerTime=300;
	repairSpeed=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=393;//225
	RadarDistance=1800;//500
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooo oooooooooo occcccccco occcccccco occcccccco occcccccco occcccccco;
	Corpse=armap_dead;
	GermanName=Flugzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=8;
	FrenchName=Usine aéronautique;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Aeronaves ;
	SpanishDescription=Produce aviones;
	ItalianName=Fabbrica Aerei;
	ItalianDescription=Produce velivoli;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	istargetingupgrade=1;
	IsAirBase=1;
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=12;
	BuildingGroundDecalSizeY=7;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =150 45 95;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 0;
	}
