[UNITINFO]
	{
	UnitName=ARMANNI;
	Version=1;
	Side=ARM;
	Objectname=ARMANNI;
	Designation=ARM-ANN1;
	Name=Annihilator;
	Description=Energy weapon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=25025;
	BuildCostMetal=2485;
	MaxDamage=2410;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=75071;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=665;
	RadarDistance=1500;
	SoundCategory=ARM_ANNI;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML2;
	SelfDestructAs=ATOMIC_BLAST2;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armanni_dead;
	GermanName=Annihilator;
	GermanDescription=Feuert Energiegeschosse;
	UnitNumber=7;
	FrenchName=Exterminator;
	Frenchdescription=Canon à énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	OnOffable=1;
	SpanishName=Aniquilador;
	SpanishDescription=Arma de Energía;
	ItalianName=Annihilator;
	ItalianDescription=Arma energetica;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	Weapon1=ARM_TOTAL_ANNIHILATOR;
	OnlyTargetCategory1=NOTAIR;
	DamageModifier=0.06;//.02
	Ovradjust=1;
	SmoothAnim=1;
	ActivateWhenBuilt=1;
	idletime=2200;
	idleautoheal=2;
	iconType=starbuild;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=65 85 65;
	
	}
