[UNITINFO]
	{
	UnitName=ARMAJAM;
	Version=1;
	Side=ARM;
	Objectname=ARMAJAM;
	Designation=ARMAJAM;
	Name=Blinder;
	Description=Mini Mobile Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3816;
	BuildCostMetal=186;
	MaxDamage=580;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=100;
	BuildTime=4465;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armajam_dead;
	GermanName=Blinder;
	GermanDescription=Verb. Mobiler Radarstörer;
	UnitNumber=3340;
	FrenchName=Blinder;
	Frenchdescription=Brouilleur de radar mobile évolué;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.98;
	BrakeRate=0.015;
	Acceleration=0.033;
	TurnRate=510;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=350;
	Weapon1=SHIELD4;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=16;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=jammer;
	TransportByEnemy=0;
	}
