[UNITINFO]
	{
	UnitName=ARMAACRUS;
	Version=1;
	Side=ARM;
	Objectname=ARMAACRUS;
	Designation=CAA-108;
	Name=Taiko;
	Description=Anti-Air Cruiser;
	FootprintX=12;//4
	FootprintZ=12;
	BuildCostEnergy=15388;
	BuildCostMetal=3345;
	MaxDamage=5240;
	EnergyUse=20;
	BuildTime=45480;//50958
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;//1277
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=3000;//2500
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaacrus_dead;
	UnitNumber=131;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	canguard=1;
	MaxVelocity=2;//2.93
	BrakeRate=0.009155;//0.01831
	Acceleration=0.098;//0.009155273
	TurnRate=186;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=23;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;

	// WEAPONS
	Weapon1=ARM_KATRINAFLAK;
	Weapon2=ARM_KATRINAFLAK;
	Weapon3=ARM_KATRINAFLAK;
	Weapon4=ARM_KATRINAFLAK;
	Weapon5=ARM_SHIP_PDLASER;
	Weapon6=ARM_SHIP_PDLASER;
	Weapon7=ARM_SHIP_PDLASER;
	Weapon8=ARM_SHIPMGUN;
	//Weapon9=ARM_CRUISERTORPEDO;
	OnlyTargetCategory1=VTOL;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	OnlyTargetCategory4=VTOL;
	OnlyTargetCategory5=NOTAIR;
	OnlyTargetCategory6=NOTAIR;
	OnlyTargetCategory7=NOTAIR;
	OnlyTargetCategory8=VTOL;
	//NoChaseCategory=SUB;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=180;
	WeaponMainDir2=0 1 0;
	MaxAngleDif2=180;
	WeaponMainDir3=0 1 0;
	MaxAngleDif3=180;
	WeaponMainDir4=0 1 0;
	MaxAngleDif4=180;
	WeaponMainDir6=-1 0 0;
	MaxAngleDif6=180;
	WeaponMainDir7=1 0 0;
	MaxAngleDif7=180;

	ActivateWhenBuilt=1;
	
	//wsec_badTargetCategory=NOTSUB ;
	//wsec_badTargetCategory=NOTSUB ;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=17;
	iconType=armaacrus;
	SeismicSignature=11;
	//CollisionSphereScale=.9;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2;

	collisionVolumeType = box;
	collisionVolumeScales =50 90 240;
	collisionVolumeOffsets = 0 -30 0;
	collisionVolumeTest = 0;
	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle1;
		}
	}
