[UNITINFO]
	{
	UnitName=ArmaCAR;
	Version=3;
	Side=ARM;
	Objectname=ArmaCAR;
	Designation=ASD-SC;
	Name=Longreach;
	Description=Heavy Assault Carrier;
FrenchName=Longreach;
FrenchDescription=Porte-avions d'assaut lourd;
GermanName=Longreach;
GermanDescription=Schwerer Flugzeugträger;
	FootprintX=7;
	FootprintZ=20;
	BuildCostEnergy=43507;
	BuildCostMetal=9020;
	MaxDamage=11500;
	EnergyUse=100;
	BuildTime=73940;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	RadarDistance=2010;
	SoundCategory=BIGSHIP;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmaCAR_dead;
	UnitNumber=9041;
	StandingFireOrder=2;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.7;
	BrakeRate=0.015;
	Acceleration=0.003;
	TurnRate=43;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=300;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	buildangle=16384;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	weapon1=MSHIP_ROCKET;
	weapon2=twinrack;
	MinWaterDepth=30;
	Floater=1;
	Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =85 105 285;
      }