[UNITINFO]
	{
	UnitName=ARMAH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAH;
	Designation=ARM-HAA;
	Name=Swatter;
	Description=Anti-Air Hovercraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1415;//1444
	BuildCostMetal=147;//150
	MaxDamage=575;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3672;//3747
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armah_dead;
	GermanName=Swatter;
	GermanDescription=Flugabwehr-Hovercraft;
	UnitNumber=284;
	FrenchName=Swatter;
	Frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Swatter;
	Spanishdescription=Hovercraft antiaéreo;
	ItalianName=Swatter;
	Italiandescription=Hovercraft antiaereo;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.08;
	Acceleration=0.07;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMAH_WEAPON;//ARMAH_WEAPON
	OnlyTargetCategory1=VTOL;//LOWVTOL
	NoChaseCategory=NOTAIR;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canhover=1;
	SmoothAnim=1;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.28;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=275;//270
	iconType=hoversam;
	TransportByEnemy=0;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 26 36;
	
	}
