[UNITINFO]
	{
	UnitName=ARMAMB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMB;
	Designation=ARM-GUARD;
	Name=Ambusher;
	Description=Pop-up Heavy Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=13625;//16821//15139
	BuildCostMetal=1620;//2002//1801
	MaxDamage=1958;//1658
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=18154;//20172
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=630;//360
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armamb_dead;
	GermanName=Ambusher;
	GermanDescription=Schwere Tarn-Kanone;
	UnitNumber=200;
	FrenchName=Embushor;
	Frenchdescription=Canon lourd Pop-up;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Ambusher;
	SpanishDescription=Cañon de ataque pesado;
	ItalianName=Ambusher;
	ItalianDescription=Cannone pesante a comparsa;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	onoffable=1;
	activatewhenbuilt=1;
	Weapon1=ARMAMB_GUN;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	HighTrajectory=2;
	digger=1;
	DamageModifier=0.055;//.028
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=plasmagun;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 20 50;
	
	}
