[UNITINFO]
	{
	UnitName=ARMAMPH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMPH;
	Designation=ARM-WKML;
	Name=Pelican;
	Description=Amphibious Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2389;//2068//2275
	BuildCostMetal=180;//155//171
	MaxDamage=620;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=6581;//5982
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=508;//290
	RadarDistance=0;
	SoundCategory=ARM_AMPHIB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armamph_dead;
	GermanName=Pelikan;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=238;
	FrenchName=Pélican;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pelícano;
	SpanishDescription=Kbot anfibio;
	ItalianName=Pelican;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVERBOT;
	Upright=1;
	canattack=1;
	Weapon1=armamph_weapon3;
	Weapon2=armamph_weapon1;
	Weapon3=armamph_weapon2;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory3=VTOL;
	WeaponMainDir3=0 -1 0;
	MaxAngleDif3=300;
	//downloadable=1;
	//wpri_badTargetCategory=VTOL;
	//BadTargetCategory=VTOL;
	//ai_weight=weight ARMAMPH 0.5;
	//ai_limit=limit ARMAMPH 20;
	NoChaseCategory=VTOL;
	noshadow=1;
	Floater=0;
	canhover=1;
	waterline=5;//9
	//for Spring:
	SmoothAnim=1;
	//leaveTracks=1;
	//trackWidth=14;
	//trackOffset=0;
	//trackStrength=10;
	//trackStretch=1;
	//trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=hoverkbot;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.76;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=35 28 35;
	}
