[UNITINFO]
	{
	UnitName=ARMANAC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMANAC;
	Designation=ARM-HG;
	Name=Anaconda;
	Description=Hovertank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2256;//2856
	BuildCostMetal=158;//272
	MaxDamage=940;//880
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=4315;//2315
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;//280
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armanac_dead;
	GermanName=Anaconda;
	GermanDescription=Schwebepanzer;
	UnitNumber=174;
	FrenchName=Anaconda;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Anaconda;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Anaconda;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2;//1.6
	BrakeRate=0.01;
	Acceleration=0.06;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMANAC_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	TransportByEnemy=0;
	SeismicSignature=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.6;
	iconType=hovermed;
	
	collisionVolumeType=box;
	collisionVolumeScales=32 26 36;	
	
	[SFXTypes]
		{
		explosiongenerator0=custom:tankmuzzle;
		}
	}
