[UNITINFO]
	{
	UnitName=ARMARSPD;
	Version=1;
	Side=ARM;
	Objectname=ARMARSPD;
	Designation=ARM-SP2002;
	Name=MARS;
	Description=Mobile Air Repair Spider;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4500;
	BuildCostMetal=315;
	MaxDamage=1100;
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=9000;
	WorkerTime=800;//125
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=Spider;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armarspd_dead;
	GermanName=MARS;
	GermanDescription=mobile Flugzeug Reparaturspinne;
	UnitNumber=65;
	FrenchName=MARS;
	Frenchdescription=Araignée de réparation automatique d'avions;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	SpanishName=MARS;
	SpanishDescription=Vehículo de repara aviones automáticamente;
	ItalianName=MARS;
	ItalianDescription=Spider ripara automaticamente i velivoli;
	MaxVelocity=1.15;
	BrakeRate=0.15;
	Acceleration=0.07;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=LARGE_MECH;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	builddistance=10;
	ActivateWhenBuilt=1;
	//onoffable=1;
	IsAirBase=1;
	iconType=kbotmars;
	Mass=8001;
	TransportByEnemy=0;
	
	collisionVolumeType=box;
	collisionVolumeScales=48 32 64;
	
	}