[UNITINFO]
	{
	UnitName=ARMBRTHA;
	Version=1;
	Side=ARM;
	Objectname=ARMBRTHA;
	Designation=ARM-LRC;
	Name=Big Bertha;
	Description=Long Range Plasma Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=64680;
	BuildCostMetal=4184;
	MaxDamage=1800;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=85185;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armbrtha_dead;
	GermanName=Big Bertha;
	GermanDescription=Langstrecken-Plasmakanone;
	UnitNumber=16;
	FrenchName=Grosse Bertha;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Big Bertha;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianName=Bertha;
	ItalianDescription=Cannone al plasma a lunga gittata;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	Weapon1=ARM_BERTHACANNON;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=lrpc;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 70 50;
	}
