[UNITINFO]
	{
	UnitName=ARMBCRUS;
	Version=1;
	Side=ARM;
	Objectname=ARMBCRUS;
	Designation=BC-D12;
	Name=Conqueror;
	Description=Battlecruiser;
	FootprintX=14;
	FootprintZ=14;
	BuildCostEnergy=41285;//32760//39319
	BuildCostMetal=7506;//1719//7149
	MaxDamage=7650;//6650
	EnergyUse=33;
	BuildTime=83067;//63289//79111
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;//210//367
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=2500;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST3;
	SelfDestructAs=ATOMIC_BLAST3;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbcrus_dead;
	GermanName=Conqueror;
	GermanDescription=Schwerer Kreuzer;
	UnitNumber=23;
	FrenchName=Conquérant;
	Frenchdescription=Croiseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Conqueror;
	SpanishDescription=Crucero;
	ItalianName=Conqueror;
	ItalianDescription=Incrociatore;
	canguard=1;
	MaxVelocity=1.56;//1.82//2//1.92
	BrakeRate=0.001;//.002
	Acceleration=0.032;//.02
	TurnRate=128;//128
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=36;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	onoffable=1;
	
	Weapon2=ARM_BCRUS_MAINGUN;
	Weapon1=ARM_BCRUS_SECGUN;
	Weapon3=ARM_BCRUS_SECGUN;
	Weapon4=ARM_SHIPFLAK;
	Weapon5=ARM_SHIPFLAK;
	Weapon6=ARM_SHIPMGUN;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=VTOL;
	OnlyTargetCategory5=VTOL;
	OnlyTargetCategory6=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;
	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;
	WeaponMainDir4=0 1 0;
	MaxAngleDif4=180;
	WeaponMainDir5=0 1 0;
	MaxAngleDif5=180;
	ActivateWhenBuilt=1;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=19;
	iconType=battlecruiser;
	SeismicSignature=14;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.82;
	//CollisionSphereScale=.8;
	collisionVolumeType = box;
	collisionVolumeScales =75 80 300;
	collisionVolumeOffsets = 0 -25 -15;
	collisionVolumeTest = 0;
	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle1;
		}
	}
