[UNITINFO]
{
	Name=Arm Command Center;
	UnitName=ARMBASE;
	//BUILDPIC=ARMNANOTC.DDS;
	
	//    Required Tags
	BuildCostEnergy=22021;
	BuildCostMetal=4100;
	BuildTime=200312;
	Category=NOTAIR NOTSUB NOTSHIP COMMANDER;
	Description=Central Command;
	FootprintX=8;
	FootprintZ=8;
	MaxDamage=14050;//10050
	ObjectName=ARMBASE;
	Side=ARM;
	SoundCategory=ARM_COM;
	TEDClass=CNSTR;
	Commander=1;
	ShowPlayerName=1;
	//YardMap=OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO;
	
	//    Movement
	//BrakeRate=1.5;
	//MovementClass=TINY;
	//Acceleration=0;
	CanMove=0;
	//MaxVelocity=0;
	MaxSlope=10;
	//TurnRate=1;
	
	
	
	//    Construction
	BuildDistance=1500;//2410
	Builder=1;
	WorkerTime=300;//200
	ReclaimSpeed=100;
	levelGround=false;
	
	//    Resources
	EnergyMake=50;
	EnergyStorage=1000;
	EnergyUse=0;
	MetalMake=4;//4
	MetalStorage=1000;
	
	//    Abilities
	CanStop=1;
	canreclamate=1;
	CantBeTransported=1;
	Weapon1=ARM_BASE_ROCKET;
	Weapon2=ARM_BASE_MISSILE;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=LOWVTOL;
	ReclaimSpeed=100;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=1500;
	
	//    Weapons
	ExplodeAs=BASE_GO_BOOM;
	SelfDestructAs=BASE_GO_BOOM;
	SelfDestructCountdown=5;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=228;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	//Upright=1;
	Corpse=monster_dead;
	HideDamage=1;
	Mass=10000;
	pushResistant=1;
	iconType=armbase;
	// resistant to weapons from above
	flankingBonusMode=3;
	flankingBonusDir= 0 1 0 ;
	flankingBonusMax=1.2;	
	flankingBonusMin=.6;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=110 290 110;
	collisionVolumeOffsets=0 -50 0;
	collisionVolumeTest=0;

	[SFXTypes]
		{
		explosiongenerator0=custom:smallrocketsmoke1;
		}
	[customParams] 
	{
		fireproof=1;
	}
}
