[UNITINFO]
	{
	UnitName=ARMCRUS;
	Version=1;
	Side=ARM;
	Objectname=ARMCRUS;
	Designation=CG-100;
	Name=Conquistador;
	Description=Railgun Cruiser;
	FootprintX=12;//4
	FootprintZ=12;
	BuildCostEnergy=18257;//31332//17388
	BuildCostMetal=3780;//3980
	MaxDamage=5260;
	EnergyUse=20;
	BuildTime=56620;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;//1277
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=3000;//2500
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcrus_dead;
	UnitNumber=131;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	canguard=1;
	MaxVelocity=2;//2.93
	BrakeRate=0.009155;//0.01831
	Acceleration=0.098;//0.009155273
	TurnRate=186;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=23;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	SonarDistance=580;//700
	buildangle=16384;
	canattack=1;

	// WEAPONS
	Weapon1=ARM_CRUSGAUSS;
	Weapon2=ARM_CRUSGAUSS;
	Weapon3=ARM_CRUSGAUSS;
	Weapon4=ARM_CRUSGAUSS;
	Weapon5=ARM_CRUISERTORPEDO;
	Weapon6=ARM_SHIPFLAK;
	Weapon7=ARM_SHIPFLAK;
	Weapon8=ARM_SHIPSAM;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=NOTAIR;
	BadTargetCategory5=NOTSUB;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	OnlyTargetCategory8=VTOL;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=320;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=320;
	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=320;
	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=320;
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=180;
	WeaponMainDir7=0 1 0;
	MaxAngleDif7=180;
	WeaponMainDir8=0 -1 0;
	MaxAngleDif8=260;

	ActivateWhenBuilt=1;
	
	//wsec_badTargetCategory=NOTSUB ;
	//wsec_badTargetCategory=NOTSUB ;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=667;
	idleautoheal=33;//34
	iconType=cruiser;
	SeismicSignature=11;
	//CollisionSphereScale=.85;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2;
	
	collisionVolumeType = box;
	collisionVolumeScales =50 80 240;
	collisionVolumeOffsets = 0 -30 0;
	collisionVolumeTest = 0;
	}
