[UNITINFO]
	{
	UnitName=ARMCARRY;
	Version=1;
	Side=ARM;
	Objectname=ARMCARRY;
	Designation=CVE-99;
	Name=Wasp;
	Description=Light Carrier;
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=15174;
	BuildCostMetal=3372;
	MaxDamage=4390;
	EnergyUse=33;
	BuildTime=44000;
	WorkerTime=400;//800//200
	repairSpeed=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=900;//350
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=3000;//1800
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcarry_dead;
	GermanName=Colossus;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=19;
	FrenchName=Colosse;
	Frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.01;//.02
	Acceleration=0.03;//.01
	TurnRate=128;//64
	SteeringMode=1;
	ShootMe=1;
	iconType=carrier;
	EnergyMake=36;
	onoffable=1;

	Weapon1=ARM_CARRIER_FLAK;
	Weapon2=ARM_CARRIER_FLAK;
	Weapon3=ARM_CARRIER_FLAK;
	Weapon4=ARM_CARRIER_FLAK;
	Weapon5=ARM_CARRIER_FLAK;
	Weapon6=ARM_CARRIER_FLAK;
	Weapon7=ARM_CARRIER_FLAK;
	OnlyTargetCategory1=VTOL;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	OnlyTargetCategory4=VTOL;
	OnlyTargetCategory5=VTOL;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	WeaponMainDir1=-1 0 0;
	MaxAngleDif1=175;
	WeaponMainDir2=-1 0 0;
	MaxAngleDif2=175;
	WeaponMainDir3=-1 0 0;
	MaxAngleDif3=175;
	WeaponMainDir4=-1 0 0;
	MaxAngleDif4=175;
	WeaponMainDir5=1 0 0;
	MaxAngleDif5=175;
	WeaponMainDir6=1 0 0;
	MaxAngleDif6=175;
	WeaponMainDir7=1 0 0;
	MaxAngleDif7=175;

	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	NoChaseCategory=NOTAIR;
	MinWaterDepth=30;
	buildangle=16384;
	ActivateWhenBuilt=1;
	IsAirBase=1;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=14;
	SeismicSignature=12;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.6;

	collisionVolumeType = box;
	collisionVolumeScales =75 95 265;
	collisionVolumeOffsets = 0 -55 10;
	collisionVolumeTest = 0;
	}
