[UNITINFO]
	{
	UnitName=ARMCSA;
	Version=1;
	Side=ARM;
	Objectname=ARMCSA;
	Designation=ARM-WCA3;
	Name=Construction Seaplane;
	Description=Ultra Con;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5368;
	BuildCostMetal=115;
	MaxDamage=600;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=10870;
	WorkerTime=250000;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL NOTSUB;
	TEDClass=VTOL;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=26.0;
	BrakeRate=1.5;
	Acceleration=0.85;
	TurnRate=620;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=12;
	MetalMake=0.3;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	amphibious=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=.5;
	canSubmerge=1;
	collide=0;
	}
