[UNITINFO]
	{
	UnitName=ARMCH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMCH;
	Designation=ARM-HC2;
	Name=Construction Hovercraft;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2670;
	BuildCostMetal=205;
	MaxDamage=723;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=6494;//10494
	WorkerTime=120;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=470;//270
	SoundCategory=ARM_CHOVER;
	EnergyStorage=80;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armch_dead;
	GermanName=Konstruktions-Hovecraft;
	GermanDescription=Tech Level 1;
	UnitNumber=175;
	FrenchName=Hovercraft de Constructrion;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hovercraft de Constr.;
	Spanishdescription=Nivel Tecn. 1;
	ItalianName=Hovercraft da costruzione;
	Italiandescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.06;//0.006;
	Acceleration=0.06;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=128;//70
	CanReclamate=1;
	EnergyMake=6;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	downloadable=1;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=construction;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 26 36;
	
	}
