[UNITINFO]
	{
	UnitName=ARMCROC;
	Version=1;
	Side=ARM;
	Objectname=ARMCROC;
	Designation=ARM-CROC;
	Name=Triton;
	Description=Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3857;//2900//2300
	BuildCostMetal=345;//298
	MaxDamage=2230;//1230
	MaxWaterDepth=255;
	MaxSlope=16;//12;
	EnergyUse=0.5;
	BuildTime=7334;//6112;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;//240
	RadarDistance=0;
	stealth=1;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcroc_dead;
	GermanName=Triton;
	GermanDescription=Amphibienpanzer;
	UnitNumber=22;
	FrenchName=Triton;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Triton;
	SpanishDescription=Tanque anfibio;
	ItalianName=Triton;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	
	MaxVelocity=1.46;
	maxReverseVelocity=0.876;
	BrakeRate=0.008;
	Acceleration=0.009;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AMPHTANK;//TANKDH3
	canattack=1;
	Weapon1=ARM_MEDIUMCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=watertank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.168;
	TransportByEnemy=0;
	
	collisionVolumeType=box;
	collisionVolumeScales=45 24 48;

	//flanking

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.74;//.82;
	
	}
