[UNITINFO]
	{
	UnitName=ARMCA;
	Version=1;
	Side=ARM;
	Objectname=ARMCA;
	Designation=ARM-CA1;
	Name=Construction Aircraft;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6446;//4320//6320
	BuildCostMetal=158;//105//155
	MaxDamage=105;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=15753;//8844//15444
	WorkerTime=70;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;//280
	RadarDistance=0;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Konstruktions-Flugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=18;
	FrenchName=Avion de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Aereo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6.9;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=180;//90
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=6;
	MetalMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=aircon;
	MinAirBasePower=199;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=30 25 40;
	collisionVolumeType=box;
	collisionVolumeScales=30 20 40;
	
	[customParams] 
	{
		fireproof=1;
	}
	}
