[UNITINFO]
	{
	UnitName=ARMCOM;
	Version=1;
	Side=ARM;
	Objectname=ARMCOM;
	Designation=ARM-WM;
	Name=Commander;
	Description=Commander;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=120978;//34125
	BuildCostMetal=0;//14854
	MaxDamage=11600;//5800//3000
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=5;
	onoffable=1;
	BuildTime=43845;//95897
	WorkerTime=1000;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=650;
	RadarDistance=2600;//400
	SoundCategory=ARM_COM;
	ExplodeAs=COMMANDER_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander;
	GermanDescription=Commander;
	UnitNumber=21;
	FrenchName=Commandeur;
	Frenchdescription=Commandant;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante;
	SpanishDescription=Comandante;
	ItalianName=Comandante;
	ItalianDescription=Comandante;
	canguard=1;
	MaxVelocity=1.6;//1.2
	BrakeRate=0.3;
	Acceleration=0.15;
	TurnRate=1044;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=192;//128//60
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=COMMANDER;
	Upright=1;
	SonarDistance=500;//400
	canattack=1;
	Weapon1=ARMCOMLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	CloakCost=200;
	Weapon3=ARM_DISINTEGRATOR;//OMEGAGUN
	Weapon4=WARPBOOM;
	candgun=1;///1
	CloakCostMoving=1000;
	HealTime=27;
	CanCapture=1;
	HideDamage=1;
	//ImmuneToParalyzer=1;
	norestrict=1;
	//Commander=1;
	Ovradjust=1;
	ShowPlayerName=1;
	mincloakdistance=40;
	EnergyStorage=3000;
	MetalStorage=1000;
	//for Spring:
	mass=2999; // so it's transportable damnit
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=33;
	trackOffset=0;
	trackStrength=15;
	trackStretch=1.5;
	trackType=KbotTrack;
	iconType=armcom;
	idleautoheal=30;
	SeismicSignature=0;
	UnitRestricted=1;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=46 62 30;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:fusionfx;
		explosiongenerator1=custom:warpexplosion;
		explosiongenerator2=custom:dirtring;
		explosiongenerator3=custom:jumpjetflame;
		}
	}
