[UNITINFO]
	{
	UnitName=ARMCK;
	Version=1;
	Side=ARM;
	Objectname=ARMCK;
	Designation=ARM-CK1;
	Name=Moho Engineer;
	Description=Builds Moho Mines;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18410;
	BuildCostMetal=1950;
	MaxDamage=1550;
	//MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.1;
	BuildTime=18597;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;//235
	RadarDistance=0;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armck_dead;
	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	UnitNumber=20;
	FrenchName=Kbot de construction  ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;//.8
	BrakeRate=0.24;
	Acceleration=0.12;
	TurnRate=440;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=128;
	CanReclamate=1;
	EnergyMake=19;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=LARGE_MECH;
	//Upright=1;
	Ovradjust=1;
	Mass=3999;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=44;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=mohoconstruction;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 70 60;
	
	}
