[UNITINFO]
	{
	UnitName=ARMDRAKE;
	Version=1.2;
	Side=ARM;
	Objectname=ARMDRAKE;
	Designation=ARM-GDZ;
	Name=Drake;
	Description=Assault Mech;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2600;
	BuildCostMetal=330;
	MaxDamage=1400;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=5;
	BuildTime=4200;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	SoundCategory=KROGOTH;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armdrake_dead;
	GermanName=Drake;
	GermanDescription=Uberschwerer Angriffs - Kbot;
	UnitNumber=2032;
	FrenchName=Drake;
	Frenchdescription=Kbot d'assaut très lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Drake;
	SpanishDescription=Arma de energía móvil;
	ItalianName=Drake;
	ItalianDescription=Arma mobile a energia;
	canguard=1;
	MaxVelocity=1.15;
	BrakeRate=0.14;
	Acceleration=0.08;
	TurnRate=630;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTBAD;
	canattack=1;
	Weapon1=DRAKE_LIGHTNING;
	Weapon2=DRAKE_LASER;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=160;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=NOTAIR;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=kbotbig;
	TransportByEnemy=0;
	}