[UNITINFO]
	{
	UnitName=ARMEXCAL;
	Version=1;
	Side=ARM;
	Objectname=ARMEXCAL;
	Designation=SA-AS7;
	Name=Excalibur;
	Description=Destroyer;
	FootprintX=6;//4
	FootprintZ=6;
	BuildCostEnergy=6739;//9874//6418
	BuildCostMetal=1209;//1771//1151
	MaxDamage=2806;//3050//2440
	EnergyUse=2;
	BuildTime=16095;//15328
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;//1277
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armexcal_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	canguard=1;
	MaxVelocity=2.5;//2.2//2.93
	BrakeRate=0.007155;//0.01431
	Acceleration=0.147;//0.049155273
	TurnRate=360;//300//186//256//280
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	onoffable=1;

	// WEAPONS
	RadarDistance=2500;//2500
	losEmitHeight=50;
	radarEmitHeight=50;
	Weapon1=ARM_LITTLEROY_GUN;
	Weapon2=ARM_LITTLEROY_GUN;
	Weapon3=ARM_SHIPTORPEDO;
	Weapon4=ARM_SHIPTORPEDO;
	Weapon5=ARM_SHIPMGUN;
	Weapon6=ARM_SHIPMGUN;
	Weapon7=ARM_ROYSAM;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory5=VTOL;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	BadTargetCategory3=NOTSUB;
	BadTargetCategory4=NOTSUB;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;
	WeaponMainDir3=1 0 0;
	MaxAngleDif3=180;
	WeaponMainDir4=-1 0 0;
	MaxAngleDif4=180;
	WeaponMainDir5=1 1 0;
	MaxAngleDif5=180;
	WeaponMainDir6=-1 1 0;
	MaxAngleDif6=180;
	WeaponMainDir7=0 -1 0;
	MaxAngleDif7=260;

	ActivateWhenBuilt=1;
	
	//wsec_badTargetCategory=NOTSUB ;
	//wsec_badTargetCategory=NOTSUB ;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=15;
	iconType=destroyer;
	SeismicSignature=6;
	//CollisionSphereScale=.9;
	SonarDistance=580;//305//600//630
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.2;

	collisionVolumeType = box;
	collisionVolumeScales =30 90 145;
	collisionVolumeOffsets = 0 -30 0;
	collisionVolumeTest = 0;
	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle1;
		explosiongenerator1=custom:smallrocketsmoke2;
		}
	}
