[UNITINFO]
	{
	UnitName=ARMEWAR;
	Version=1;
	Side=ARM;
	Objectname=ARMEWAR;
	Designation=EI-2;
	Name=Blotter;
	Description=Electronic Warfare Ship;
	FootprintX=6;//4
	FootprintZ=6;
	BuildCostEnergy=11119;//23005
	BuildCostMetal=1205;//2580//1806
	MaxDamage=2796;//2985
	EnergyUse=200;//300
	BuildTime=27368;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	losEmitHeight=50;
	radarEmitHeight=50;
	RadarDistance=3325;//2500
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armewar_dead;
	UnitNumber=131;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;//2.3//2.93
	BrakeRate=0.009155;//0.01831
	Acceleration=0.147;//0.009155273
	TurnRate=286;//238//198//256
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	RadarDistanceJam=550;//980
	onoffable=1;

	// WEAPONS
	Weapon1=ARM_LITTLEROY_GUN;
	Weapon2=ARM_SHIPMGUN;
	Weapon3=ARM_SHIPMGUN;
	//Weapon4=SHIELD1;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	WeaponMainDir2=1 1 0;
	MaxAngleDif2=180;
	WeaponMainDir3=-1 1 0;
	MaxAngleDif3=180;

	ActivateWhenBuilt=1;
	
	//wsec_badTargetCategory=NOTSUB ;
	//wsec_badTargetCategory=NOTSUB ;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=15;
	iconType=ewar;
	SeismicSignature=6;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.3;
	//CollisionSphereScale=.7;
	collisionVolumeType = box;
	collisionVolumeScales =30 95 160;
	collisionVolumeOffsets = 0 -33 0;
	collisionVolumeTest = 0;

	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle1;
		}
	}
