[UNITINFO]
	{
	UnitName=ARMFIDO;
	Version=1;
	Side=ARM;
	Objectname=ARMFIDO;
	Designation=ARM-KG;
	Name=Fido;
	Description=Anti-Armor Skirmish Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2445;//3056//3556
	BuildCostMetal=246;//308//398//328
	MaxDamage=900;//1000
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=8827;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfido_dead;
	GermanName=Fido;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=30;
	FrenchName=Fido;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fido;
	SpanishDescription=Kbot de asalto;
	ItalianName=Fido;
	ItalianDescription=Kbot da assalto;
	canguard=1;
	MaxVelocity=1.7;//1.75
	BrakeRate=0.3;
	Acceleration=0.1;
	TurnRate=900;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTBAD;
	Upright=0;
	canattack=1;
	Weapon1=GAUSS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=10;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.36;
	iconType=kbotsupport;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=35 32 35;
	}
