[UNITINFO]
	{
	UnitName=ARMFLAK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLAK;
	Designation=ARM-AAHE;
	Name=Flakker;
	Description=Anti-Air Flak Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2600;//5000//3000
	BuildCostMetal=260;//350//300
	MaxDamage=912;//1124//924//784//884
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=4380;//6380
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;//350
	airSightDistance=1200;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo;
	Corpse=armflak_dead;
	GermanName=Flakker;
	GermanDescription=Flak;
	UnitNumber=160;
	FrenchName=Casseur;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Flakker;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Flakker;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMFLAK_GUN;
	downloadable=1;
	OnlyTargetCategory1=VTOL;
	//wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=LOWVTOL;
	ai_weight=weight ARMFLAK 0.5;
	ai_limit=limit ARMFLAK 20;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	iconType=flak;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 35 40;
	
	}
