[UNITINFO]
	{
	UnitName=ARMFMKR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFMKR;
	Designation=ARM-MRJ;
	Name=Floating Metal Maker;
	Description=Converts Energy into Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1480;
	BuildCostMetal=41;
	MaxDamage=110;
	MaxSlope=89;
	EnergyUse=60;
	BuildTime=2958;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=METALMKR_BUILDING;
	SelfDestructAs=METALMKR_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	UnitNumber=178;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertisseur d'énergie en métal flottant;
	SpanishName=Productor de Metal - SN;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo - SN;
	ItalianDescription=Fabbrica metalli;
	MinWaterDepth=11;
	downloadable=1;
	noshadow=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Waterline=4;
	Buildangle=8192;
	MakesMetal=.6;//.45
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mmakrsmall;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 60 50;
	
	}
