[UNITINFO]
	{
	UnitName=ARMFFF;
	Version=1.0;
	Side=CORE;
	Objectname=ARMFFF;
	Designation=CFFF02-BTGD;
	Name=Anti-gravity hangar;
	Description=Builds very large aircraft;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=10941;
	BuildCostMetal=6284;
	MaxDamage=4802;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=50132;
	WorkerTime=1000;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1500;
	MetalStorage=1000;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright 2005 Creation Matrix Units;	
	YardMap=oooooooooo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oooooooooo;
	corpse=armfff_dead;
	UnitNumber=2527;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	BuildAngle=5768;
	idletime=2200;
	idleautoheal=2;
	
	DamageModifier=0.25;
	
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=11;
	BuildingGroundDecalSizeY=11;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =160 120 160;
	collisionVolumeOffsets = 0 -60 0;
	collisionVolumeTest = 0;
	}
