[UNITINFO]
	{
	UnitName=ARMFLASH;
	Version=1;
	Side=ARM;
	Objectname=ARMFLASH;
	Designation=FAT3;
	Name=Flash;
	Description=Light Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=870;
	BuildCostMetal=106;
	MaxDamage=469;//625
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=1676;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=393;//225
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armflash_dead;
	GermanName=Flash;
	GermanDescription=Schneller Gefechtspanzer;
	UnitNumber=32;
	FrenchName=Foudrax;
	Frenchdescription=Char d'assaut rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Flash;
	SpanishDescription=Tanque de asalto rápido;
	ItalianName=Flash;
	ItalianDescription=Carro armato veloce da assalto;
	canguard=1;
	
	MaxVelocity=2.3;//2
	maxReverseVelocity=1.38;
	BrakeRate=0.02;
	Acceleration=0.05;//0.017//.035
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	Mass=300;
	TransportByEnemy=0;
	SeismicSignature=0;
	iconType=tank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.84;
	//flanking
	
	collisionVolumeType=box;
	collisionVolumeScales =24 12 28;

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.4;	
	flankingBonusMin=.81;//.9;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:flashtankmuzzle;
		}
	}
