[UNITINFO]
	{
	UnitName=ARMFAST;
	Version=1;
	Side=ARM;
	Objectname=ARMFAST;
	Designation=ARM-KS;
	Name=Zipper;
	Description=Fast Attack Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1459;//2221//1421//2021//1621//1221
	BuildCostMetal=70;//151//91
	MaxDamage=300;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.4;
	BuildTime=2268;//6768//4768//3568//2268
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;//263
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfast_dead;
	GermanName=Zipper;
	GermanDescription=Schneller Angriffs-Kbot;
	UnitNumber=28;
	FrenchName=Eclair;
	Frenchdescription=Kbot d'intervention rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Zipper;
	SpanishDescription=Kbot de ataque rápido;
	ItalianName=Zipper;
	ItalianDescription=Kbot veloce da attacco;
	canguard=1;
	MaxVelocity=2.53;//2.53
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=ARM_FAST;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	Mass=300;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=7;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.024;
	TransportByEnemy=0;
	iconType=kbot;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=18 18 18;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:akmuzzle;
		}
	}
