[UNITINFO]
	{
	UnitName=ARMFHLT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFHLT;
	Designation=ARM-FHL;
	Name=Stingray;
	Description=Floating Heavy Laser Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5352;//5946
	BuildCostMetal=544;//604
	MaxDamage=1325;
	EnergyUse=0.1;
	BuildTime=10178;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=665;//380
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armfhlt_dead;
	GermanName=Stingray;
	GermanDescription=Schwimmender Schwerer Laser;
	UnitNumber=177;
	FrenchName=Stingray;
	Frenchdescription=Tourelle laser lourde NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Stingray;
	SpanishDescription=Torre láser pesada-Serie Naval;
	ItalianName=Stingray;
	ItalianDescription=Torretta Laser pesante galleggiante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=3;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_LASERH1;
	OnlyTargetCategory1=NOTSUB; // NOTSUB used as highalt tag
	wpri_badTargetCategory=VTOL;
	ActivateWhenBuilt=1;
	NoShadow=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=tower;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=55 65 55;
	
	}
