[UNITINFO]
	{
	UnitName=ARMFIG;
	Version=1;
	Side=ARM;
	Objectname=ARMFIG;
	Designation=AFD-J9;
	Name=Freedom Fighter;
	Description=Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4288;//3234//4204
	BuildCostMetal=146;//99//110//143
	MaxDamage=196;//196
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=12176;//9182//11937
	WorkerTime=0;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;//350//900//600
	RadarDistance=0;
	SoundCategory=ARM_FIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Freedom Fighter;
	GermanDescription=Jäger;
	UnitNumber=31;
	FrenchName=Libérator;
	Frenchdescription=Chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Freedom Fighter;
	SpanishDescription=Caza;
	ItalianName=Freedom Fighter;
	ItalianDescription=Caccia;
	canguard=1;
	MaxVelocity=12;//16
	BrakeRate=6;//6
	Acceleration=0.55;//.35
	TurnRate=750;//512//750
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//110//250//230
	BankScale=1;//1
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	SonarDistance=0;
	canattack=1;
	Weapon1=ARMVTOL_MISSILE;
	Weapon2=VTOL_MGUN_ARM;//VTOL_MGUN_ARM
	OnlyTargetCategory1=VTOL;
	OnlyTargetCategory2=VTOL;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	CanLoopbackAttack=1;
	//CanDropFlare=1;
	//FlareReload=6;//4
	//FlareEfficiency=0.1;
	//FlareDelay=0.2;
	//FlareDropVector=0 0 -1;
	myGravity=.6;
	//Fuel
	maxfuel=150;
	RefuelTime=15;//5
	WeaponFuelUsage1=10;
	iconType=air;
	MinAirBasePower=199;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=13 10 25;
	collisionVolumeType=box;
	collisionVolumeScales=25 10 25;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle0;
		explosiongenerator1=custom:CRASHNBURN;
		explosiongenerator2=custom:PYRO_SUICIDE_Expl;
		}
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=150;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=150;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=10;
		unit_to_team_transfer_rate_custom_resource1=10;
	}
	}
