[UNITINFO]
	{
	UnitName=ARMFLEA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLEA;
	Designation=ARM-KS;
	Name=Flea;
	Description=Fast Light Scout Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=512;
	BuildCostMetal=32;
	MaxDamage=55;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=1130;//1413
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;//263
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=FLEA_POP;
	SelfDestructAs=SMALL_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armflea_dead;
	GermanName=Flea;
	GermanDescription=Leichter Aufklärungs-Kbot;
	UnitNumber=301;
	FrenchName=Puce;
	Frenchdescription=Kbot léger de reco;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pulga;
	SpanishDescription=Kbot explorador ligero;
	ItalianName=Pulce;
	ItalianDescription=Kbot esploratore leggero;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;//
	//Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=ARMFLEA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=6;
	trackOffset=0;
	trackStrength=7;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	TransportByEnemy=0;
	SeismicSignature=0;
	iconType=scout;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.4;
	mass=300;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=15 10 15;
	
	}
