[UNITINFO]
	{
	UnitName=ARMFUS;
	Version=1;
	Side=ARM;
	Objectname=ARMFUS;
	Designation=AE-FPF;
	Name=Fusion Reactor;
	Description=Produces Energy;
	FootprintX=7;
	FootprintZ=5;
	BuildCostEnergy=10800;
	BuildCostMetal=1386;
	MaxDamage=1350;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=28130;
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST2;
	SelfDestructAs=ATOMIC_NUKE;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo;
	//Corpse=armfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=33;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Reactor de Fusión;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=300;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=power;
	istargetingupgrade=1;
	
	collisionVolumeType=box;
	collisionVolumeScales=100 60 70;
	//collisionVolumeOffsets=0 0 -8;
	//collisionVolumeTest=0;
	}
