[UNITINFO]
	{
	UnitName=ARMFMEX;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFMEX;
	Designation=AM-WME;
	Name=Metal Extractor Platform;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1908;//3816
	BuildCostMetal=150;//299
	MaxDamage=471;//330//363
	MaxSlope=89;
	EnergyUse=4;
	BuildTime=5219;//4175//10438
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;//140
	RadarDistance=0;
	SoundCategory=ARM_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armuwmex_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=185;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estr. Metallo subacqueo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	Waterline=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.00085;
	MinWaterDepth=10;
	MaxWaterDepth=350;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	
	collisionVolumeType=box;
	collisionVolumeScales=60 150 40;
	collisionVolumeOffsets=0 -60 0;
	collisionVolumeTest=0;
	
	iconType=mex;
	}
