[UNITINFO]
	{
	UnitName=ARMFARK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFARK;
	Designation=ARM-CK1;
	Name=FARCK;
	Description=Fast Assist Repair and Construction Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3170;//3410
	BuildCostMetal=200;//200
	MaxDamage=830;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=5597;//7931
	WorkerTime=120;//180
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=507;//290
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=100;
	MetalStorage=20;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfark_dead;
	GermanName=Medic;
	GermanDescription=Schnelle Reparatureinheit;
	UnitNumber=244;
	FrenchName=Mécano;
	Frenchdescription=Kbot de réparations d'urgence;
	mobilestandorders=1;
	StandingMoveOrder=1;
	
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	SpanishName=Médico;
	SpanishDescription=Kbot de Reparación Rápida;
	ItalianName=Medico;
	ItalianDescription=Unità riparatrice;
	MaxVelocity=2.1;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1010;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=128;
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	standingmoveorder=1;
	Ovradjust=1;
	downloadable=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=construction;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=22 25 22;
	
	}

