[UNITINFO]
	{
	UnitName=ARMHLT;
	Version=1;
	Side=ARM;
	Objectname=ARMHLT;
	Designation=ARM-HLT;
	Name=Sentinel;
	Description=Heavy Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4858;//5398
	BuildCostMetal=526;//584
	MaxDamage=1330;//1230
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=9575;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=635;//380//665
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armhlt_dead;
	GermanName=Tenderizer;
	GermanDescription=Schwerer Laserturm;
	UnitNumber=39;
	FrenchName=Mutilator;
	Frenchdescription=Tourelle laser lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Sentinel;
	SpanishDescription=Torre láser pesada;
	ItalianName=Sentinel;
	ItalianDescription=Torretta laser pesante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARM_LASERH1;
	OnlyTargetCategory1=NOTSUB; // NOTSUB used as highalt tag
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=tower;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=45 65 45;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:HLTmuzzle;
		}
	}
