[UNITINFO]
	{
	UnitName=ARMHAM;
	Version=1;
	Side=ARM;
	Objectname=ARMHAM;
	Designation=ARM-KA;
	Name=Hammer;
	Description=Light Plasma Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=930;//687
	BuildCostMetal=83;//64//88
	MaxDamage=495;//800//550
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2018;//1940
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=437;//250
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armham_dead;
	GermanName=Hammer;
	GermanDescription=Artillerie-Kbot;
	UnitNumber=37;
	FrenchName=Massue;
	Frenchdescription=Artillerie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hammer;
	SpanishDescription=Kbot de artillería;
	ItalianName=Hammer;
	ItalianDescription=Kbot da artilglieria;
	canguard=1;
	MaxVelocity=1;//1.1
	BrakeRate=0.183105469;
	Acceleration=0.1;
	TurnRate=995;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTGOOD_MINI;
	Upright=1;
	canattack=1;
	Weapon1=ARM_HAM;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	TransportByEnemy=0;
	SeismicSignature=0;
	Mass=300;
	iconType=kbotmed;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=22 18 22;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:artbotmuzzle;
		}
	}
