[UNITINFO]
	{
	UnitName=ARMHOVER3G;
	Version=3.1;
	Side=ARM;
	Objectname=ARMHOVER3G;
	Designation=HVY-HVR 3G;
	Name=Samurai;
	Description=Artillery Hovertank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3402;
	BuildCostMetal=244;
	MaxDamage=682;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=13;
	BuildTime=10134;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=15;
	MetalStorage=2;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (master.3g@caramail.com);
	Corpse=ARMHOVER3G_dead;
	UnitNumber=4313; 
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMHOVER_ARTILLERY;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=170;
	OnlyTargetCategory1=NOTAIR;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canhover=1;
	iconType=hoversupport;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.28;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 18 36;
	
	}
