[UNITINFO]
	{
	UnitName=ArmHKLab;
	Version=1;
	Side=ARM;
	Objectname=ArmHKLab;
	Designation=MAD-AHKL;
	Name=Pod Factory;
	Description=Produces Montros Pods;
	FootprintX=10;
	FootprintZ=7;
	BuildCostEnergy=22316;
	BuildCostMetal=4643;
	MaxDamage=3800;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=52924;
	WorkerTime=365;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=265;
	SoundCategory=ARM_TECH_LAB;
	EnergyStorage=700;
	MetalStorage=300;
	EnergyMake=5;
	MetalMake=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooo oooooooooo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo;
	Corpse=ArmHKLab_dead;
	
	DamageModifier=0.25;
	
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Ovradjust=1;
	idletime=2200;
	idleautoheal=2;
	TransportByEnemy=0;
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=10;
	BuildingGroundDecalSizeY=10;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	
	collisionVolumeType=box;
	collisionVolumeScales=140 70 140;
	
	}
