[UNITINFO]
	{
	UnitName=ARMHAWK;
	Version=1;
	Side=ARM;
	Objectname=ARMHAWK;
	Designation=AFD-J9;
	Name=Hawk;
	Description=Stealth Fighter;
	
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9140;//6893//8961
	BuildCostMetal=314;//254//308
	MaxDamage=338;//450//510//350
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=17228;//15285//19871//20268
	
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=500;//900
	RadarDistance=0;
	SoundCategory=ARM_FIGVTOL;
	ExplodeAs=BIG_AIRUNITEX;
	SelfDestructAs=BIG_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hawk;
	GermanDescription=Stealth-Jäger;
	UnitNumber=38;
	FrenchName=Vautour;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hawk;
	SpanishDescription=Caza antirradar;
	ItalianName=Hawk;
	ItalianDescription=Caccia Stealth;
	canguard=1;
	MaxVelocity=14;//17
	BrakeRate=10;
	Acceleration=0.85;//.45//.55
	TurnRate=950;//850
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//160//280//240
	BankScale=1;
	EnergyMake=5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMVTOL_ADVMISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	Weapon2=ARMVTOL_ADVMISSILE2;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory2=VTOL;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	SmoothAnim=1;
	
	CanDropFlare=1;
	FlareSalvoSize=1;
	FlareReload=.1;
	FlareEfficiency=0.7;
	FlareDelay=0.1;
	FlareDropVector=0 0 -1;
	
	idletime=2200;
	idleautoheal=1;
	CanLoopbackAttack=1;
	//maxAileron=.03;//.015//.01
	//maxElevator=.024;//.008
	//maxRudder=.004;//.004
	//WingDrag=.07;//.07
	//WingAngle=.08;//.08 //angle between front and the wing plane 
	//Drag=.005; //.005//how fast the aircraft loses speed
	frontToSpeed=.04;//.1 //fudge factor for lining up speed and front of plane 
	speedToFront=.028;//.07//fudge factor for lining up speed and front of plane 
	myGravity=.6;
	
	SeismicSignature=0;
	CloakCost=28;//7
	mincloakdistance=300;
	initCloaked=0;
	
	//Fuel
	maxfuel=260;
	RefuelTime=15;//5
	WeaponFuelUsage1=8;
	WeaponFuelUsage2=8;
	iconType=air;
	MinAirBasePower=199;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=15 10 25;
	collisionVolumeType=box;
	collisionVolumeScales=15 10 28;
	
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=260;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=260;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=20;
		unit_to_team_transfer_rate_custom_resource1=20;
	}
	}
