[UNITINFO]
	{
	UnitName=ARMJETH;
	Version=1;
	Side=ARM;
	Objectname=ARMJETH;
	Designation=ARM-KML;
	Name=Jethro;
	Description=Anti-Air Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=751;//920//766
	BuildCostMetal=64;//78//65
	MaxDamage=400;//470
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=2088;//2131
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=555;//290
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjeth_dead;
	GermanName=Jethro;
	GermanDescription=Luftabwehr-Kbot;
	UnitNumber=41;
	FrenchName=Jethro;
	Frenchdescription=Kbot antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Jethro;
	SpanishDescription=Kbot lanzamisil antiaéreo;
	ItalianName=Jethro;
	ItalianDescription=Kbot lanciamissili terra-aria;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=ARMKBOT_MISSILE;
	//BadTargetCategory1=VTOL;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	NoChaseCategory=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=270;
	Mass=200;
	iconType=antiair;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=18 21 18;
	
	}
