[UNITINFO]
	{
	UnitName=ARMKAM;
	Version=1;
	Side=ARM;
	Objectname=banshee.s3o;
	BuildPic=armkam.png;
	Designation=CAF-J02;
	Name=Banshee;
	Description=Civilian Police Gunship;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4762;
	BuildCostMetal=156;
	MaxDamage=420;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=8653;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=612;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=GUNSHIP_DEATH;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5.4;
	BrakeRate=0.375;
	Acceleration=0.254;
	TurnRate=690;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=BANSHEE_EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=150;
	HoverAttack=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	Floater=true;
	moverate1=3;
	// fuel
	maxfuel=180;
	RefuelTime=5;
	WeaponFuelUsage1=4;
	iconType=airbomb;
	MinAirBasePower=199;
	[customParams] 
	{
		fireproof=1;
	}
	}
