[UNITINFO]
	{
	UnitName=ARMLLT;
	Version=1;
	Side=ARM;
	Objectname=ARMLLT;
	Designation=ARM-LDT;
	Name=Laser Tower;
	Description=Defense Turret;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2546;//2546//1946
	BuildCostMetal=262;//262//190
	MaxDamage=850;//750
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=4662;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=665;//380
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armllt_dead;
	GermanName=L.L.T.;
	GermanDescription=Leichter Laserturm;
	UnitNumber=44;
	FrenchName=Laserator;
	Frenchdescription=Tourelle laser  ;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=L.L.T.;
	SpanishDescription=Torre Láser Ligera;
	ItalianName=L.L.T.;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=ARM_LIGHTLASER;
	OnlyTargetCategory1=NOTSUB;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=tower;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 50 40;
	
	}
