[UNITINFO]
	{
	UnitName=armlvl2;
	Version=1.2;
	Side=ARM;
	Objectname=armlvl2;
	Designation=ARM-BCF102;
	Name=Advanced Constructor;
	Description=Builds all Level 2 and 3 Structures;
	FootprintX=10;
	FootprintZ=6;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=CNSTR;
	SoundCategory=ARM_COM;

	// Resources
	EnergyMake=45;
	EnergyUse=5;
	MetalMake=2;
	EnergyStorage=300;
	MetalStorage=100;

	// Construction
	BuildDistance=1050;//1700
	Builder=1;
	WorkerTime=200;
	ReclaimSpeed=67;
	
	//    Movement
	BrakeRate=1.5;
	MovementClass=TINY;
	Acceleration=0;
	CanMove=0;
	MaxVelocity=0;
	MaxSlope=16;
	TurnRate=1;
	CanStop=1;

	// Build Info
	BuildCostEnergy=74279;//61899
	BuildCostMetal=2635;//2928//3513
	MaxDamage=6069;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=122560;//61280
	canreclamate=1;

	// LOS, Radar
	SightDistance=1000;
	
	// Weapons
	ExplodeAs=ATOMIC_BLAST2;
	SelfDestructAs=ATOMIC_BLAST2;
	SelfDestructCountdown=5;
	Corpse=armlvl2_dead;

	// Random Crap
	buildangle=2048;
	norestrict=1;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	//onoffable=1;
	SmoothAnim=1;
	Upright=1;
	Mass=10000;
	pushResistant=1;

	// unused
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	UnitNumber=100107;
	iconType=nano2;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=120 100 120;
	}
