[UNITINFO]
	{
	UnitName=ARMLATNK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMLATNK;
	Designation=ARM-LAA2;
	Name=Panther;
	Description=Stealth Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4640;//3830//3256//3093
	BuildCostMetal=240;//354//284//261//248
	MaxDamage=1100;//1100
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=5121;//4453//3676//4044
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=446;//255
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armlatnk_dead;
	GermanName=Panther;
	GermanDescription=Blitzpanzer;
	UnitNumber=261;
	FrenchName=Panther;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Panther;
	SpanishDescription=Tanque de asalto;
	ItalianName=Panther;
	ItalianDescription=Carro armato da assalto;
	canguard=1;
	
	MaxVelocity=2.3;//1.3//1.57
	maxReverseVelocity=1.38;
	BrakeRate=0.02;
	Acceleration=0.07;
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=armlatnk_weapon;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=Armlatnk_MISSILE;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=270;
	wsec_badTargetCategory=NOTAIR;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL; //LOWVTOL
	stealth=1;
	Mass=300;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=27;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=stealthtank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.84;

	collisionVolumeType=box;
	collisionVolumeScales=30 23 28;
	
	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.4;	
	flankingBonusMin=.81;//.9;
	}
