[UNITINFO]
	{
	UnitName=ARMMLLT;
	Version=1.2;
	Side=ARM;
	Objectname=armmllt;
	Designation=C3PO;
	Name=Hatrack;
	Description=Transportable Laser Turret;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3220;
	BuildCostMetal=282;//215
	MaxDamage=750;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=3000;
	WorkerTime=0;
	MaxVelocity=0.001;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	MovementClass=TANKSH2;
	Corpse=corfury_dead;
	canstop=1;
	canmove=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=9814;
	canattack=1;
	Weapon1=ARM_LIGHTLASER;
	OnlyTargetCategory1=NOTSUB;
	downloadable=1;
	Upright=1;
	SeismicSignature=0;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	idletime=2200;
	idleautoheal=2;
	iconType=tower;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=35 45 35;
	
	}
