[UNITINFO]
	{
	UnitName=ARMMCRUS;
	Version=1;
	Side=ARM;
	Objectname=ARMMCRUS;
	Designation=ASD-SM;
	Name=Rogue;
	Description=Missile Ship;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=19843;//24804
	BuildCostMetal=3248;//3848
	MaxDamage=3340;//3800
	EnergyUse=17;
	BuildTime=33904;//28253
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=3000;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	activatewhenbuilt=1;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmcrus_dead;
	GermanName=Ranger;
	GermanDescription=Raketenkreuzer;
	UnitNumber=50;
	FrenchName=Ranger;
	Frenchdescription=Navire lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Ranger;
	SpanishDescription=Buque Lanzamisiles;
	ItalianName=Ranger;
	ItalianDescription=Nave lanciamissili;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.016;//.032
	Acceleration=0.02;//.01
	TurnRate=188;//134
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	canattack=1;
	
	// WEAPONS
	Weapon1=ARMHMSHIP_ROCKET;
	Weapon2=ARM_MSHIPCANNON;
	Weapon3=ARM_SHIPSAM;
	Weapon4=ARM_SHIPMGUN;
	Weapon5=MINRANGE_SHIP_ROCKET;
	//WeaponSlaveTo5=1;
	//Weapon4=ARM_LIGHTLASER;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=VTOL;
	OnlyTargetCategory4=VTOL;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=220;
	WeaponMainDir3=0 -1 0;
	MaxAngleDif3=230;

	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=13;
	iconType=mcrus;
	SeismicSignature=6;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1;
	onoffable=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 60 200;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 0;
	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle1;
		}
	}
