[UNITINFO]
	{
	UnitName=ARMMAKR;
	Version=1;
	Side=ARM;
	Objectname=ARMMAKR;
	Designation=AEM-EMM;
	Name=Metal Maker;
	Description=Converts Energy into Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=687;
	BuildCostMetal=30;
	MaxDamage=144;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=60;
	BuildTime=2605;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;//210
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=METALMKR_BUILDING;
	SelfDestructAs=METALMKR_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armmakr_dead;
	GermanName=Metallgenerator;
	GermanDescription=Wandelt Energie in Metall um;
	UnitNumber=45;
	FrenchName=Métallo;
	Frenchdescription=Convertit l'énergie en métal;
	SpanishName=Productor de Metal;
	SpanishDescription=Transforma energía en metal;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Converte energia in metallo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=.6;//.45//.6
	Ovradjust=1;
	DamageModifier=0.125;//0.5
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mmakrsmall;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 50 60;
	
	}
