[UNITINFO]
	{
	UnitName=ARMMMKR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMMKR;
	Designation=AEM-MEM;
	Name=Moho Metal Maker;
	Description=Converts Energy into Metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9350;
	BuildCostMetal=358;
	MaxDamage=400;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=800;
	BuildTime=34980;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=376;//210
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MOHOMMKR_BUILDING;
	SelfDestructAs=MOHOMMKR_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armmmkr_dead;
	GermanName=Moho-Metallschmelze;
	GermanDescription=Metallgewinnung;
	UnitNumber=268;
	FrenchName=Métallo avançé;
	Frenchdescription=Convertisseur d'énergie en métal avançée;
	SpanishName=Productor de Metal Moho;
	SpanishDescription=Complejo de producción de metal;
	ItalianName=Crea-Metalli Moho;
	ItalianDescription=Complesso per la creazione di metalli;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=8;//6//8
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mmakrbig;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 90 60;
	
	}
