[UNITINFO]
	{
	UnitName=ARMMINE3;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE3;
	Designation=EG-3;
	Name=EG-3;
	Description=Land Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=405;//810
	BuildCostMetal=27;//36
	MaxDamage=32;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=780;//1200
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE;
	YardMap=y;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE3;
	SelfDestructAs=ARMMINE3;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fokus-Mine;
	GermanDescription=Kleiner Wirkungsbereich, mittlerer Schaden;
	UnitNumber=222;
	FrenchName=Mine Intelligente;
	Frenchdescription=Mine Fai. Portée, Dégats Moy.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=Mina Focal;
	SpanishDescription=Mina de corto lacance, daños medios;
	ItalianName=Mina di prossimità;
	ItalianDescription=Corto raggio, potenza media;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0.5;
	CloakCost=2;//4
	init_cloaked=1;
	mincloakdistance=10;
	SmoothAnim=1;
	kamikazedistance=40;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=mine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 5 16;
	
	}
