[UNITINFO]
	{
	UnitName=ARMMINE6;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE6;
	Designation=EG-6;
	Name=EG-6;
	Description=Nuclear Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=28218;//35272
	BuildCostMetal=399;//498
	MaxDamage=280;//100
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=38953;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE6;
	SelfDestructAs=ARMMINE6;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Atom-Mine;
	GermanDescription=Nuklearsprengsatz;
	UnitNumber=225;
	FrenchName=Mine Nucléaire;
	Frenchdescription=Mine Nucléaire;
	firestandorders=1;
	StandingFireOrder=0;
	canmove=0;
	canpatrol=0;
	YardMap=y;
	canstop=0;
	SpanishName=Mina Nuclear;
	SpanishDescription=Mina Nuclear;
	ItalianName=Mina nucleare;
	ItalianDescription=Mina nucleare;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	//kamikaze=1;
	selfdestructcountdown=2;
	CloakCost=50;
	init_cloaked=1;
	mincloakdistance=10;
	SmoothAnim=1;
	kamikazedistance=64;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=nukemine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=20 10 20;
	
	}
