[UNITINFO]
	{
	UnitName=ARMMOHO;
	Version=1;
	Side=ARM;
	Objectname=ARMMOHO;
	Designation=AM-MME;
	Name=Moho Mine;
	Description=Advanced Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=17644;//8700//10440
	BuildCostMetal=1100;//1508//1208//846
	MaxDamage=1573;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=15;
	BuildTime=35750;//35750
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=376;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	Corpse=armmoho_dead;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	UnitNumber=49;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metal;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.0034;//.003//.00232
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=moho;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=80 60 80;
	
	}
