[UNITINFO]
	{
	UnitName=ARMMFUS;
	Version=1;
	Side=ARM;
	Objectname=ARMMFUS;
	Designation=AB-FPF;
	Name=Heavy Fusion Reactor;
	Description=Produces Energy;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=36058;
	BuildCostMetal=4400;
	MaxDamage=4150;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=93768;
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST2;
	SelfDestructAs=ATOMIC_NUKE;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	//Corpse=armmfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=33;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Reactor de Fusión;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=1000;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=power;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=140 90 140;
	
	}
