[UNITINFO]
	{
	UnitName=ARMMEX;
	Version=1;
	Side=ARM;
	Objectname=ARMMEX;
	Designation=AM-BME1;
	Name=Metal Extractor;
	Description=Extracts Metal;
	FootprintX=4;//3
	FootprintZ=4;
	BuildCostEnergy=721;//521
	BuildCostMetal=70;//50
	MaxDamage=400;//170
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=3;
	BuildTime=2800;//1800
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDINGEX;
	SelfDestructCountdown=1;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armmex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=48;
	FrenchName=Extracteur;
	Frenchdescription=Extrait du métal;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extrae metal;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrae metallo;
	buildangle=8192;//8192
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.00085;//.001//.00065
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mex;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=55 40 55;
	
	}
