[UNITINFO]
	{
	UnitName=ARMMART;
	Version=1;
	Side=ARM;
	Objectname=ARMMART;
	Designation=ARM-MRA;
	Name=Luger;
	Description=Mobile Artillery;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1921;//2621
	BuildCostMetal=164;//214
	MaxDamage=465;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.4;
	BuildTime=2530;//4530
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=385;//220
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmart_dead;
	GermanName=Luger;
	GermanDescription=Mobile Artillerie;
	UnitNumber=46;
	FrenchName=Dislocator;
	Frenchdescription=Artillerie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Luger;
	SpanishDescription=Artillería móvil;
	ItalianName=Luger;
	ItalianDescription=Artiglieria mobile;
	canguard=1;
	
	MaxVelocity=.9;//1.2//.7
	maxReverseVelocity=0.54;
	BrakeRate=0.015;
	Acceleration=0.015;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=ARM_ARTILLERY;
	Weapon2=ARM_ARTILLERY_SHORT;
	//WeaponSlaveTo2=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	Ovradjust=1;
	//for Spring:
	//WeaponMainDir1=0 0 1;
	//MaxAngleDif1=180;
	//WeaponMainDir2=0 0 1;
	//MaxAngleDif2=180;
	SmoothAnim=1;
	HighTrajectory=2;
	leaveTracks=1;
	trackWidth=26;//32
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=tankarty;
	
	collisionVolumeType=box;
	collisionVolumeScales=34 25 40;
	
	}
