[UNITINFO]
	{
	UnitName=ARMMINE5;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE5;
	Designation=EG-5;
	Name=EG-5;
	Description=Large Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1658;//4420//3315
	BuildCostMetal=59;//78
	MaxDamage=55;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=2133;//3281//4375
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE5;
	SelfDestructAs=ARMMINE5;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Präzisions-Mine;
	GermanDescription=Kleiner Wirkungsbreich, extremer Schaden;
	UnitNumber=224;
	FrenchName=Mine de Précision;
	Frenchdescription=Mine Fai. Portée, Dégats Imp.;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	YardMap=y;
	SpanishName=Mina de Precisión;
	SpanishDescription=Mina de corto alcance, grandes daños;
	ItalianName=Mina di precisione;
	ItalianDescription=Corto raggio, potenza massima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0.5;
	CloakCost=4;//8
	init_cloaked=1;
	mincloakdistance=10;
	SmoothAnim=1;
	kamikazedistance=64;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=mine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 5 16;
	
	}
