[UNITINFO]
	{
	UnitName=ARMMINE4;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE4;
	Designation=EG-4;
	Name=EG-4;
	Description=EMP Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=5780;//6294//4720//2832//11570
	BuildCostMetal=107;//107//80//48//178
	MaxDamage=65;//55
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=9315;//5582//4186//2512
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARM_EMPMINE;
	SelfDestructAs=ARM_EMPMINE;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Schwere Areal-Mine;
	GermanDescription=Großer Wirkungsbereich, mittlerer Schaden;
	UnitNumber=223;
	FrenchName=Mine de Zone HE;
	Frenchdescription=Mine Gra. Portée, Dégats Moy.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	YardMap=y;
	canstop=0;
	SpanishName=Mina de Area HE;
	SpanishDescription=Mina de largo alcance, daños medios;
	ItalianName=Mina HE;
	ItalianDescription=Lungo raggio, potenza media;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0.5;
	CloakCost=8;//16
	stealth=1;
	init_cloaked=1;
	mincloakdistance=10;
	kamikazedistance=64;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=mine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 5 16;
	
	}
