[UNITINFO]
	{
	UnitName=ARMODD;
	Version=1;
	Side=ARM;
	Objectname=ARMODD;
	Designation=OD-A47;
	Name=Oddity;
	Description=Heavy Artillery Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9233;//11541
	BuildCostMetal=2182;//3210//2728
	MaxDamage=2200;//1800
	MaxWaterDepth=0;
	MaxSlope=12;
	BuildTime=31130;//31412
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=ADV_KBOT;
	EnergyStorage=20;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armodd_dead;
	UnitNumber=321542;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.2514114;
	Acceleration=0.11452;
	TurnRate=860;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTBAD;
	Upright=1;
	canattack=1;
	Weapon1=ARMODD_GUN;
	//wpri_badTargetCategory=VTOL;
	//BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	SmoothAnim=1;
	idletime=2200;
	Mass=3000;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=star;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=37 56 37;
	}
