[UNITINFO]
	{
	UnitName=ARMPW;
	Version=1;
	Side=ARM;
	Objectname=ARMPW;
	Designation=ARM-KI;
	Name=Peewee;
	Description=Infantry Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=497;//497
	BuildCostMetal=39;//39
	MaxDamage=377;//290
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=1402;//952
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;//280
	RadarDistance=0;
	SoundCategory=ARMPW;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armpw_dead;
	GermanName=Peewee;
	GermanDescription=Infantrie-Kbot;
	UnitNumber=55;
	FrenchName=Peewee;
	Frenchdescription=Infanterie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Peewee;
	SpanishDescription=Kbot de infantería;
	ItalianName=Peewee;
	ItalianDescription=Kbot da fanteria;
	canguard=1;
	MaxVelocity=1.7;//1.8
	BrakeRate=0.19;
	Acceleration=0.1;
	TurnRate=1120;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=PW_EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.584;
	Mass=200;
	iconType=kbot;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=17 16 17;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:peeweemuzzle;
		}

	}
