[UNITINFO]
	{
	UnitName=ARMPUG;
	Version=1;
	Side=ARM;
	Objectname=ARMPUG;
	Designation=ARM-HA2;
	Name=Pug;
	Description=Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4592;//2994
	BuildCostMetal=707;//467
	MaxDamage=2500;//2200
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=14661;//8675//11278
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=455;//260
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;//BIG_UNITEX
	SelfDestructAs=HUGE_UNITEX;//BIG_UNIT
	Category=ARM NOTAIR NOTSUB NOTSHIP CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbull_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;//1.1
	BrakeRate=0.015629395;
	Acceleration=0.015;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;//TANKBH3
	canattack=1;
	Weapon1=ARM_PUGCANNON;
	Weapon2=ARM_PUGEMG;
	WeaponSlaveTo2=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	mass=2000;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=heavytank;
	TransportByEnemy=0;
	turnInPlace=0;
	//flanking

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.8;
	[SFXTypes]
		{
		explosiongenerator0=custom:flashtankmuzzle;
		}
	}
