[UNITINFO]
	{
	UnitName=ARMPLAT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMPLAT;
	Designation=ARM-SED;
	Name=Seaplane Platform;
	Description=Builds Seaplanes;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=3238;//5396
	BuildCostMetal=734;//1223
	MaxDamage=1820;
	//MaxWaterDepth=0;
	EnergyUse=0;
	BuildTime=9624;//19248
	WorkerTime=200;//400
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=227;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN_PLANT;
	EnergyStorage=200;
	MetalStorage=900;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwwCCCCCwwCCCCCwwCCCCCwwCCCCCwwCCCCCwwwwwwww;
	MaxSlope=14;
	Corpse=armplat_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MetalMake=0;
	MinWaterDepth=30;
	//WaterLine=43;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=factory;
	CanBeAssisted=0;
	
	collisionVolumeType=box;
	collisionVolumeScales=100 40 100;
	
	[customParams] 
	{
		fireproof=1;
	}
	}