[UNITINFO]
	{
	UnitName=ARMPEEP;
	Version=1;
	Side=ARM;
	Objectname=ARMPEEP;
	Designation=AFD-S1;
	Name=Peeper;
	Description=Air Scout;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1913;//1875
	BuildCostMetal=47;//46.28
	MaxDamage=80;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.2;
	BuildTime=4924;//2785//4827
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=900;//350
	//RadarDistance=1000;//700
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Peeper;
	GermanDescription=Luftaufklärer;
	UnitNumber=52;
	FrenchName=Voyeur;
	Frenchdescription=Avion de reconnaissance;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Peeper;
	SpanishDescription=Avión de reconocimiento;
	ItalianName=Peeper;
	ItalianDescription=Unità di ricognizione aerea;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=9;
	Acceleration=0.5;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=180;//300
	BankScale=1;
	EnergyMake=0.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	// no FUEL
	iconType=scout;
	MinAirBasePower=199;
	
	collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=15 10 15;
	collisionVolumeType=box;
	collisionVolumeScales=20 8 20;
	}
