[UNITINFO]
	{
	UnitName=ARMRAD;
	Version=1;
	Side=ARM;
	Objectname=ARMRAD;
	Designation=AS-EWDL;
	Name=Radar Tower;
	Description=Radar Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2940;//2450
	BuildCostMetal=107;//89
	MaxDamage=51;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;//20
	BuildTime=6164;//5137
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;//350
	RadarDistance=5000;//1440
	radarEmitHeight=75;
	SoundCategory=ARM_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armrad_dead;
	GermanName=Radarturm;
	GermanDescription=Tech Level 2;
	UnitNumber=56;
	FrenchName=Tour radar  ;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Torre de Radar ;
	SpanishDescription=Torre de Radar ;
	ItalianName=Torre Radar;
	ItalianDescription=Torretta radar;
	EnergyMake=0;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	istargetingupgrade=1;
	iconType=radar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 80 60;
	
	}
