[UNITINFO]
	{
	UnitName=ARMRAZ;
	Version=3.0;
	Side=ARM;
	Objectname=ARMRAZ;
	buildpic=ARMRAZ.PCX;
	Designation=AMW-AACC;
	Name=Razorback;
	Description=Anti-Air Mech;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5679;//6100//5978
	BuildCostMetal=391;//420//412
	MaxDamage=1500;
	EnergyUse=10;
	BuildTime=8290;//8904//8726
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	SoundCategory=HLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armraz_dead;
	//UnitNumber=4101875;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=2.30;
	BrakeRate=0.15;
	Acceleration=0.75;
	TurnRate=450;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	ManeuverLeashLength=650;
	MovementClass=KBOTBAD;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	Weapon1=ARMRAZ_GUN;
	Weapon2=ARMRAZ_GUN;
	Weapon3=ARMRAZ_LASERSIGHT;
	WeaponSlaveTo2=1;
	WeaponSlaveTo3=1;
	Ovradjust=1;
	HealTime=80;
	Downloadable=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.84;
	iconType=mech;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=42 42 42;
	[SFXTypes]
		{
		explosiongenerator0=custom:machinegun_muzzle1;
		}
	}