[UNITINFO]
	{
	UnitName=ARMRB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMRB;
	Designation=AR-ASA;
	Name=Big Gulp;
	Description=Tanker Aircraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8062;
	BuildCostMetal=475;
	MaxDamage=640;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=23;
	BuildTime=14819;
	WorkerTime=800;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;//350
	//RadarDistance=5000;//1650
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSUB NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5.7;
	BrakeRate=4;
	Acceleration=0.095;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=180;//160
	Scale=1;
	BankScale=1;
	EnergyMake=23;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	SmoothAnim=1;
	iconType=airbombbig;
	MinAirBasePower=200;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	Weapon1=WING_BOMB;
	weapon2=SUPERMISSILEBOMB;
	WeaponSlaveTo2=1;
	maxfuel=160;//150
	RefuelTime=25;
	WeaponFuelUsage1=160;
	WeaponFuelUsage2=160;
	// FLIGHT CODE
	turnRadius=1200;
	maxRudder=.006;//.01
	maxBank=.3;
	maxPitch=.2;
	//myGravity=.3;
	}
