[UNITINFO]
	{
	UnitName=ARMSEER;
	Version=1;
	Side=ARM;
	Objectname=ARMSEER;
	Designation=ARM-MRJ;
	Name=Seer;
	Description=Mobile Radar;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1941;
	BuildCostMetal=145;
	MaxDamage=580;//780
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=7;//10
	BuildTime=3186;
	//WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=560;//320
	RadarDistance=3000;//1120
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjam_dead;
	GermanName=Seer;
	GermanDescription=Mobiles Radar;
	UnitNumber=61;
	FrenchName=Prophète;
	Frenchdescription=Radar mobile;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Seer;
	SpanishDescription=Radar móvil;
	ItalianName=Seer;
	ItalianDescription=Radar mobile;
	canguard=1;
	
	MaxVelocity=1.1;
	maxReverseVelocity=0.66;
	BrakeRate=0.012;
	Acceleration=0.032;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=20;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=0.88;
	iconType=radar;
	
	collisionVolumeType=box;
	collisionVolumeScales=25 25 35;
	
	}
