[UNITINFO]
	{
	UnitName=ARMSALVO;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSALVO;
	Designation=ARM-SALVO;
	Name=Salvo;
	Description=Quad Guided MLRS Silo;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=64134;//24134
	BuildCostMetal=1898;//1298
	Digger=1;
	MaxDamage=3200;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=79453;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=0;
	SightDistance=500;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armsalvo_dead;
	UnitNumber=10002;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMSALVO_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	Downloadable=1;
	canguard=1;
	idletime=2200;
	idleautoheal=2;
	iconType=empbuild;
	}
