[UNITINFO]
	{
	UnitName=ARMSILO;
	Version=1;
	Side=ARM;
	Objectname=ARMSILO;
	Designation=ARM-MIDS;
	Name=Retaliator;
	Description=Nuclear Missile Launcher;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=140134;//50000
	BuildCostMetal=2010;//1010
	MaxDamage=2300;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=174226;//half
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML2;
	SelfDestructAs=ATOMIC_NUKE;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armsilo_dead;
	GermanName=Retaliator;
	GermanDescription=Atomraketenwerfer;
	UnitNumber=62;
	FrenchName=Vengeor;
	Frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Retaliator;
	SpanishDescription=Lanzamisiles nucleares;
	ItalianName=Retaliator;
	ItalianDescription=Lanciamissili nucleare ;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=NUCLEAR_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=nuke;
	
	collisionVolumeType=box;
	collisionVolumeScales=68 35 68;
	
	}
