[UNITINFO]
	{
	UnitName=ARMSOLAR;
	Version=1;
	Side=ARM;
	Objectname=ARMSOLAR;
	Designation=AE-SC;
	Name=Solar Collector;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=360;
	BuildCostMetal=145;
	MaxDamage=426;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=-20;
	BuildTime=1995;
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category= NOTAIR NOTSUB NOTSHIP;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armsolar_dead;
	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	UnitNumber=63;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Colector Solar;
	SpanishDescription=Produce energía;
	ItalianName=Pannello Solare;
	ItalianDescription=Produce energia;
	EnergyMake=0;
	buildangle=4096;
	DamageModifier=0.166665;//0.33333
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	istargetingupgrade=1;
	iconType=building;
	
	collisionVolumeType=colY;
	collisionVolumeScales=80 37 80;
	collisionVolumeOffsets=0 -5 0;
	//collisionVolumeTest=0;
	}
