[UNITINFO]
	{
	UnitName=ARMSTUMP;
	Version=1;
	Side=ARM;
	Objectname=ARMSTUMP;
	Designation=ARM-FA5;
	Name=Stumpy;
	Description=Medium Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1246;
	BuildCostMetal=165;
	MaxDamage=992;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=2404;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=438;//250
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armstump_dead;
	GermanName=Stumpy;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=66;
	FrenchName=Mastok;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Stumpy;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Stumpy;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	MaxVelocity=1.8;//1.7//2.0
	maxReverseVelocity=1.08;
	BrakeRate=0.04;
	Acceleration=0.032;//.016
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=ARM_LIGHTCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=medtank;
	Mass=300;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.6;
	
	collisionVolumeType=box;
	collisionVolumeScales=26 17 32;
	
	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.72;//.8;

	[SFXTypes]
		{
		explosiongenerator0=custom:tankmuzzle;
		}
	}
