[UNITINFO]
	{
	UnitName=armserp;
	Version=1;
	Side=ARM;
	Objectname=armserp;
	Designation=SS;
	Name=Snarky;
	Description=Dragon Bug;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=6087;//4410
	BuildCostMetal=535;//1335
	MaxDamage=500;//600
	EnergyUse=3;
	BuildTime=10542;//15060
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=950;
	SoundCategory=ARMSS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=DRAGONBUGDIE;
	SelfDestructAs=DRAGONBUGDIE;
	Category=VTOL NOTSHIP;
	TEDClass=VTOL;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;//9//6
	BrakeRate=0.4;
	Acceleration=1.2;//.08
	TurnRate=600;//356
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//450
	Scale=1;
	BankScale=1;
	EnergyMake=1.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=BUGBOMB;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=1000;//120
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	myGravity=.3;//.7
	turnRadius=850;//1800
	maxRudder=.006;//.008
	maxBank=.2;//.3
	maxPitch=.2;
	//Fuel high alt planes no work :(
	iconType=airhighalt;
	CollisionSphereScale=.6;
	collide=0;
	}