[UNITINFO]
	{
	UnitName=ARMSCAB;
	Version=3.1;
	Side=ARM;
	Objectname=ARMSCAB;
	Designation=ARM-AMD1;
	Name=Scarab;
	Description=Mobile Missile Defense;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=44000;//88000
	BuildCostMetal=1437;
	MaxDamage=1480;//780
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=45678;//95678
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=271;//155
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armscab_dead;
	GermanName=Scarab;
	GermanDescription=Mobile Raketenabwehr;
	UnitNumber=319;
	FrenchName=Scarabée;
	Frenchdescription=Défense mobile antimissile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Escarabajo;
	SpanishDescription=Defensa de Misiles Móvil;
	ItalianName=Scarabeo;
	ItalianDescription=Difesa mobile missilistica;
	Ovradjust=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	//Weapon1=ARMSCAB_WEAPON;
	Weapon1=AMD_ROCKET;
	//Weapon2=FAKE_SHIELD2;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	DamageModifier=0.125;//0.5
	antiweapons=1;
	DefaultMissionType=Standby;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=50;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=antinuke;
	
	collisionVolumeType=box;
	collisionVolumeScales=46 24 48;
	
	}
