[UNITINFO]
	{
	UnitName=ARMSEAP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSEAP;
	Designation=ARM-SGB;
	Name=Albatross;
	Description=Torpedo Seaplane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5445;//5619//5338
	BuildCostMetal=249;//257//244
	MaxDamage=248;//216
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=12588;//10490
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=912;//350
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Albatross;
	GermanDescription=Seetaugliches Bomber-Gunship;
	UnitNumber=182;
	FrenchName=Albatros;
	Frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Albatross;
	SpanishDescription=Hidroavión de helicópteros bombarderos;
	ItalianName=Albatross;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=10;//12.1
	BrakeRate=4;
	Acceleration=0.57;//.27
	TurnRate=768;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=50;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMSEAP_TORPEDO;
	//Weapon2=SVTOL_MISSILE;
	//BadTargetCategory2=NOTSUB;
	//Weapon2=ARMAIR_TORPEDO;
	wsec_badTargetCategory=VTOL;	
	wpri_badTargetCategory=VTOL;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
	attackrunlength=100;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	canSubmerge=1;
	// fuel
	maxfuel=160;
	RefuelTime=15;//5
	WeaponFuelUsage1=160;
	iconType=airtorp;
	collisionVolumeType=ellipsoid;
	modelCenterOffset=0 -1 0;
	collisionVolumeScales=20 15 30;
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=160;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=160;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=10;
		unit_to_team_transfer_rate_custom_resource1=10;
	}
	}
