[UNITINFO]
	{
	UnitName=ARMSPID;
	Version=1;
	Side=ARM;
	Objectname=ARMSPID;
	Designation=ATAS;
	Name=Spider;
	Description=All Terrain Spider Bot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2200;
	BuildCostMetal=230;
	MaxDamage=870;//450//580
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=6075;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;//210
	RadarDistance=0;
	SoundCategory=Spider;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspid_dead;
	GermanName=Spider;
	GermanDescription=Spinnen-Gefechtsfahrzeug;
	UnitNumber=65;
	FrenchName=Mygal;
	Frenchdescription=Véhicule d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spider;
	SpanishDescription=Vehículo todoterreno de ataque;
	ItalianName=Spider;
	ItalianDescription=Veicolo d'assalto Spider;
	canguard=1;
	MaxVelocity=1.7;//1.53
	BrakeRate=0.152587891;
	Acceleration=0.152587891;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	canattack=1;
	Weapon1=ARM_PARALYZER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	//leaveTracks=1;
	//trackWidth=45;
	//trackOffset=0;
	//trackStrength=10;
	//trackStretch=1;
	//trackType=SpidTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=kbotbig;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=48 30 48;
	}
