[UNITINFO]
	{
	UnitName=ARMSONAR;
	Version=1;
	Side=ARM;
	Objectname=ARMSONAR;
	Designation=AS-EWDW;
	Name=Sonar Station;
	Description=Locates Water Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2400;
	BuildCostMetal=100;//20
	MaxDamage=150;
	MaxSlope=10;
	EnergyUse=9;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=306;
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=armsonar_dead;
	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	UnitNumber=64;
	FrenchName=Station sonar;
	Frenchdescription=Détecte les unités navales;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Individua le unità anfibie;
	EnergyMake=9;
	MinWaterDepth=8;
	SonarDistance=1400//1276;//1180//1580//960//1160
	SeismicDistance=1400;
	SeismicSignature=0;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=12;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=sonar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=30 45 30;
	
	}
