[UNITINFO]
	{
	UnitName=ARMSPY;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSPY;
	Designation=ARM-KML;
	Name=Infiltrator;
	Description=Spy Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=3509;//4819//3855//2699
	BuildCostMetal=77;//138//110
	MaxDamage=120;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=4386;//7831//6265
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;//280
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=ARM_SPYEMP;
	selfdestructcountdown=0.5;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspy_dead;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.15;
	Acceleration=0.2;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	downloadable=1;
	CloakCost=15;//20
	CloakCostMoving=20;//25
	init_cloaked=1;
	Stealth=1;
	mincloakdistance=0;//25
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=11;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=scout;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 15 16;
	
	}
