[UNITINFO]
	{
	UnitName=ARMSAM;
	Version=1;
	Side=ARM;
	Objectname=ARMSAM;
	Designation=ARM-MML5;
	Name=Samson;
	Description=Anti-Air Missile Truck;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1398;//1027//1427
	BuildCostMetal=165;//119//168
	MaxDamage=768;//650
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=3063;//2841//3125
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=611;//235
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsam_dead;
	GermanName=Samson;
	GermanDescription=Mobiler Raketenwerfer;
	UnitNumber=60;
	FrenchName=Samson;
	Frenchdescription=Lance-missiles mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Samson;
	SpanishDescription=Lanzamisiles móvil;
	ItalianName=Samson;
	ItalianDescription=Lanciamissili mobile;
	canguard=1;
	
	MaxVelocity=1.85;//1.5
	maxReverseVelocity=1.11;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARMTRUCK_MISSILE;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	NoChaseCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=275;//270//330
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.48;
	upright=1;
	iconType=antiair;
	
	collisionVolumeType=box;
	collisionVolumeScales=32 25 48;
	
	}
