[UNITINFO]
	{
	UnitName=ARMSNIPE;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSNIPE;
	Designation=BK-CD4;
	Name=Shooter;
	Description=Sniper Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4028;//14727//5727
	BuildCostMetal=155;//935
	MaxDamage=320;//320
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=10;
	BuildTime=8045;//28137//9828
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;//290//608
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMSNIPE_dead;
	GermanName=Shooter;
	GermanDescription=Scharfschützen-Kbot;
	UnitNumber=250;
	FrenchName=Tireur;
	Frenchdescription=Kbot Tireur d'Elite;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shooter;
	SpanishDescription=Kbot francotirador;
	ItalianName=Shooter;
	ItalianDescription=Kbot cecchino;
	canguard=1;
	MaxVelocity=0.95;//1.0//1.1
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1216;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTGOOD_MINI;
	Upright=1;
	canattack=1;
	Weapon1=ARMsnipe_weapon;
	OnlyTargetCategory1=NOTAIR;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	ai_weight=weight ARMAMPH 0.5;
	ai_limit=limit ARMAMPH 20;
	NoChaseCategory=VTOL;
	//CloakCost=10;//780
	//CloakCostMoving=150;//1100
	mincloakdistance=180;
	decloakonfire=0;
	//for Spring:
	stealth=1;
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=kbotsmallsupport;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=18 24 18;
	
	}