[UNITINFO]
	{
	UnitName=ARMTHUND;
	Version=1;
	Side=ARM;
	Objectname=ARMTHUND;
	Designation=AFD-HAB;
	Name=Thunder;
	Description=Strategic Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5606;//5496//5496
	BuildCostMetal=316;//130//310
	MaxDamage=1390;//460//860//1290
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1.1;
	BuildTime=12430;//10155//12186
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=950;//350
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Thunder;
	GermanDescription=Bomber;
	UnitNumber=70;
	FrenchName=Tonnerre;
	Frenchdescription=Bombardier;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Thunder;
	SpanishDescription=Bombardero;
	ItalianName=Thunder;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=5;//9//6
	BrakeRate=0.4;
	Acceleration=1.2;//.08
	TurnRate=600;//356
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//450
	Scale=1;
	BankScale=1;
	EnergyMake=1.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMBOMB;
	Weapon2=STRATEGIC_BOMBER_MGUN;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=90;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=1000;//120
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	myGravity=.55;//.7//.6
	turnRadius=850;//1800
	maxRudder=.006;//.008
	maxBank=.2;//.3
	maxPitch=.25;//.2
	//Fuel high alt planes no work :(
	maxfuel=500;
	RefuelTime=24;//8
	WeaponFuelUsage1=1;
	iconType=airhighalt;
	MinAirBasePower=200;
	
	collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=20 20 50;
	collisionVolumeType=box;
	collisionVolumeScales=50 10 50;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:CRASHNBURN;
		explosiongenerator1=custom:PYRO_SUICIDE_Expl;
		}
	[customParams] 
	{
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=500;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=500;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=21;
		unit_to_team_transfer_rate_custom_resource1=21;
	}
	}
	