[UNITINFO]
	{
	UnitName=ARMTHOVR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTHOVR;
	Designation=ARM-THC;
	Name=Bear;
	Description=Transport Hovercraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5538;//7938
	BuildCostMetal=465;//665
	MaxDamage=1610;//1150
	EnergyUse=2.4;
	BuildTime=20341;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=437;//250
	RadarDistance=0;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armthovr_dead;
	GermanName=Bär;
	GermanDescription=Hovercraft-Transporter;
	UnitNumber=183;
	FrenchName=Ours;
	Frenchdescription=Hovercraft de transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Oso;
	SpanishDescription=Transporta hovercrafts;
	ItalianName=Orso;
	ItalianDescription=Hovercraft-Trasporto;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.0018;
	Acceleration=0.03;//.004
	TurnRate=156;//128
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3; //4
	MinWaterDepth=12;
	buildangle=16384;
	downloadable=1;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=15;
	transportcapacity=15;
	TransportMass=11500;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	cantbetransported=1;
	turnInPlace=0;
	iconType=hovertrans;
	
	collisionVolumeType=box;
	collisionVolumeScales=50 65 85;
	
	}
