[UNITINFO]
	{
	UnitName=ARMTRUCK;
	Version=1;
	Side=ARM;
	Objectname=ARMTRUCK;
	Designation=LT-R4;
	Name=Truck;
	Description=Ground Transport;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=875;
	BuildCostMetal=218;
	MaxDamage=1422;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=2515;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=0;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortruck_dead;
	GermanName=Truck;
	UnitNumber=104;
	FrenchName=Camion;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Truck;
	SpanishDescription=Transporte terrestre;
	ItalianName=Camion;
	ItalianDescription=Trasporto terrestre;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.051;
	Acceleration=0.02;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	norestrict=1;
	Ovradjust=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=32;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	canload=1;
	cantbetransported=1;
	TransportSize=4;
	TransportCapacity=4;
	TransportMass=10000;
	}
