[UNITINFO]
	{
	UnitName=ARMTL;
	Version=1;
	Side=ARM;
	Objectname=ARMTL;
	Designation=AS-TDS;
	Name=Torpedo Launcher;
	Description=Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1694;//2258
	BuildCostMetal=378;//504
	MaxDamage=1050;
	EnergyUse=0.1;
	BuildTime=3090;//4120
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=263;//150
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=armtl_dead;
	GermanName=T. Launcher;
	GermanDescription=Torpedowerfer;
	UnitNumber=72;
	FrenchName=Torpillard;
	Frenchdescription=Lance-torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos;
	SpanishDescription=Lanzatorpedos;
	ItalianName=Lancia-torpedini;
	ItalianDescription=Lancia-torpedini;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=1;
	SonarDistance=750;//450
	WaterLine=10;
	buildangle=16384;
	canattack=1;
	Weapon1=COAX_TORPEDO;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=torpedo;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 25 40;
	
	}
