[UNITINFO]
	{
	UnitName=ARMTFLAK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTFLAK;
	Designation=ARM-AALHE;
	Name=Transportable Flakker;
	Description=Transportable Flak Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2900;//3150
	BuildCostMetal=290;//308
	MaxDamage=897;//824//884
	MaxWaterDepth=0;
	MaxSlope=14;
	MaxVelocity=0.001;
	EnergyUse=0;
	BuildTime=8118;//7380
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;//1000
	airSightDistance=1200;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	MovementClass=TANKSH2;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armtflak_dead;
	GermanName=Flakker;
	GermanDescription=Flak;
	UnitNumber=160;
	FrenchName=Casseur;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Flakker;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Flakker;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	CanMove=1;
	upright=1;
	Weapon1=ARMFLAK_GUN;
	downloadable=1;
	OnlyTargetCategory1=VTOL;
	//wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=LOWVTOL;
	ai_weight=weight ARMFLAK 0.5;
	ai_limit=limit ARMFLAK 20;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	SeismicSignature=0;
	Upright=1;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	iconType=flak;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 40 50;
	
	}
