[UNITINFO]
	{
	UnitName=ARMVULC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMVULC;
	Designation=ARM-QLRC;
	Name=Vulcan;
	Description=Rapid Fire Plasma Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=251378;//359111
	BuildCostMetal=15539;//27198//22198
	MaxDamage=1800;//1400
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=341195;//487421
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armvulc_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	Weapon1=armvulc_weapon;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	downloadable=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=bigstar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=90 85 90;
	}
