[UNITINFO]
	{
	UnitName=ARMVULC_PW;
	Version=1.2;
	Side=ARM;
	Objectname=ARMVULC_PW;
	Designation=ARM-QLRPWC;
	buildpic=armvulc.pcx;
	Name=Peewee Vulcan;
	Description=Rapid Fire Peewee Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=151378;//359111
	BuildCostMetal=8539;//27198//22198
	MaxDamage=1800;//1400
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=241195;//487421
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armvulc_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	Weapon1=armvulc_pw;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	downloadable=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=bigstar;
	hightrajectory=1;
	collisionVolumeType = cylY;
	collisionVolumeScales =60 85 60;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 0;
	}
