[UNITINFO]
	{
	UnitName=ARMVP;
	Version=1;
	Side=ARM;
	Objectname=ARMVP;
	Designation=ARM-VCF;
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=8;
	FootprintZ=6;
	BuildCostEnergy=1000;
	BuildCostMetal=620;
	MaxDamage=2580;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=6500;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;//365
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=armvp_dead;
	GermanName=Fahrzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=75;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	
	DamageModifier=0.25;
	
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=8;
	BuildingGroundDecalSizeY=8;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =140 30 100;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 0;
	}
