[UNITINFO]
	{
	UnitName=ARMVADER;
	Version=1;
	Side=ARM;
	Objectname=ARMVADER;
	Designation=ARM-CB;
	Name=Invader;
	Description=Crawling Bomb;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2566;//5773//4618
	BuildCostMetal=51;
	MaxDamage=185;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=5;
	BuildTime=4800;//8001
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;//101
	RadarDistance=0;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=REALCRAWL_BLASTSML;
	SelfDestructAs=REALCRAWL_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Invader;
	GermanDescription=Kriech-Bombe;
	UnitNumber=74;
	FrenchName=Envahisseur;
	Frenchdescription=Bombe rampante;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Invader;
	SpanishDescription=Bomba de superficie;
	ItalianName=Invader;
	ItalianDescription=Bomba a grappolo;
	canguard=1;
	MaxVelocity=1.375;//1.1//.4//1
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=1400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=CRAWLING_BOMB;//
	canattack=1;
	kamikaze=1;
	Ovradjust=1;
	kamikazedistance=80;
	stealth=1;
	//Weapon1=Shockwave;
	//for Spring:
	Mass=200;
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=18;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	SelfDestructCountdown=1;
	iconType=crawlb;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 10 16;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:digdig;
		explosiongenerator1=custom:digdig;
		}
	}
