[UNITINFO]
	{
	UnitName=ARMWAR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMWAR;
	Designation=ARM-KI2;
	Name=Warrior;
	Description=Advanced Infantry Kbot (Req Tech 2);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1551;//2236//961
	BuildCostMetal=110;//196//87//108
	MaxDamage=750;//850
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=3613;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=437;//250
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armwar_dead;
	GermanName=Warrior;
	GermanDescription=Mittelschwerer Infantrie-Kbot;
	UnitNumber=265;
	FrenchName=Guerrier;
	Frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warrior;
	SpanishDescription=Kbot de infantería medio;
	ItalianName=Warrior;
	ItalianDescription=Kbot da fanteria medio;
	canguard=1;
	MaxVelocity=1.5;//1.25//1.7
	BrakeRate=0.25;//.19
	Acceleration=0.09;//.06
	TurnRate=1100;//700
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	Downloadable=1;
	canattack=1;
	//Weapon1=ARMWAR_LCANNON;
	Weapon1=ARMWAR_EMG;	
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	//Weapon2=ARMWAR_EMG;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=300;
	iconType=kbot;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=18 19 18;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:warmuzzle;
		}
	}
