[UNITINFO]
	{
	UnitName=ARMWING;
	Version=3;
	Side=ARM;
	Objectname=armwing;
	Designation=BMR-733;
	Name=Flying Wing;
	Description=Ground Attack Aircraft;
	FootprintX=4;
	FootprintZ=3;
	BuildCostEnergy=20903;//15000//12000//16200//18630//19003
	BuildCostMetal=785;//760//630//520//600//700//714
	MaxDamage=1176;//455//560//1120
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=31406;//20340//24340//27991//28551
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	RadarDistance=0;
	SoundCategory=ARM_GNDVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4009;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6;
	BrakeRate=4;
	Acceleration=0.4;
	TurnRate=1024;//512
	SteeringMode=1;
	ShootMe=1;
	upright=1;
	Canfly=1;
	cruisealt=180;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=WING_BOMB;
	Weapon2=WING_LASER;
	OnlyTargetCategory2=NOTAIR;
	Weapon3=WING_MGUN;
	OnlyTargetCategory3=VTOL;
	//MoveRate1=6;
	WeaponMainDir2=0 -1 1;
	MaxAngleDif2=100;//90
	WeaponMainDir3=0 -.2 -1;
	MaxAngleDif3=90;
	idletime=2200;
	idleautoheal=.5;
	//myGravity=.7;
	turnRadius=300;
	maxElevator=.01;
	maxAileron=.008;//.015//.01//.013
	maxRudder=.007;//.006
	maxBank=.65;
	maxPitch=.3;
	// fuel
	maxfuel=160;//150
	RefuelTime=24;//30//10
	WeaponFuelUsage1=10;
	WeaponFuelUsage2=10;
	iconType=airbombbig;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	MinAirBasePower=200;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=25 10 25;
	collisionVolumeType=box;
	collisionVolumeScales=40 10 30;
	
	[customParams] 
	{

		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=160;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=160;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=7;
		unit_to_team_transfer_rate_custom_resource1=7;
	}
	}
