[UNITINFO]
	{
	UnitName=ARMYORK;
	Version=3.0;
	Side=ARM;
	Objectname=ARMYORK;
	Designation=ARM-MML5;
	Name=Phalanx;
	Description=Mobile Flak Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2450;//2500
	BuildCostMetal=225;//230
	MaxDamage=585;//521
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=3434;//9380//4380//3504
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=725;//300
	airSightDistance=1200;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armyork_dead;
	GermanName=Phalanx;
	GermanDescription=Mobile Flak-Einheit;
	UnitNumber=303;
	FrenchName=Phalange;
	Frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phalanx;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Falange;
	ItalianDescription=Veicolo d'artiglieria mobile;
	canguard=1;
	
	MaxVelocity=1.9;
	maxReverseVelocity=1.14;
	BrakeRate=0.04;
	Acceleration=0.04;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=10;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARM_MOBILE_FLAK;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	Ovradjust=1;
	//Downloadable=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=27;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	iconType=flak;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.52;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 25 46;

	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.4;	
	flankingBonusMin=.79;//.88;
	}
