[UNITINFO]
	{
	UnitName=ARMZEUS;
	Version=1;
	Side=ARM;
	Objectname=ARMZEUS;
	Designation=ARM-KL;
	Name=Zeus;
	Description=Heavy Infantry Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1039;//2228//1428
	BuildCostMetal=107;//267//157//147
	MaxDamage=1075;//975//875
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=4478;//5478
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=446;//255
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armzeus_dead;
	GermanName=Zeus;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=77;
	FrenchName=Zeus;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Zeus;
	SpanishDescription=Kbot de asalto;
	ItalianName=Zeus;
	ItalianDescription=Kbot d'assalto;
	canguard=1;
	MaxVelocity=.88;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=ZEUS_LIGHTNING;
	//Weapon2=ARM_PARALYZER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=500;
	iconType=kbotmedzeus;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=24 26 24;
	
	}
