[UNITINFO]
	{
	UnitName=ASEADRAGON;
	Version=3.1;
	Side=ARM;
	Objectname=ASEADRAGON;
	Designation=ASEADRAGON;
	Name=Sea Dragon;
	Description=Battleship;
	FootprintX=16;//6
	FootprintZ=16;//16
	BuildCostEnergy=62358;//49511
	BuildCostMetal=13556;//12256
	MaxDamage=26827;
	Buildtime=92571;

	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	losEmitHeight=90;
	radarEmitHeight=90;
	RadarDistance=3000;
	SoundCategory=ARM_SHIP;
	EnergyStorage=100;
	MetalStorage=10;
	ExplodeAs=ATOMIC_BLAST3;
	SelfDestructAs=ATOMIC_BLAST3;
        Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G for MAGMA (http://www.planetannihilation.com/MAGMA);
	Corpse=ASEADRAGON_dead;
	UnitNumber=8880;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;//1.2
	BrakeRate=0.003;//.006
	Acceleration=0.0125;//.01
	TurnRate=72;
	SteeringMode=1;
	ShootMe=1;
	Scale=10;
	EnergyMake=100;
	EnergyUse=97;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	ActivateWhenBuilt=1;
	Floater=1;
	//WaterLine=5;
	Ovradjust=1;
	idletime=900;
	idleautoheal=21;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.2;
	onoffable=1;
	
	// WEAPONS
	Weapon1=ARM_DRAGON_SECGUN;
	Weapon2=DRAGON_GUN;
	Weapon3=ARM_DRAGON_SHORTGUN;
	Weapon4=ARM_DRAGON_SHORTGUN;
	Weapon5=ARM_DRAGON_SHORTGUN;
	Weapon6=ARM_SHIPFLAK;
	Weapon7=ARM_SHIPFLAK;
	Weapon8=ARM_SHIPFLAK;
	Weapon9=ARM_SHIPFLAK;
	Weapon10=ARM_SHIPFLAK;
	Weapon11=ARM_SHIPFLAK;
	Weapon12=ARM_SHIPFLAK;
	Weapon13=ARM_SHIPFLAK;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=NOTAIR;
	OnlyTargetCategory5=NOTAIR;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	OnlyTargetCategory8=VTOL;
	OnlyTargetCategory9=VTOL;
	OnlyTargetCategory10=VTOL;
	OnlyTargetCategory11=VTOL;
	OnlyTargetCategory12=VTOL;
	OnlyTargetCategory13=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=200;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=325;
	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;
	WeaponMainDir4=-.8 0 .2;
	MaxAngleDif4=170;
	WeaponMainDir5=.8 0 .2;
	MaxAngleDif5=170;
	/// flak guns
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=180;
	WeaponMainDir7=0 1 0;
	MaxAngleDif7=180;
	WeaponMainDir8=0 1 0;
	MaxAngleDif8=180;
	WeaponMainDir9=0 1 0;
	MaxAngleDif9=180;
	WeaponMainDir10=-2 1 0;
	MaxAngleDif10=119;
	WeaponMainDir11=-2 1 0;
	MaxAngleDif11=119;
	WeaponMainDir12=2 1 0;
	MaxAngleDif12=119;
	WeaponMainDir13=2 1 0;
	MaxAngleDif13=119;
	//wsec_badTargetCategory=VTOL;
	//Weapon2=SHIP_CANNON;
	//wpri_badTargetCategory=VTOL;
	//Weapon3=COR_DRAGONFLAK;
	//wter_badTargetCategory=NOTAIR;
	Downloadable=1;
	iconType=seadragon;
	SeismicSignature=18;
	//CollisionSphereScale=1.05;
	collisionVolumeType = box;
	collisionVolumeScales =83 90 295;
	collisionVolumeOffsets = 0 -35 0;
	collisionVolumeTest = 0;
	}
