[UNITINFO]
	{
	UnitName=AVTR;
	Version=1;
	Side=ARM;
	Objectname=AVTR;
	Designation=AVTR;
	Name=Avatar;
	Description=Mobile Anti-Ship Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17200;
	BuildCostMetal=1720;
	MaxDamage=1480;//1325
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.4;
	BuildTime=21119;//22231
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	MetalStorage=10;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=AVTR_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	MaxVelocity=0.65;
	maxReverseVelocity=0.39;
	BrakeRate=0.01;
	Acceleration=0.01;
	TurnRate=200;//350
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;
	Weapon1=ARM_MCOASTAL_GUN;
	wpri_badTargetCategory=VTOL;
	badTargetCategory1=NOTSHIP;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
	Mass=3010;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=180;
	
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=38;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	iconType=longgun;
	
	collisionVolumeType=box;
	collisionVolumeScales=38 35 66;
	}
