[UNITINFO]
	{
    	UnitName=bladewing;
	Version=3.1;
	Side=CORE;
    	Objectname=bladewing;
	Designation=ITAZ-PARA;
	Name=Bladewing;
	Description=Paralyzer Drone;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1680;//1763
	BuildCostMetal=38;//44
	MaxDamage=90;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=5438;//4183
	WorkerTime=0;
	EnergyMake=1;
	EnergyUse=1;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=580;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSHIP NOTSUB LOWVTOL;
	TEDClass=VTOL;
        Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright=Copyright 1999 Infiltrator - I-TAZ;
	UnitNumber=2881;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	Upright=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=15.2;//12.2
	BrakeRate=3.8;
	Acceleration=2.22;
	TurnRate=1640;//1040
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	altfromsealevel=56;
	cruisealt=150;
	Scale=1;
	BankScale=1.64;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1240;
	HoverAttack=1;
	Weapon1=BLADEWING_BPLAS;
	//Weapon1=FAKEBOMB;
	//Weapon1=DRONE_PARABOMB;
	//Weapon2=VTOL_DRONEGUN_FAKE;
    	//wpri_badTargetCategory=ANTIPARAL;
	BadTargetcategory=CTRL_V;
	canattack=1;
	maxAileron=.02;
	maxElevator=.02;
	maxRudder=.005;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	//Fuel
	maxfuel=60;
	RefuelTime=2;
	WeaponFuelUsage1=3;
	iconType=airsmall;
	MinAirBasePower=199;
	[customParams] 
	{
		fireproof=1;
	}
	}
