[UNITINFO]
	{
	UnitName=bug1;
	Version=3;
	Side=CORE;
	Objectname=bug1;
	Designation=AS;
	Name=Alpha Montro;
	Description=Warrior Bug;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=500;
	BuildCostMetal=50;
	MaxDamage=300;
	MaxWaterDepth=0;//35
    MaxSlope=89;
	EnergyUse=0.7;
	BuildTime=2000;
	BMcode=1;

	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=520;//420
	RadarDistance=0;
	SoundCategory=SPIDER;		
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BUG_DIE;
	SelfDestructAs=BUG_DIE;
	Category= NOTAIR NOTSUB BUG ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Corpse=coralpmo_dead;
	GermanName=Alpha Montro;
	GermanDescription=Angriffs Spinne;
	UnitNumber=5435435;
	FrenchName=Alpha Montro;
	Frenchdescription=Araignée d'assaut;
	
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canhover=1;
	canReclaim=0;
	Builder=1;
	Builddistance=256;
	buildRange3D=0;
	WorkerTime=120;
	showNanoSpray=0;
	
	MaxVelocity=2.8;//3.9
	BrakeRate=0.152587891;
	Acceleration=0.852587891;
	TurnRate=1820;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	Stealth=1;
	decloakonfire=0;
	mass=100;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BUGSMALLHOVER;
	Weapon1=BUG_MELEE;//BLUEFLAME
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=100;
	//HighTrajectory=1;
	//waterline=2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
	iconType=kbot;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=25 20 25;
	
	[SFXTypes]
	{
		explosiongenerator0=custom:dirt;
	}
	[customParams] 
	{
		gaia=1;
		burnmofoburn=3;
	}
	}
