[UNITINFO]
	{
	UnitName=bug3;
	Version=3;
	Side=CORE;
	Objectname=bug3;
	Designation=AS;
	Name=Ultra Montro;
	Description=Heavy Bug;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=7000;
	BuildCostMetal=700;
	MaxDamage=2000;//2000
	MaxWaterDepth=0;//35
        MaxSlope=20;
	EnergyUse=0.0;
	BuildTime=10000;
	//WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	RadarDistance=0;
	SoundCategory=CORSCORP;		
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ULTRABUG_DIE;
	SelfDestructAs=ULTRABUG_DIE;
	Category=NOTAIR NOTSUB BUG ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Corpse=coralpmo_dead;
	GermanName=Parasite Warriors Bug;
	GermanDescription=Parasite d'assaut;
	UnitNumber=5435435;
	FrenchName=Parasite Warriors Bug;
	Frenchdescription=Parasite d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canhover=1;
	MaxVelocity=2.8;//3.2
	BrakeRate=0.152587891;
	Acceleration=0.852587891;
	TurnRate=990;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	Stealth=1;
	decloakonfire=0;
	mass=400;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BUGULTRAHOVER;
	Weapon1=ULTRA_MELEE;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=90;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	//waterline=14;
	Mass=1800;
	iconType=heavytank;
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.1;	
	flankingBonusMin=.7;//.7
	
	collisionVolumeType=cylY;
	collisionVolumeScales=65 45 65;
	
	[SFXTypes]
	{
		explosiongenerator0=custom:NONE;
		explosiongenerator1=custom:dirt;
	}
	[customParams] 
	{
		gaia=1;
		burnmofoburn=2;
	}
	}
