[UNITINFO]
	{
	UnitName=bug4;
	Version=3;
	Side=CORE;
	Objectname=bug4;
	Designation=AS;
	Name=Fatso Montro;
	Description=Flamethrower bug;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=500;
	BuildCostMetal=50;
	MaxDamage=800;
	MaxWaterDepth=0;//35
        MaxSlope=20;
	EnergyUse=0.7;
	BuildTime=2000;
	//WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;
	RadarDistance=0;
	SoundCategory=SPIDER;		
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BUG_DIE;
	SelfDestructAs=BUG_DIE;
	Category= NOTAIR NOTSUB BUG ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Corpse=coralpmo_dead;
	GermanName=Alpha Montro;
	GermanDescription=Angriffs Spinne;
	UnitNumber=5435435;
	FrenchName=Alpha Montro;
	Frenchdescription=Araignée d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canhover=1;
	MaxVelocity=1.2;//3.9
	BrakeRate=0.152587891;
	Acceleration=0.852587891;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	Stealth=1;
	decloakonfire=0;
	mass=100;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BUGSMALLHOVER;
	Weapon1=BLUEFLAME;//BLUEFLAME
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=100;
	//HighTrajectory=1;
	//waterline=8;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
  	iconType=kbot;
	
	collisionVolumeType=cylZ;
	collisionVolumeScales=40 30 55;
	
	[SFXTypes]
	{
		explosiongenerator0=custom:dirt;
	}
	[customParams] 
	{
		gaia=1;
		burnmofoburn=3;
	}
	}
