[UNITINFO]
	{
	UnitName=Build14;
	Version=1;
	Side=ARM;
	Objectname=mc2valvestation.s3o;
	Designation=AE-ESF;
	Name=Building;
	Description=Valve Station;
	FootprintX=5;
	FootprintZ=4;
	useBuildingGroundDecal=1;
	BuildingGroundDecalType=concrete.tif;
	BuildingGroundDecalSizeX=5;
	BuildingGroundDecalSizeY=4;
	BuildingGroundDecalDecaySpeed=0.9;
	BuildCostEnergy=830;
	BuildCostMetal=120;//240
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=24;
	EnergyUse=0;
	BuildTime=7710;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	EnergyStorage=10;
	MetalStorage=0;
	ExplodeAs=BUILDING_COLLAPSE;
	SelfDestructAs=BUILDING_COLLAPSE;
	SelfDestructCountdown=1;
	Category=ARM NOTAIR NOTSUB NOTSHIP;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=220000;
	idleautoheal=0;
	stealth=1;
	Reclaimable=0;
	Capturable=0;
	iconType=noicon;
	[customParams] 
	{
		gaia=1;
		draw_in_los=0;
		never_draw=0;
		draw_always=1;
		draw_always_selectable=0;
		burnmofoburn=3;
	}
	}
