[UNITINFO]
	{
	UnitName=canon3g;
	Version=3.1;
	Side=CORE;
	Objectname=canon3g;
	Designation=CAN-3G;
	Name=Perforator;
	Description=Coastal Defense Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7412;
	BuildCostMetal=1735;
	MaxDamage=1371;//1306
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=15910;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	YardMap=ooo ooo ooo;
	UnitNumber=7218;
	Corpse=canon3g_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=10240;
	canattack=1;
	turret=1;
	Weapon1=PLASMAGUN3G;
	wpri_badTargetCategory=NOTSHIP;
	badTargetCategory1=NOTSHIP;
	OnlyTargetCategory1=NOTAIR;
	idletime=2200;
	idleautoheal=2;
	Ovradjust=1;
	iconType=longgun;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 30 60;
	}
