[UNITINFO]
	{
	UnitName=chickend;
	Version=1;
	Side=CORE;
	Objectname=TUBE.s3o;
	Designation=ACK;
	Name=Spore Tower;
	Description=Hive defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2608;//2608//1908
	BuildCostMetal=268;//268//195
	useBuildingGroundDecal=true;
	buildingGroundDecalDecaySpeed=0.01;
	buildingGroundDecalSizeX=4;
	buildingGroundDecalSizeY=4;
	buildingGroundDecalType=buglair1s.png; 
	MaxDamage=610;//710
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=4724;
	crushResistance=501;
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=613;//350
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BUGDIE;
	SelfDestructAs=BUGDIE;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	//Corpse=corllt_dead;
	GermanName=Leichter Laserturm;
	GermanDescription=Leichter Laserturm;
	UnitNumber=115;
	FrenchName=Tourelle laser;
	Frenchdescription=Tour laser  ;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Torre Láser Ligera;
	SpanishDescription=Torre láser ligera;
	ItalianName=Torretta Laser Leggera;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=DEFENSE_SPORE;
	Weapon2=DEFENSE_SPIKE;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	OnlyTargetCategory2=NOTAIR;
	//HighTrajectory=1;
	OnlyTargetCategory1=VTOL;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=1000;
	idleautoheal=10;
	iconType=tower;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=25 60 25;
	collisionVolumeOffsets=0 15 0;
	
	stealth=1;
        [SFXTYPES]
		{
      		explosiongenerator0=custom:blood_spray;
      		explosiongenerator1=custom:blood_explode_SML;
      		explosiongenerator2=custom:dirt;
    		}
	[customParams] 
	{
		burnmofoburn=1;
	}
	}
