[UNITINFO]
	{
	UnitName=CMERCDRAG;
	Version=1;
	Side=CORE;
	Objectname=CMERCDRAG;
	Designation=MERC-u-2;
	Name=Dragonfly;
	Description=Adv. Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9268;//10095//9086
	BuildCostMetal=551;//600//540
	MaxDamage=850;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=18360;//20001//18000
	//WorkerTime=60;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	//RadarDistance=1200;
	SoundCategory=CORE_VTOL;
	EnergyStorage=2;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanDescription=Verb. Transportflugzeug;
	UnitNumber=920;
	Frenchdescription=Transport évolué;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	Builddistance=50;
	MaxVelocity=8;
	BrakeRate=2;
	Acceleration=0.05;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	Cruisealt=135;//90
	BankScale=2;
	EnergyMake=2;
	MetalMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=640;
	canreclamate=1;
	canload=1;

	transportsize=3;
	MoveRate1=1;
	transportmaxunits=1;
	transportcapacity=1;
	TransportMass=4001;

	PitchScale=1;
	MoveRate2=2;
	Canattack=1;
	Downloadable=1;
	weapon1=ARM_DRAGFWEAPON;
	OnlyTargetCategory1=NOTAIR;
	//weapon2=ARM_AIR2AIR_MGUN;
	HoverAttack=1;
	idletime=2200;
	idleautoheal=1;
	Ovradjust=1;
	iconType=airnofightbig;
	HoldSteady=1;
	MinAirBasePower=100000;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=25 50 60;
	collisionVolumeType=box;
	collisionVolumeScales=35 25 60;
	
	[customParams] 
	{
		fireproof=1;
	}
	}
