[UNITINFO]
	{
	UnitName=CORAVP;
	Version=1;
	Side=CORE;
	Objectname=CORAVP;
	Designation=COR-VCF2;
	Name=Adv. Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=8;
	FootprintZ=6;
	BuildCostEnergy=2580;//3520
	BuildCostMetal=920;//1947//1227
	MaxDamage=2580;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=15410;
	WorkerTime=300;//400
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=coravp_dead;
	GermanName=Verb. Fahrzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=88;
	FrenchName=Usine de véhicules évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli Spec.;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
	sortbias=0;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	
	DamageModifier=0.25;
	
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=8;
	BuildingGroundDecalSizeY=8;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =140 40 100;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 0;
	}
