[UNITINFO]
	{
	UnitName=CORAH;
	Version=1.2;
	Side=CORE;
	Objectname=CORAH;
	Designation=COR-MRJ;
	Name=Slinger;
	Description=Anti-Air Hovercraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1511;//1542
	BuildCostMetal=152;//155
	MaxDamage=595;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3672;//3747
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;//280
	RadarDistance=0;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corah_dead;
	GermanName=Slinger;
	GermanDescription=Flugabwehr-Hovercraft;
	UnitNumber=287;
	FrenchName=Frondeur;
	Frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Slinger;
	Spanishdescription=Hovercraft antiaéreo;
	ItalianName=Slinger;
	Italiandescription=Hovercraft antiaereo;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.09;
	Acceleration=0.06;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORAH_WEAPON;
	downloadable=1;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=275;//270
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.28;
	iconType=hoversam;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 30 32;
	
	}
