[UNITINFO]
	{
	UnitName=CORAMPH;
	Version=1.2;
	Side=CORE;
	Objectname=CORAMPH;
	Designation=KB-LM2;
	Name=Gimp;
	Description=Amphibious Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3935;
	BuildCostMetal=324;
	MaxDamage=1250;//1150
	MaxSlope=30;
	EnergyUse=0.4;
	BuildTime=6820;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=507;//290
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coramph_dead;
	GermanName=Gimp;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=249;
	FrenchName=Gimp;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gimp;
	SpanishDescription=Kbot anfibio;
	ItalianName=Gimp;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=.8;
	BrakeRate=0.15;
	Acceleration=0.04;
	TurnRate=500;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVERBOT;
	Upright=1;
	canattack=1;
	//Weapon1=coramph_weapon1;
	Weapon1=coramph_weapon2;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	ai_weight=weight CORAMPH 0.5;
	ai_limit=limit CORAMPH 20;
	NoChaseCategory=VTOL;
	noshadow=1;
	Floater=0;
	canhover=1;
	waterline=4;
	//maxwaterdepth=100;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=16;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=FlatFoot;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=hoverkbotmed;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=30 20 30;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:HLTmuzzle;
		}
	}
