[UNITINFO]
	{
	UnitName=CORAP;
	Version=1;
	Side=CORE;
	Objectname=CORAP;
	Designation=PAV;
	Name=Aircraft Plant;
	Description=Produces Aircraft;
	FootprintX=12;
	FootprintZ=7;
	BuildCostEnergy=1340;
	BuildCostMetal=830;
	MaxDamage=1925;
	MaxWaterDepth=0;
	MaxSlope=16;//19//14
	EnergyUse=0;
	BuildTime=7180;
	WorkerTime=300;
	repairSpeed=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;//210
	RadarDistance=1890;//510
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo oooooooooooo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo;
	Corpse=corap_dead;
	GermanName=Flugzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=84;
	FrenchName=Usine aéronautique  ;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Aeronaves ;
	SpanishDescription=Produce aeronaves;
	ItalianName=Fabbrica Aerei;
	ItalianDescription=Produce velivoli;
	Scale=0.5;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	SmoothAnim=1;
	IsAirBase=1;
	idletime=2200;
	idleautoheal=2;
	istargetingupgrade=1;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =180 45 92;
	//collisionVolumeOffsets = 0 -14 0;
	collisionVolumeTest = 0;
	}
