[UNITINFO]
	{
	UnitName=CORACK;
	Version=1;
	Side=CORE;
	Objectname=CORACK;
	Designation=COR-ACK1;
	Name=Moho Engineer;
	Description=Builds Moho Mines;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18096;
	BuildCostMetal=2050;
	MaxDamage=1770;
	MaxSlope=20;
	EnergyUse=0.2;
	BuildTime=18963;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=COR_CKBOT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corack_dead;
	UnitNumber=80;
	FrenchName=Kbot de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;//.6//.8
	BrakeRate=0.5;
	Acceleration=0.16;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=128;
	CanReclamate=1;
	EnergyMake=19;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=LARGE_MECH;
	//Upright=1;
	MobileStandOrders=1;
	Ovradjust=1;
	Mass=3999;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=44;
	trackOffset=0;
	trackStrength=20;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=mohoconstruction;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=65 80 65;
	
	}
