[UNITINFO]
	{
	UnitName=CORASUBH;
	Version=1.2;
	Side=CORE;
	Objectname=CORASUBH;
	Designation=ASH-02;
	Name=Sinker;
	Description=Anti-Submarine Hovercraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4411;//2411
	BuildCostMetal=404;
	MaxDamage=700;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0.6;
	BuildTime=11564;//8564//2564
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=473;//270
	SonarDistance=420;//400
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corasubh_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;//1.5
	BrakeRate=0.08;
	Acceleration=0.05;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	ActivateWhenBuilt=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=COR_HTORPEDO;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=NOTSUB;
	downloadable=1;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.2;
	iconType=torpedo;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 26 34;
	
	}
