[UNITINFO]
	{
	UnitName=CORASP;
	Version=1;
	Side=CORE;
	Objectname=CORASP;
	Designation=ARM-SP1;
	Name=Air Support Pad;
	Description=Repairs and Refuels Aircraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1540;//3540
	BuildCostMetal=194;//230
	MaxDamage=690;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=3587;//6587
	WorkerTime=200;//800//200
	repairSpeed=200;
	MaxWaterDepth=1;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;//300
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corasp_dead;
	GermanName=Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	UnitNumber=155;
	FrenchName=Piste de réparations;
	Frenchdescription=Répare automatiquement les avions;
	SpanishName=Plat. Aérea Reparaciones;
	SpanishDescription=Repara aeronaves automáticamente;
	ItalianName=Piattaforma Aerei;
	ItalianDescription=Ripara automaticamente i velivoli;
	Builddistance=6;
	EnergyMake=4;
	buildangle=1024;
	ActivateWhenBuilt=1;
	//onoffable=1;
	sortbias=0;
	IsAirBase=1;
	Ovradjust=1;
	SmoothAnim=1;
	Mass=30000;
	idletime=2200;
	idleautoheal=2;
	iconType=landpad;
	
	collisionVolumeType=box;
	collisionVolumeScales=60 40 60;
	collisionVolumeOffsets=0 -10 0;
	
	}
