[UNITINFO]
	{
	UnitName=CORAK;
	Version=1;
	Side=CORE;
	Objectname=CORAK;
	Designation=KA-L4;
	Name=A.K.;
	Description=Infantry Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=496;//406
	BuildCostMetal=44;//36//38//44
	MaxDamage=399;//307
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=1423;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=461;//275
	RadarDistance=0;
	SoundCategory=CORAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corak_dead;
	GermanName=A.K.;
	GermanDescription=Infantrie-Kbot;
	UnitNumber=82;
	FrenchName=Kbotin;
	Frenchdescription=Infanterie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=A.K.;
	SpanishDescription=Kbot de infantería;
	ItalianName=A.K.;
	ItalianDescription=Kbot da Fanteria;
	canguard=1;
	MaxVelocity=1.624;//1.72
	BrakeRate=0.183105469;
	Acceleration=0.091552734;
	TurnRate=1100;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=AK_CORE_LASER;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=200;
	iconType=kbot;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.5136;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=17 15 17;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:akmuzzle;
		}
	}
