[UNITINFO]
	{
	UnitName=CORAAP;
	Version=1;
	Side=CORE;
	Objectname=CORAAP;
	Designation=COR-ACF;
	Name=Adv. Aircraft Plant;
	Description=Produces Aircraft;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=3512;//4422
	BuildCostMetal=1055;//2191//1406
	MaxDamage=2200;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=17232;
	WorkerTime=263;//350
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=411;//235
	RadarDistance=1150;
	SoundCategory=AIRPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;
	Corpse=coraap_dead;
	GermanName=Verb. Flugzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=78;
	FrenchName=Usine aéro. évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr.Aeronaves;
	SpanishDescription=Produce aeronaves;
	ItalianName=Fabbrica Aerei Spec.;
	ItalianDescription=Produce velivoli;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =120 42 100;
	collisionVolumeOffsets = 0 -8 0;
	collisionVolumeTest = 0;
	}
