[UNITINFO]
	{
	UnitName=CORAJAM;
	Version=1;
	Side=CORE;
	Objectname=CORAJAM;
	Designation=CORAJAM;
	Name=Cloaker;
	Description=Mini Mobile Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3817;
	BuildCostMetal=194;
	MaxDamage=600;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=100;
	BuildTime=4000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corajam_dead;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.95;
	BrakeRate=0.016;
	Acceleration=0.03;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=350;
	Weapon1=SHIELD4;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=jammer;
	}
