[UNITINFO]
	{
	UnitName=CORAPE;
	Version=1;
	Side=CORE;
	Objectname=CORAPE;
	Designation=VB-R6;
	Name=Rapier;
	Description=Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5322;//5778//5218
	BuildCostMetal=279;//294//274
	MaxDamage=740;//940//635//840
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=12948;//13294//12694
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=612;//350
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=GUNSHIP_DEATH;
	SelfDestructAs=BIG_UNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Rapier;
	GermanDescription=Kampfhubschrauber ;
	UnitNumber=85;
	FrenchName=Glaive;
	Frenchdescription=Hélicoptère;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Rapier;
	SpanishDescription=Hlicóptero de combate;
	ItalianName=Rapier;
	ItalianDescription=Elicottero;
	canguard=1;
	MaxVelocity=7.629394531;
	BrakeRate=3;
	Acceleration=0.18;//.14
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=85;//50
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=VTOL_rocket;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Weapon2=VTOL_rocket2;
	HoverAttack=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	maxfuel=200;
	RefuelTime=15;//5
	WeaponFuelUsage1=10;
	WeaponFuelUsage2=10;
	iconType=airbomb;
	MinAirBasePower=199;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=13 10 25;
	collisionVolumeType=box;
	collisionVolumeScales=20 10 25;
	
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=200;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=200;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=14;
		unit_to_team_transfer_rate_custom_resource1=14;
	}
	}
