[UNITINFO]
	{
	UnitName=CORBLACKHY;
	Version=3.1;
	Side=ARM;
	Objectname=CORBLACKHY;
	Designation=CORBLACKHY;
	Name=Black Hydra;
	Description=Battleship;
	FootprintX=16;//6
	FootprintZ=16;//18
	BuildCostEnergy=60525;//48664//56664//54057
	BuildCostMetal=12105;//11489//12689
	MaxDamage=20735;
	EnergyUse=87;
	Buildtime=90080;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	losEmitHeight=90;
	radarEmitHeight=90;
	RadarDistance=3000;
	SoundCategory=CORE_SHIP;
	EnergyStorage=1000;
	ExplodeAs=ATOMIC_BLAST3;
	SelfDestructAs=ATOMIC_BLAST3;
        Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G Unit Maker;
	Corpse=CORBLACKHY_dead;
	UnitNumber=271;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.47;//1.38
	BrakeRate=0.0075;//.015
	Acceleration=0.0175;//.0125
	TurnRate=76;
	SteeringMode=1;
	ShootMe=1;
	Scale=100;
	EnergyMake=90;
	DefaultMissionType=Standby;
	maneuverleashlength=1640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	ActivateWhenBuilt=1;
	Floater=1;
	//WaterLine=5;
	Ovradjust=1;
	onoffable=1;
	// WEAPONS
	Weapon1=CORE_BLACK_SMALLGUN;
	Weapon2=CORE_BLACK_SMALLGUN;
	Weapon3=CORE_BLACK_CANNON;
	Weapon4=RBU-M3;
	Weapon5=CORE_BLACK_LASER;
	Weapon6=CORE_SHIPFLAK;
	Weapon7=CORE_SHIPFLAK;
	Weapon8=CORE_BADSHIPFLAK;
	Weapon9=CORE_BADSHIPFLAK;
	Weapon10=CORE_BADSHIPFLAK;
	Weapon11=CORE_BADSHIPFLAK;
	Weapon12=CORE_BADSHIPFLAK;
	Weapon13=CORE_BADSHIPFLAK;
	Weapon14=CORE_BADSHIPFLAK;
	Weapon15=CORE_BADSHIPFLAK;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=NOTAIR;
	OnlyTargetCategory5=NOTAIR;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	OnlyTargetCategory8=VTOL;
	OnlyTargetCategory9=VTOL;
	OnlyTargetCategory10=VTOL;
	OnlyTargetCategory11=VTOL;
	OnlyTargetCategory12=VTOL;
	OnlyTargetCategory13=VTOL;
	OnlyTargetCategory14=VTOL;
	OnlyTargetCategory15=VTOL;
	WeaponMainDir1=-1 0 1;
	MaxAngleDif1=200;
	WeaponMainDir2=1 0 1;
	MaxAngleDif2=200;
	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;
	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=270;
	WeaponMainDir5=0 0 1;
	MaxAngleDif5=270;
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=180;
	WeaponMainDir7=0 1 0;
	MaxAngleDif7=180;
	WeaponMainDir8=-1 0 0;
	MaxAngleDif8=175;
	WeaponMainDir9=-1 0 0;
	MaxAngleDif9=175;
	WeaponMainDir10=-1 0 0;
	MaxAngleDif10=175;
	WeaponMainDir11=-1 0 0;
	MaxAngleDif11=175;
	WeaponMainDir12=1 0 0;
	MaxAngleDif12=175;
	WeaponMainDir13=1 0 0;
	MaxAngleDif13=175;
	WeaponMainDir14=1 0 0;
	MaxAngleDif14=175;
	WeaponMainDir15=1 0 0;
	MaxAngleDif15=175;
	idletime=900;
	idleautoheal=21;
	iconType=blackhy;
	SeismicSignature=16;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.47;
	//CollisionSphereScale=.85;
	collisionVolumeType = box;
	collisionVolumeScales =80 115 330;
	collisionVolumeOffsets = 0 -55 10;
	collisionVolumeTest = 0;
	}
