[UNITINFO]
	{
	UnitName=CORBUZZ;
	Version=1.2;
	Side=CORE;
	Objectname=CORBUZZ;
	Designation=F-MPS4;
	Name=Buzzsaw;
	Description=Rapid Fire Plasma Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=225854;//322648
	BuildCostMetal=15585;//25264//22264
	MaxDamage=2000;//1800
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=303808;//434011
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corbuzz_dead;
	UnitNumber=297;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	Weapon1=corbuzz_weapon;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	downloadable=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=bigstar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=80 110 80;
	}
