[UNITINFO]
	{
	UnitName=CORBCRUS;
	Version=3.1;
	Side=CORE;
	Objectname=CORBCRUS;
	Designation=MOO43;
	Name=Inquisitor;
	Description=Battlecruiser;
	FootprintX=14;
	FootprintZ=14;
	BuildCostEnergy=40548;//41802//32254//39811
	BuildCostMetal=7798;//8039//7656
	MaxDamage=14000;
	EnergyUse=51;
	Buildtime=76133;//78488//65000//74750
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=2690;
	SoundCategory=CORE_SHIP;
	MetalStorage=100;
	ExplodeAs=ATOMIC_BLAST3;
	SelfDestructAs=ATOMIC_BLAST3;
        Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G Unit Maker;
	Corpse=CORBCRUS_dead;

	//firestandorders=1;
	//StandingFireOrder=2;
	//mobilestandorders=1;
	//StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.66;//1.96//1.80
	BrakeRate=0.01;//.02
	Acceleration=0.03;//.015
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=10;
	EnergyMake=54;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	//buildangle=16384;
	canattack=1;
	ActivateWhenBuilt=1;
	Floater=1;
	//WaterLine=5;
	Ovradjust=1;
	idletime=900;
	idleautoheal=20;
	onoffable=1;
	//CollisionSphereScale=.9;

	Weapon1=CORE_CRUS_MAINGUN;
	Weapon2=CORE_CRUS_SECGUN;
	Weapon3=CORE_CRUS_REARGUN;
	Weapon4=CORE_CRUS_SECGUN;
	Weapon5=CORE_CRUS_SECGUN;
	Weapon6=CORE_HEAVYSHIPFLAK;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=NOTAIR;
	OnlyTargetCategory5=NOTAIR;
	OnlyTargetCategory6=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;
	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;
	WeaponMainDir4=0 0 1;
	MaxAngleDif4=270;
	WeaponMainDir5=0 0 1;
	MaxAngleDif5=270;
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=180;
	Downloadable=1;
	iconType=corebattlecruiser;
	SeismicSignature=13;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.568;

	collisionVolumeType = box;
	collisionVolumeScales =75 75 330;
	collisionVolumeOffsets = 0 -20 20;
	collisionVolumeTest = 0;
	}
