[UNITINFO]
	{
	UnitName=CORBUZZ_AK;
	Version=1.2;
	Side=CORE;
	Objectname=CORBUZZ_AK;
	Designation=F-MPS4AK;
	Name=AK Buzzsaw;
	buildpic=corbuzz.pcx;
	Description=Rapid Fire AK Saw;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=125854;//322648
	BuildCostMetal=8585;//25264//22264
	MaxDamage=2000;//1800
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=203808;//434011
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corbuzz_dead;
	UnitNumber=297;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	Weapon1=corbuzz_ak;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	downloadable=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=bigstar;
	hightrajectory=1;
	collisionVolumeType = cylY;
	collisionVolumeScales =60 100 60;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 0;
	}
