[UNITINFO]
	{
	UnitName=CORCOM2;
	Version=1;
	Side=CORE;
	Objectname=CORCOM.S3O;
	Designation=CX-D3;
	Name=Commander;
	Description=Commander;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=60000;//35838
	BuildCostMetal=2000;//14512
	MaxDamage=5800;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=5;
	onoffable=1;
	BUILDPIC=corcom.pcx;
	BuildTime=43845;//97852
	WorkerTime=400;//1000
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=650;
	RadarDistance=2600;
	SoundCategory=CORE_COM;
	ExplodeAs=COMMANDER_BLAST2;
	SelfDestructAs=COMMANDER_BLAST2;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.51;//1.07
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=192;//128
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=COMMANDER;
	Upright=1;
	SonarDistance=500;//400
	canattack=1;
	Weapon1=CORCOMLASER_SMALL;
	//Weapon1=SHOCKWAVE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	CloakCost=100;//200
	Weapon3=CORE_DISINTEGRATOR_SMALL;//CORE_DISINTEGRATOR
	Weapon4=WARPBOOM;
	candgun=1;
	CloakCostMoving=150;//1000
	HealTime=27;
	CanCapture=1;
	HideDamage=1;
	//ImmuneToParalyzer=1;
	norestrict=1;
	Commander=1;
	Ovradjust=1;
	ShowPlayerName=1;
	mincloakdistance=40;
	EnergyStorage=1000;
	MetalStorage=1000;
	//for Spring:
	mass=2999; // for transportableability >:-(
	SmoothAnim=1;
	leaveTracks=0;
	trackWidth=33;
	trackOffset=0;
	trackStrength=15;
	trackStretch=1.5;
	trackType=KbotTrack;
	iconType=corcom;
	idleautoheal=30;
	SeismicSignature=0;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=46 60 46;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:fusionfx;
		explosiongenerator1=custom:warpexplosion;
		explosiongenerator2=custom:dirtring;
		explosiongenerator3=custom:jumpjetflame;
		}
	}
