[UNITINFO]
	{
	UnitName=CORCRUS;
	Version=1;
	Side=CORE;
	Objectname=CORCRUS;
	Designation=CA-10;
	Name=Executioner;
	Description=Cruiser;
	FootprintX=12;//4
	FootprintZ=12;
	BuildCostEnergy=11684;//12299//28673//16076
	BuildCostMetal=3436;//3617//4019
	MaxDamage=5600;
	EnergyUse=21;
	BuildTime=42945;//45205//55809//50228
	WorkerTime=199;
	RepairSpeed=800;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;//330
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=3000;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrus_dead;
	UnitNumber=131;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	canguard=1;
	MaxVelocity=2.05;//2.2//2
	BrakeRate=0.009155;//0.01831
	Acceleration=0.098;//0.009155273
	TurnRate=195;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=24;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	SonarDistance=600;//700
	buildangle=16384;
	canattack=1;

	// WEAPONS
	Weapon1=CORE_CRUSGUN;
	Weapon2=CORE_CRUSGUN;
	Weapon3=CORE_CRUSGUN;
	Weapon4=CORE_CRUISERTORPEDO;
	Weapon5=CORE_DESTROYER_FLAK;
	Weapon6=CORE_DESTROYER_FLAK;
	Weapon7=CORE_BIGSHIPSAM;
	//Weapon7=CORE_VLAUNCHSAM;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory5=VTOL;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	NoChaseCategory=VTOL;
	BadTargetCategory4=NOTSUB;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;
	//WeaponMainDir3=0 0 -1;
	//MaxAngleDif3=352;
	WeaponMainDir5=0 1 0;
	MaxAngleDif5=180;
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=180;
	WeaponMainDir7=0 -1 0;
	MaxAngleDif7=260;

	ActivateWhenBuilt=1;
	
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=667;//1000
	idleautoheal=30;//40//35
	iconType=cruiser;
	//seismictest
	SeismicSignature=12;
	IsAirBase=1;
	//CollisionSphereScale=1;
	//MinCollisionSpeed=200;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.2;

	//heatMapping=0;
	//heatProduced=300; //pretty much block anything from trying to move in its path and bump into it
	//heatMod=0.0001;

	collisionVolumeType = box;
	collisionVolumeScales =50 80 240;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 0;

	[SFXTypes]
		{
		explosiongenerator0=custom:LAUNCHTORPEDO_Expl;
		}
	}
