[UNITINFO]
{
	name=Construction Seaplane;
	unitname=corcsa;
	buildcostenergy=7047;
	buildcostmetal=156;
	buildtime=14904;
	category=CORE VTOL NOTSUB;
	description=Tech Level 2;
	footprintx=2;
	footprintz=2;
	maxdamage=140;
	objectname=CORCSA;
	side=CORE;
	tedclass=VTOL;
	brakerate=1.875;
	acceleration=1.072;
	Floater=1;
	canmove=1;
	maxvelocity=8.51;
	maxslope=10;
	turnrate=132;
	cruisealt=75;
	builddistance=120;
	Builder=1;
	workertime=10000;
	energymake=20000;
	energystorage=20000;
	energyuse=20;
	metalmake=100.2;
	metalstorage=10000;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=351;
	maxwaterdepth=255;
	smoothanim=1;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=VTOL_Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	scale=0.8;
	maneuverleashlength=1280;
	bankscale=1.5;
	canreclamate=1;
	amphibious=1;
	canSubmerge=1;
	collide=0;
	Commander=1;
}
