[UNITINFO]
	{
	UnitName=CORCH;
	Version=1.2;
	Side=CORE;
	Objectname=CORCH;
	Designation=HB-CW;
	Name=Construction Hovercraft;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2755;
	BuildCostMetal=220;
	MaxDamage=740;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=7028;//11028
	WorkerTime=120;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=455;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=80;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corch_dead;
	GermanName=Konstruktions-Hovecraft;
	GermanDescription=Tech Level 1;
	UnitNumber=187;
	FrenchName=Hovercraft de Constructrion;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hovercraft de Constr.;
	Spanishdescription=Nivel Tecn. 1;
	ItalianName=Hovercraft da costruzione;
	Italiandescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.08;//0.008;
	Acceleration=0.06;
	TurnRate=170;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=128;//70
	CanReclamate=1;
	EnergyMake=5;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	downloadable=1;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.92;
	TransportByEnemy=0;
	iconType=construction;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 26 36;
	
	}
