[UNITINFO]
	{
	UnitName=CORCRASH;
	Version=1;
	Side=CORE;
	Objectname=CORCRASH;
	Designation=KA-M12;
	Name=Crasher;
	Description=Anti-Air Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=832;//1024//849
	BuildCostMetal=62;//76//63
	MaxDamage=410;//480
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2093;//2136
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=655;//292
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrash_dead;
	GermanName=Crasher;
	GermanDescription=Raketen-Kbot;
	UnitNumber=95;
	FrenchName=Ecraseur;
	Frenchdescription=Kbot lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crasher;
	SpanishDescription=Kbot antiaéreo;
	ItalianName=Crasher;
	ItalianDescription=Kbot lanciamissili;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1011;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=CORKBOT_MISSILE;
	//BadTargetCategory=VTOL;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	NoChaseCategory=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=270;
	Mass=200;
	iconType=antiair;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=22 20 22;
	
	}
