[UNITINFO]
	{
	UnitName=CORCRABE;
	Version=1;
	Side=CORE;
	Objectname=CORCRABE;
	Designation=CORE-CRABE;
	Name=Crabe;
	Description=Heavy Assault Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3800;
	BuildCostMetal=760;//820
	MaxDamage=3300;//4200
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=1;
	BuildTime=8800;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrabe_dead;
	UnitNumber=100003;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.55;
	BrakeRate=0.252587891;
	Acceleration=0.552587891;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=LARGE_MECH;
	Weapon1=COR_GOL;
	Weapon2=CORCRABE_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;//LOWVTOL
	canattack=1;
	NoChaseCategory=VTOL;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=270;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=3001;
	iconType=kbotbigsam;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=52 32 52;
	
	}
