[UNITINFO]
	{
	UnitName=CORCK;
	Version=1;
	Side=CORE;
	Objectname=CORCK;
	Designation=CKA-23;
	Name=Construction Kbot;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2540;
	BuildCostMetal=130;
	MaxDamage=710;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.4;
	BuildTime=5818;
	WorkerTime=120;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=505;
	RadarDistance=0;
	SoundCategory=COR_CKBOT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corck_dead;
	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	UnitNumber=93;
	FrenchName=Kbot de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Kbot Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.5;
	Acceleration=0.177;
	TurnRate=965;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=8.5;
	MetalMake=0.25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	}
