[UNITINFO]
	{
	UnitName=CORCAN;
	Version=1;
	Side=CORE;
	Objectname=CORCAN;
	Designation=KA-L8;
	Name=The Can;
	Description=Heavily Armored Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3500;
	BuildCostMetal=420;
	MaxDamage=2500;//2800//3200
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=7500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcan_dead;
	GermanName=The Can;
	GermanDescription=Gepanzerter Gefechts-Kbot;
	UnitNumber=91;
	FrenchName=Blindax;
	Frenchdescription=Kbot d'assaut blindé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=The Can;
	SpanishDescription=Kbot de artillería pesada;
	ItalianName=The Can;
	ItalianDescription=Kbot armato d'assalto;
	canguard=1;
	MaxVelocity=0.6;//.5
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=940;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTBAD;
	Upright=1;
	canattack=1;
	Weapon1=CORE_CANLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	mass=1400;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=28;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=kbothvy;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 35 40;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:HLTmuzzle;
		}
	}
