[UNITINFO]
	{
	UnitName=CORCA;
	Version=1;
	Side=CORE;
	Objectname=CORCA;
	Designation=CVA-8;
	Name=Construction Aircraft;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6712;//4580//6580
	BuildCostMetal=163;//110//160
	MaxDamage=100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=16612;//9286//16286
	WorkerTime=70;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=472;//270
	RadarDistance=0;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Konstr.-Flugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=90;
	FrenchName=Avion de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Aereo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6.7;
	BrakeRate=1.7;
	Acceleration=0.05;
	TurnRate=192;//96
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=6;
	MetalMake=0;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	iconType=aircon;
	MinAirBasePower=199;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=30 25 40;
	collisionVolumeType=box;
	collisionVolumeScales=30 20 40;
	
	[customParams] 
	{
		fireproof=1;
	}
	}
