[UNITINFO]
	{
	UnitName=CORDEMO;
	Version=1;
	Side=CORE;
	Objectname=CORDEMO;
	Designation=MA-DEMO;
	Name=Demolisher;
	Description=Mobile Anti-Ship Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18099;
	BuildCostMetal=1951;
	MaxDamage=1705;//1550
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=7;
	BuildTime=25445;//26784
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORDEMO_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	MaxVelocity=0.6;
	maxReverseVelocity=0.36;
	BrakeRate=0.01;
	Acceleration=0.012;
	TurnRate=200;//344
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;
	Weapon1=CORE_MCOASTAL_GUN;
	wpri_badTargetCategory=VTOL;
	badTargetCategory1=NOTSHIP;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
	Mass=3010;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=180;
	turnInPlace=0;

	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=44;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=longgun;
	
	collisionVolumeType=box;
	collisionVolumeScales=38 30 60;
	
	}
