[UNITINFO]
	{
	UnitName=CORDOOM;
	Version=1;
	Side=CORE;
	Objectname=CORDOOM;
	Designation=COR-ANN1;
	Name=Doomsday Machine;
	Description=Energy Weapon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=14245;
	BuildCostMetal=2140;//2140
	MaxDamage=3140;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=39276;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=665;//380
	RadarDistance=0;
	SoundCategory=COR_DOOM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML2;
	SelfDestructAs=ATOMIC_BLAST2;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cordoom_dead;
	GermanName=Doomsday Machine;
	GermanDescription=Hochenergiewaffe / Energiegeschosse;
	UnitNumber=99;
	FrenchName=Apocalypsus;
	Frenchdescription=Tire des charges d'énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Doomsday Machine;
	SpanishDescription=Máquina del Juicio Final;
	ItalianName=Doomsday Machine;
	ItalianDescription=Arma a energia;
	ShootMe=1;
	buildangle=4096;
	canattack=1;
	OnOffable=1;
	Weapon1=CORE_DOOMSDAY;
	Weapon2=CORE_LIGHTLASER;
	wsec_badTargetCategory=NOTAIR;
	Weapon3=CORE_LASERH1;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTSUB;
	OnlyTargetCategory3=NOTSUB;
	Ovradjust=1;
	SmoothAnim=1;
	ActivateWhenBuilt=1;
	DamageModifier=0.06;//.02
	idletime=2200;
	idleautoheal=2;
	iconType=starbuild;
	
	collisionVolumeType=cylY;
	collisionVolumeScales =45 85 45;
	
	}
