[UNITINFO]
	{
	UnitName=corerb;
	Version=3;
	Side=CORE;
	Objectname=corerb;
	Designation=CORE-erb;
	Name=Firebat;
	Description=Napalm Bomber;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=29871;//23150//26623//27155
	BuildCostMetal=634;//565//576
	MaxDamage=700;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=36476;//28269//32510//33160
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;//350
	RadarDistance=0;
	SoundCategory=CORE_GNDVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2000-2001 TAAN. All rights reserved.;
	commandfire=0;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=7;
	canguard=1;
	MaxVelocity=13;
	BrakeRate=4;
	Acceleration=3.45;//.45
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	Cruisealt=120;//80
	Scale=1;
	BankScale=1;
	EnergyMake=10;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1980;
	Weapon1=NAPALM_BOMB;
	//Weapon2=CORE_AIR2AIR_MGUN;
	//OnlyTargetCategory2=VTOL;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	//attackrunlength=290;
	turnRadius=900;
	idletime=2200;
	idleautoheal=1;

	// FLARES
	//CanDropFlare=1;
	//FlareReload=1;
	//FlareEfficiency=0.2;
	//FlareDelay=0.15;
	//FlareDropVector=0 -.4 -1.3;
	//FlareSalvoSize=1;
	//FlareSalvoDelay=.1;
	//FlareTime=1;
	// fuel
	maxfuel=260;
	RefuelTime=15;//5
	WeaponFuelUsage1=130;
	iconType=airbombbig;
	MinAirBasePower=200;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=25 20 25;
	collisionVolumeType=box;
	collisionVolumeScales=30 15 30;
	
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=260;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=260;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=18;
		unit_to_team_transfer_rate_custom_resource1=18;
	}
	}

