[UNITINFO]
	{
	UnitName=CoreVashp;
	Version=3.1;
	Side=CORE;
	Objectname=CoreVashp;
	Designation=VA-GM15;
	Name=Vashp;
	Description=Ground Attack Aircraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5605;//5495
	BuildCostMetal=290;//287
	MaxDamage=520;//442//325//650//520
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=15351;//15050
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	RadarDistance=0;
	SoundCategory=CORE_GNDVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_AIRUNITEX;
	SelfDestructAs=BIG_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=190;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.3;//10.25//8
	BrakeRate=2.12;
	Acceleration=1.35;
	TurnRate=405;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=120;//150
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=320;
	idletime=2200;
	idleautoheal=1;
	Weapon1=CRF_ROCKET;
	Weapon2=CRF_ROCKET2;
	Weapon3=CRF_ROCKET3;	
	Weapon4=CRF_ROCKET4;
	Weapon5=CRF_ROCKET5;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=NOTAIR;
	OnlyTargetCategory5=NOTAIR;
	NoChaseCategory=VTOL;
	//wpri_badTargetCategory=NOTAIR;
	badTargetCategory=VTOL;
	canattack=1;
	MoveRate1=8;
	maxPitch=.8;
	turnRadius=520;//550
	maxElevator=.009;
	maxAileron=.013;//.015//.01
	maxRudder=.006;
	maxBank=.65;
	maxPitch=.4;
	maxfuel=180;
	RefuelTime=21;//7
	WeaponFuelUsage1=8;
	WeaponFuelUsage2=8;
	WeaponFuelUsage3=8;
	WeaponFuelUsage4=8;
	WeaponFuelUsage5=8;
	iconType=airbomb;
	MinAirBasePower=200;
	
	collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=20 15 30;
	collisionVolumeType=box;
	collisionVolumeScales=25 10 35;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:flashyflash;
		}
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=180;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=180;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=8;
		unit_to_team_transfer_rate_custom_resource1=8;
	}
	}
