[UNITINFO]
	{
	UnitName=COREWAR;
	Version=1;
	Side=CORE;
	Objectname=COREWAR;
	Designation=DD-45;
	Name=Scrambler;
	Description=Electronic Warfare Ship;
	FootprintX=6;//4
	FootprintZ=6;
	BuildCostEnergy=11265;//21035//16035
	BuildCostMetal=1612;//2550//1890
	MaxDamage=3732;//3860//3110
	EnergyUse=200;//300
	BuildTime=28368;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;//330
	losEmitHeight=50;
	radarEmitHeight=50;
	RadarDistance=3325;//2500
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_SHIP;
	SelfDestructAs=SMALL_SHIP;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corewar_dead;
	UnitNumber=131;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	canguard=1;
	MaxVelocity=2.4;//2.3//2.93
	BrakeRate=0.009155;//0.01831
	Acceleration=0.147;//0.009155273
	TurnRate=238;//198//256
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=12;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	RadarDistanceJam=550;//980//500
	onoffable=1;

	// WEAPONS
	Weapon1=COR_ROY_MAINGUN;
	Weapon2=CORE_DESTROYER_FLAK;
	Weapon3=CORE_DESTROYER_FLAK;
	//Weapon4=SHIELD1;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	WeaponMainDir2=0 1 0;
	MaxAngleDif2=180;
	WeaponMainDir3=0 1 0;
	MaxAngleDif3=180;

	ActivateWhenBuilt=1;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.3;
	
	//wsec_badTargetCategory=NOTSUB ;
	//wsec_badTargetCategory=NOTSUB ;
	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=900;
	idleautoheal=14;
	iconType=ewar;
	SeismicSignature=6;
	//CollisionSphereScale=.8;
	collisionVolumeType = box;
	collisionVolumeScales =35 100 180;
	collisionVolumeOffsets = 0 -30 0;
	collisionVolumeTest = 0;
	}
