[UNITINFO]
	{
	UnitName=CORFINK;
	Version=1;
	Side=CORE;
	Objectname=CORFINK;
	Designation=VA-8-T;
	Name=Fink;
	Description=Air Scout;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1600;//1569
	BuildCostMetal=47;//46
	MaxDamage=90;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.2;
	BuildTime=4342;//2456//4257
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	//RadarDistance=1000;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fink;
	GermanDescription=Aufklärer;
	UnitNumber=105;
	FrenchName=Mouchard;
	Frenchdescription=Avion de reconnaissance;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fink;
	SpanishDescription=Aeronave de reconocimiento ;
	ItalianName=Fink;
	ItalianDescription=Ricognitore aereo;
	canguard=1;
	MaxVelocity=11;
	BrakeRate=10;
	Acceleration=0.4;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;//280
	BankScale=1;
	EnergyMake=0.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=scout;
	MinAirBasePower=199;
	
	collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=15 10 15;
	collisionVolumeType=box;
	collisionVolumeScales=20 8 15;
	
	}
