[UNITINFO]
	{
	UnitName=CORFURY2;
	Version=1.2;
	Side=CORE;
	Objectname=corfury2;
	Designation=CP-RFT;
	BUILDPIC=corfury.pcx;
	Name=Fury;
	Description=Transportable Laser Defense Turret;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3767;//4186
	BuildCostMetal=310;//344
	MaxDamage=750;
	MaxWaterDepth=0;
	MaxSlope=12;
	MaxVelocity=0.001;
	EnergyUse=0;
	BuildTime=3900;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	MovementClass=TANKSH2;
	Corpse=corfury_dead;
	canstop=1;
	canmove=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=9814;
	canattack=1;
	Weapon1=CORE_LIGHTLASER;
	OnlyTargetCategory1=NOTSUB;
	downloadable=1;
	Upright=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	idletime=2200;
	idleautoheal=2;
	iconType=tower;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 37 40;
	
	}
