[UNITINFO]
	{
	UnitName=CORFMEX;
	Version=1.2;
	Side=CORE;
	Objectname=CORFMEX;
	Designation=ME-UW2;
	Name=Metal Extractor Platform;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1776;//5326//3551
	BuildCostMetal=152;//303
	MaxDamage=508;//355//391
	MaxSlope=89;
	EnergyUse=4;
	BuildTime=5734;//4587//11468
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=227;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=coruwmex_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=197;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	Waterline=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.00085;
	MinWaterDepth=10;
	MaxWaterDepth=350;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	
	collisionVolumeType=box;
	collisionVolumeScales=60 170 40;
	collisionVolumeOffsets=0 -55 0;
	collisionVolumeTest=0;
	
	iconType=mex;
	}
