[UNITINFO]
	{
	UnitName=CORFAV;
	Version=1;
	Side=CORE;
	Objectname=CORFAV;
	Designation=MA-L8;
	Name=Weasel;
	Description=Scout;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=575;
	BuildCostMetal=38;
	MaxDamage=124;//84
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=1515;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=0;
	NoAutoFire=0;
	SightDistance=543;//310
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corfav_dead;
	GermanName=Weasel;
	GermanDescription=Aufklärer;
	UnitNumber=103;
	FrenchName=Fouine;
	Frenchdescription=Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Weasel;
	SpanishDescription=Vehículo de reconocimiento;
	ItalianName=Weasel;
	ItalianDescription=Ricognitore;
	canguard=1;
	MaxVelocity=3.9;
	BrakeRate=0.051;
	Acceleration=0.08;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;//TANKSH2
	canattack=1;
	Weapon1=CORE_FAVLASER;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=18;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=3.12;
	iconType=scout;
	
	collisionVolumeType=box;
	collisionVolumeScales=18 12 22;
	
	}
