[UNITINFO]
	{
	UnitName=CORFAST;
	Version=1.2;
	Side=CORE;
	Objectname=CORFAST;
	Designation=KB-LXS;
	Name=Freaker;
	Description=Fast Attack Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2458;//1858
	BuildCostMetal=85;//175//105
	MaxDamage=400;
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4441;//8541//6541//3541
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;//280
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORFAST_dead;
	GermanName=Freaker;
	GermanDescription=Schneller Angriffs-Kbot;
	UnitNumber=252;
	FrenchName=Paniqueur;
	Frenchdescription=Kbot d'Assaut Rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Freaker;
	SpanishDescription=Kbot de asalto rápido;
	ItalianName=Freaker;
	ItalianDescription=Kbot veloce d'attacco;
	canguard=1;
	MaxVelocity=2.25;//2.25
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=corfast_weapon;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//for Spring:
	SmoothAnim=1;
	Mass=200;
	leaveTracks=1;
	trackWidth=10;
	trackOffset=0;
	trackStrength=6;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=kbot;
	[SFXTypes]
		{
		explosiongenerator0=custom:akmuzzle;
		}
	}
