[UNITINFO]
	{
	UnitName=CORFF;
	Version=1;
	Side=CORE;
	Objectname=CORFF;
	Designation=MBU-10;
	Name=Centurion;//pfft centurion
	Description=Sky fortress;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=49491;//34521//48//48521
	BuildCostMetal=3497;//3128//41//4128//3428
	MaxDamage=8000;//5800
	EnergyUse=53.9;
	BuildTime=174667;//171242
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	SoundCategory=CORE_HOVER_BIG;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=VTOL NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2004 Creation Matrix units (Bidigam)
	UnitNumber=697;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	BrakeRate=0.5;
	Acceleration=0.5;
	TurnRate=50;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=850;//250
	EnergyMake=55.0;
	DefaultMissionType=Standby;
	maneuverleashlength=150;
	canattack=1;
	//Weapon1=FFANTIRUSH;
	//Weapon2=FFAAION;
	//Weapon3=FFSNIPER;

	// WEAPONS
	Weapon1=SUPER_BOMB;
	Weapon2=VTOL_HLASER_CORE;
	Weapon3=VTOL_HLASER_CORE;
	Weapon4=CORE_FFLASER;
	Weapon5=CORE_FFLASER;
	Weapon6=CORE_FFBEAM;
	Weapon7=CORE_FFBEAM;
	Weapon8=CORE_FFBEAM;
	Weapon9=CORE_FFBEAM;
	Weapon10=CORE_FFBEAM;
	Weapon11=CORE_FFBEAM;
	Weapon12=CORE_FFBEAM;
	Weapon13=CORE_FFBEAM;
	Weapon14=CORE_FFBEAM;
	Weapon15=CORE_FFBEAM;
	Weapon16=CORE_FFBEAM;
	Weapon17=BIGANTIROCKETREPULSOR;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	OnlyTargetCategory4=VTOL;
	OnlyTargetCategory5=VTOL;
	OnlyTargetCategory6=VTOL;
	OnlyTargetCategory7=VTOL;
	OnlyTargetCategory8=VTOL;
	OnlyTargetCategory9=VTOL;
	OnlyTargetCategory10=VTOL;
	OnlyTargetCategory11=VTOL;
	OnlyTargetCategory12=VTOL;
	OnlyTargetCategory13=VTOL;
	OnlyTargetCategory14=VTOL;
	OnlyTargetCategory15=VTOL;
	OnlyTargetCategory16=VTOL;
	WeaponMainDir1=0 1 1;
	MaxAngleDif1=120;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=150;
	WeaponMainDir3=0 0 1;
	MaxAngleDif3=150;
	WeaponMainDir4=0 0 -1;
	MaxAngleDif4=120;
	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=120;
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=270;
	WeaponMainDir7=0 1 0;
	MaxAngleDif7=270;
	WeaponMainDir8=0 1 0;
	MaxAngleDif8=180;
	WeaponMainDir9=0 1 0;
	MaxAngleDif9=180;
	WeaponMainDir10=0 1 0;
	MaxAngleDif10=180;
	WeaponMainDir11=0 1 0;
	MaxAngleDif11=180;
	WeaponMainDir12=0 -1 0;
	MaxAngleDif12=180;
	WeaponMainDir13=0 -1 0;
	MaxAngleDif13=180;
	WeaponMainDir14=0 -1 0;
	MaxAngleDif14=180;
	WeaponMainDir15=0 -1 0;
	MaxAngleDif15=180;
	WeaponMainDir16=0 -1 0;
	MaxAngleDif16=180;

	//DontLand=1;// it no work
	HealTime=5;
	Ovradjust=1;	
	MoveRate1=10;
	myGravity=.3;//.2
	turnRadius=1200;
	maxRudder=.008;//.01
	maxBank=.2;
	maxPitch=.05;
	maxElevator=.004;//.008
	maxAileron=.01;//.015//.01
	MinAirBasePower=100000;
	iconType=airbombbigbig;
	idletime=2200;
	idleautoheal=1;
	
	collisionVolumeType = box;
	collisionVolumeScales =70 45 240;
	collisionVolumeTest = 0;
}