[UNITINFO]
	{
	UnitName=CORFMD;
	Version=1;
	Side=CORE;
	Objectname=CORFMD;
	Designation=COR-FMD1;
	Name=Fortitude Missile Defense;
	Description=Anti Missile Defense System;
	FootprintX=3;//6
	FootprintZ=3;
	BuildCostEnergy=42321;
	BuildCostMetal=1508;
	MaxDamage=1480;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=36450;//96450
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=262;//262
	RadarDistance=0;
	SoundCategory=COR_FMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armamd_dead;
	GermanName=Flugkörper-Powerabwehr;
	GermanDescription=Anti-Flugkörper Abwehrsystem;
	UnitNumber=156;
	FrenchName=Défense Courage;
	Frenchdescription=Système de défense anti-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Fortaleza Antimisiles;
	SpanishDescription=Sistema de defensa antimisiles;
	ItalianName=Difesa Missilistica Fortitude;
	ItalianDescription=Sistema di difesa anti-missilistico;
	ShootMe=1;
	buildangle=4096;
	Weapon1=FMD_ROCKET;
	//Weapon2=FAKE_SHIELD2;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=0.125;//0.5
	antiweapons=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=antinuke;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=55 45 55;
	
	}
