[UNITINFO]
	{
	UnitName=CORFATNK;
	Version=1;
	Side=CORE;
	Objectname=CORFATNK;
	Designation=TB-PS8;
	Name=Indian;
	Description=Medium Assault Tank (Req Tech 2);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2828;//2510
	BuildCostMetal=300;//275//310
	MaxDamage=1560;
	MaxWaterDepth=100;
	MaxSlope=36;//12
	EnergyUse=0.8;
	BuildTime=7007;//6231
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;//240
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;//BIG_UNITEX
	SelfDestructAs=BIG_UNITEX;//BIG_UNIT
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corfatnk_dead;
	GermanName=Chieftenfrazeug;
	GermanDescription=Schwerer Gefechtsfahrzeug;
	UnitNumber=128;
	FrenchName=Moissonneur;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=chieftaneque;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Reaper;
	ItalianDescription=Carro armato pesante d'assalto;
	canguard=1;
	
	MaxVelocity=2.0;//1.35
	maxReverseVelocity=2.0;
	BrakeRate=0.028629395;//.018629395
	Acceleration=0.030;//.0216//0.018
	TurnRate=375;//299
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;//TANKSH3
	canattack=1;
	Weapon1=CORE_FATNK;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	mass=2000;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=32;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=medtank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.6;
	
	collisionVolumeType=box;
	collisionVolumeScales=36 18 42;

	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.6;	
	flankingBonusMin=.63;//.7;
	[SFXTypes]
		{
		explosiongenerator0=custom:indiansmoke;
		}
	}
