[UNITINFO]
	{
	UnitName=CORFMKR;
	Version=1.2;
	Side=CORE;
	Objectname=CORFMKR;
	Designation=FMR;
	Name=Floating Metal Maker;
	Description=Floating Metal Maker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1530;
	BuildCostMetal=45;
	MaxDamage=120;
	MaxSlope=89;
	EnergyUse=60;
	BuildTime=2682;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=365;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=METALMKR_BUILDING;
	SelfDestructAs=METALMKR_BUILDING;
	Category= NOTAIR NOTSUB NOTSHIP;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	UnitNumber=170;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertit l'énergie en métal;
	SpanishName=Productor de metal flotante;
	SpanishDescription=Productor de Metal flotante;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Produttore di Metallo galleggiante;
	MinWaterDepth=11;
	downloadable=1;
	ai_limit=limit CORFMKR 4;
	ActivateWhenBuilt=1;
	onoffable=1;
	Waterline=22;
	Buildangle=8192;
	MakesMetal=.6;//.45
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mmakrsmall;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 80 50;
	
	}
