[UNITINFO]
	{
	UnitName=CORFUS;
	Version=1;
	Side=CORE;
	Objectname=CORFUS;
	Designation=EF-5;
	Name=Fusion Power Plant;
	Description=Produces Energy;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=12348;
	BuildCostMetal=1600;
	MaxDamage=1700;
	MaxWaterDepth=1;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=33000;
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=CORE_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST2;
	SelfDestructAs=ATOMIC_NUKE;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	//Corpse=corfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=106;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=350;
	buildangle=16384;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=power;
	istargetingupgrade=1;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=100 90 100;
	//collisionVolumeOffsets=0 0 -8;
	//collisionVolumeTest=0;
	
	}
