[UNITINFO]
	{
	UnitName=CORFLU;
	Version=1;
	Side=CORE;
	Objectname=CORFLU;
	Designation=COR-LRNC;
	Name=Influence;
	Description=Long Range Nuclear Cannon;
	FootprintX=5;
	FootprintZ=5;
	MaxDamage=4250;//2650
	BuildCostEnergy=624286;//624286
	BuildCostMetal=27428;//40428
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=568022;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=175;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_NUKE;//ATOMIC_BLAST
	SelfDestructAs=ATOMIC_NUKE;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	//Corpse=CorFlu_dead;
	GermanName=Influence;
	GermanDescription=Langstrecken-Nuclear-Plasmakanone;
	UnitNumber=16;
	FrenchName=Influence;
	Frenchdescription=Canon à nuclear de longue portée;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Weapon1=COR_FLUCANNON;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
	canguard=1;
	idletime=2200;
	idleautoheal=2;
	iconType=bigstar;

	collisionVolumeType=cylY;
	collisionVolumeScales=90 100 90;
	
	// resistant to weapons from above
	flankingBonusMode=3;
	flankingBonusDir= 0 1 0 ;
	flankingBonusMax=1.1;	
	flankingBonusMin=.8;

	}
