[UNITINFO]
	{
	UnitName=CORFLAK;
	Version=1.2;
	Side=CORE;
	Objectname=CORFLAK;
	Designation=F-AA1;
	Name=Cobra;
	Description=Anti-Air Flak Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2600;//5000//3000//23
	BuildCostMetal=260;//350//230
	MaxDamage=940;//1255//1055//755//855
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=4223;//6223
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	airSightDistance=1200;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category= NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo;
	Corpse=corflak_dead;
	GermanName=Cobra;
	GermanDescription=Flak;
	UnitNumber=161;
	FrenchName=Cobra;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Cobra;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Cobra;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORFLAK_GUN;
	downloadable=1;
	//wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=LOWVTOL;
	OnlyTargetCategory1=VTOL;
	ai_weight=weight CORFLAK 6;
	ai_limit=limit CORFLAK 8;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	iconType=flak;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 35 40;
	
	}
