[UNITINFO]
	{
	UnitName=CORGAMMA;
	Version=3;
	Side=CORE;
	Objectname=CORGAMMA;
	Designation=AFD-J89;
	Name=Montro Gamma;
	Description=Winged Attack Bug;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2249;
	BuildCostMetal=114;
	MaxDamage=140;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=14385;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=SPIDER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BUG_DIE2;
	SelfDestructAs=BUG_DIE2;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL ABUG;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Brawler;
	GermanDescription=Fliegende Kampfspinne;
	UnitNumber=45632045;
	FrenchName=Gamma;
	Frenchdescription=Araignée de combat volante;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.6;
	BrakeRate=4;
	Acceleration=0.16;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;//100
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	Stealth=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	
	//transport
	TransMaxUnits=1;
	canload=1;
	transportsize=3;
	transportcapacity=1;
	
	//weapon
	Weapon1=BUGGAMMASPIT;//FIRESPIT
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	
	//icon
	iconType=airbomb;
	
	//spheres
	//collide=0;	
	collisionVolumeType=cylZ;
	collisionVolumeScales=12 6 22;
	}
