[UNITINFO]
	{
	UnitName=CORGOL;
	Version=1;
	Side=CORE;
	Objectname=CORGOL.S3O;
	Designation=PS20;
	Name=Goliath;
	Description=Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4687;//3906
	BuildCostMetal=836;//697
	MaxDamage=3145;//2845//3945//2430  3650*2/3
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=16940;//7058//8470
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;//368//420
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;//BIG_UNITEX
	SelfDestructAs=HUGE_UNITEX;//BIG_UNIT
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgol_dead;
	GermanName=Goliath;
	GermanDescription=Überschwerer Gefechtspanzer;
	UnitNumber=110;
	FrenchName=Goliath;
	Frenchdescription=Char d'assaut très lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Goliath;
	SpanishDescription=Tanque súper pesado;
	ItalianName=Goliath;
	ItalianDescription=Carro armato super-pesante da attacco;
	canguard=1;
	
	MaxVelocity=1.1765;//.8//0.93//.9765
	maxReverseVelocity=0.7059;
	BrakeRate=0.03;
	Acceleration=0.015;
	TurnRate=206;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;//TANKSH3
	canattack=1;
	Weapon1=COR_GOL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=3301; // valk limit is 3000
	iconType=heavytank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=0.9412;
	
	collisionVolumeType=box;
	collisionVolumeScales=44 40 54;	

	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.3;//1.5	
	flankingBonusMin=.64;//.8;

	[SFXTypes]
		{
		explosiongenerator0=custom:GOLSHOOT_FX;
		}
	}
