[UNITINFO]
	{
	UnitName=CORGATOR;
	Version=1;
	Side=CORE;
	Objectname=CORGATOR;
	Designation=TA-PB4;
	Name=Instigator;
	Description=Light Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=887;//887
	BuildCostMetal=110;//110
	MaxDamage=510;//653//490
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=1737;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=368;//210
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSHIP NOTSUB  ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgator_dead;
	GermanName=Instigator;
	GermanDescription=Gefechtspanzer;
	UnitNumber=108;
	FrenchName=Agitator;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Instigator;
	SpanishDescription=Tanque de asalto;
	ItalianName=Instigator;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	
	MaxVelocity=2.15;
	maxReverseVelocity=1.29;
	BrakeRate=0.04765625;
	Acceleration=0.05;//.03
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=GATOR_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=tank;
	Mass=300;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.72;
	
	collisionVolumeType=box;
	collisionVolumeScales =22 16 32;

	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.4;	
	flankingBonusMin=.81;//.9;

	[SFXTypes]
		{
		explosiongenerator0=custom:gatormuzzle;
		}
	}
