[UNITINFO]
	{
	UnitName=CORGRYP;
	Version=1.2;
	Side=CORE;
	Objectname=corgryp;
	Designation=CP-CSG;
	Name=Osprey;
	Description=Heavy Interceptor;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=20613;//12883//9356//12630
	BuildCostMetal=545;//594//534
	MaxDamage=640;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=2.5;
	BuildTime=34070;//21294//28318
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;//700
	RadarDistance=0;
	SoundCategory=CORE_FIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_AIRUNITEX;
	SelfDestructAs=BIG_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8;//14
	BrakeRate=3;
	Acceleration=0.4;
	TurnRate=900;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//250
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1260;
	Weapon1=GRYP_CANNON;
	//Weapon2=GRYP_FLAK;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=20;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	canattack=1;
	altfromsealevel=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	//Fuel
	maxfuel=250;
	RefuelTime=15;//5
	WeaponFuelUsage1=7;
	//WeaponFuelUsage2=5;
	iconType=air;//airfighterbomber
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=15 10 25;
	collisionVolumeType=box;
	collisionVolumeScales=25 10 35;
	
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=250;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=250;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=17;
		unit_to_team_transfer_rate_custom_resource1=17;
	}
	}
