[UNITINFO]
	{
	UnitName=CORGALA;
	Version=1.0;
	Side=CORE;
	Objectname=CORGALA;
	Designation=CORE-EX1185;
	Name=Galacticus;
	Description=Heavy Artillery Demolition Mech;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=24463;//30579
	BuildCostMetal=2242;//3298//2803
	MaxDamage=4196;//4196
	MaxWaterDepth=16;
	MaxSlope=15;
	EnergyUse=1.1;
	BuildTime=49014;//61268
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=ADV_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CorGala_dead;
	GermanName=Galacticus;
	GermanDescription=Heavy Artillery Demolition Mech;
	UnitNumber=231;
	FrenchName=Galacticus;
	Frenchdescription=Heavy Artillery Demolition Mech;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Galacticus;
	SpanishDescription=Heavy Artillery Demolition Mech;
	ItalianName=Galacticus;
	ItalianDescription=Heavy Artillery Demolition Mech;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.21;
	Acceleration=0.08;
	TurnRate=320;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTBAD;
	DamageModifier=1;
	Upright=1;
	canattack=1;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon1=CORGAL_LRCannon;
	Weapon2=CORGAL_LASER;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	wPri_badTargetCategory=VTOL;
	wSec_badTargetCategory=VTOL;
	wSpe_badTargetCategrory=NOTSUB;//do not change it.
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=240;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=3001;
	iconType=star;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=44 56 44;
	
	}
