[UNITINFO]
	{
	UnitName=CORGAMMA2;
	Version=3;
	Side=CORE;
	Objectname=CORGAMMA2;
	Designation=AFD-J89;
	Name=Montro Epsilon;
	Description=Kamikaze Bug;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2649;
	BuildCostMetal=240;
	MaxDamage=140;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=14385;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=0;
	SoundCategory=SPIDER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BUG_DIE2;
	SelfDestructAs=BUG_DIE2;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL ABUG;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Brawler;
	GermanDescription=Fliegende Kampfspinne;
	UnitNumber=45632045;
	FrenchName=Gamma;
	Frenchdescription=Araignée de combat volante;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=12;//14
	BrakeRate=6;
	Acceleration=20;
	TurnRate=10000;
	maxAileron=.03;//.015
	maxElevator=.03;//.01
	maxRudder=.03;//.004
	SteeringMode=1;
	ShootMe=1;
	//kamikazedistance=40;
	//kamikaze=1;
	Canfly=1;
	cruisealt=200;//60
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	MinAirBasePower=1000;
	Stealth=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=FlyingBug_Melee;
	Weapon2=KAMIKAZE_DIE;
	Weapon3=KAMIKAZE_DIE_KILLMYSELFPLX;
	Weapon4=BUGVISION;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	iconType=air;
	
	collisionVolumeType=cylZ;
	collisionVolumeScales=15 10 30;
	
	}
