[UNITINFO]
	{
	UnitName=CORHMCRUS;
	Version=1;
	Side=CORE;
	Objectname=CORHMCRUS;
	Designation=CSD-HR;
	Name=Vanquisher;
	Description=Heavy Missile Cruiser;
	FootprintX=12;//8
	FootprintZ=12;
	BuildCostEnergy=35347;//44184
	BuildCostMetal=5834;//7293//7893
	MaxDamage=7500;
	EnergyUse=31;
	BuildTime=57530;//71912//55317
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	losEmitHeight=70;
	radarEmitHeight=70;
	RadarDistance=3000;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST3;
	SelfDestructAs=ATOMIC_BLAST3;
	activatewhenbuilt=1;
	Category=SHIP NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhmcrus_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;//1//1.6//1.4
	BrakeRate=0.016;//.032
	Acceleration=0.02;//.01
	TurnRate=188;//134
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=34;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	canattack=1;
	onoffable=1;
	
	// WEAPONS
	Weapon1=COREHMSHIP_ROCKET;
	Weapon2=CORE_CRUS_MAINGUN;
	Weapon3=CORHMSHIP_SECGUN;
	Weapon4=CORE_SHIPFLAK;
	Weapon5=CORE_SHIPFLAK;
	Weapon6=MINRANGE_TRUCK_ROCKET;
	//WeaponSlaveTo6=1;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory4=VTOL;
	OnlyTargetCategory5=VTOL;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=220;
	WeaponMainDir3=0 0 1;
	MaxAngleDif3=180;
	WeaponMainDir4=0 1 0;
	MaxAngleDif4=180;
	WeaponMainDir5=0 1 0;
	MaxAngleDif5=180;

	Floater=1;
	Ovradjust=1;
	SmoothAnim=1;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.8;
	idletime=900;
	idleautoheal=20;
	iconType=corhmcrus;
	SeismicSignature=12;
	collisionVolumeType = box;
	collisionVolumeScales =65 70 275;
	collisionVolumeOffsets = 0 -15 -15;
	collisionVolumeTest = 0;
	}
