[UNITINFO]
	{
	UnitName=CORHUNT;
	Version=1.2;
	Side=CORE;
	Objectname=CORHUNT;
	Designation=SS-UT;
	Name=Hunter;
	Description=Sonar Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7290;//20829
	BuildCostMetal=277;//553
	MaxDamage=615;//495
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=22701;//45402
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=812;//350
	RadarDistance=0;
	SoundCategory=COR_SEASONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category= VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hunter;
	GermanDescription=Sonarflugzeug;
	UnitNumber=254;
	FrenchName=Renifleur;
	Frenchdescription=Sonar Aéroporté;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hunter;
	SpanishDescription=Sonar Aerotransportado;
	ItalianName=Hunter;
	ItalianDescription=Sonar aerotrasportato;
	canguard=1;
	MaxVelocity=6.0;//9.7
	BrakeRate=3;
	Acceleration=0.05;
	TurnRate=409;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=55;//190
	BankScale=1;
	EnergyMake=15;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	SonarDistance=1445;//1445//1045
	downloadable=1;
	MoveRate1=8;
	maxwaterdepth=255;
	altfromsealevel=1;
	amphibious=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	//maxfuel=300;
	//RefuelTime=8;
	iconType=sonar;
	MinAirBasePower=200;
	canSubmerge=1;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=30 20 30;
	collisionVolumeType=box;
	collisionVolumeScales=30 10 30;
	
	[customParams] 
	{
		fireproof=1;
	}
	}
