[UNITINFO]
	{
	UnitName=CORHORG;
	Version=3;
	Side=CORE;
	Objectname=CORHORG;
	Designation=COR-LRM8;
	Name=Horgue;
	Description=Advanced Anti-Air Missile Truck;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3523;//3994//3914
	BuildCostMetal=414;//469//460
	MaxDamage=1350;//800//1200
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=10360;//10571
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=1600;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORHORG_dead;
	GermanName=Horgue;
	GermanDescription=Raketenwerfer;
	UnitNumber=165; // Original ID was 2541 - Edited on 10/03/01 17:11:38 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	FrenchName=Horgue;
	Frenchdescription=Lance-roquettes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	MaxVelocity=1.4;//1.1
	maxReverseVelocity=0.84;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	ActivateWhenBuilt=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;
	Weapon1=CORHORG_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	canattack=1;
	NoChaseCategory=NOTAIR;
	onoffable=1;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=253;//236//270
	iconType=antiairbig;
	idletime=2200;
	idleautoheal=1;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.12;
	upright=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	mass=2000;
	leaveTracks=1;
	trackWidth=38;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	
	collisionVolumeType=box;
	collisionVolumeScales=42 30 62;
	
	}
