[UNITINFO]
	{
	UnitName=CORHURC;
	Version=1;
	Side=CORE;
	Objectname=CORHURC;
	Designation=VA-B3;
	Name=Hurricane;
	Description=Heavy Strategic Bomber (Req Tech 2);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=21684;//14456//15050//11811
	BuildCostMetal=379;//395//310
	MaxDamage=1600;//480//1780
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=21399;//12269//18404//18772
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hurricane;
	GermanDescription=Strategischer Bomber;
	UnitNumber=112;
	FrenchName=Ouragan;
	Frenchdescription=Bombardier stratégique;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hurricane;
	SpanishDescription=Bombardero estratégico;
	ItalianName=Hurricane;
	ItalianDescription=Bombardiere strategico;
	canguard=1;
	MaxVelocity=5.6;//7.1//6.6
	BrakeRate=0.5;
	Acceleration=1.2;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=550;//450//510
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORADVBOMB;
	//Weapon3=CORADVLGB;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	Weapon2=CORE_AIR2AIR_MGUN;
	//Weapon3=DUMMY_FUELWEAPON;
	wsec_badTargetCategory=NOTAIR;
	OnlyTargetCategory2=VTOL;
	attackrunlength=290;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	myGravity=.55;//.7//.6
	turnRadius=920;
	maxRudder=.006;
	maxBank=.3;
	maxPitch=.25;//.2
	//Fuel
	maxfuel=600;
	RefuelTime=24;//8
	WeaponFuelUsage1=1;
	//WeaponFuelUsage3=900;
	iconType=airhighalt;
	MinAirBasePower=200;
	
	collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=20 20 50;
	collisionVolumeType=box;
	collisionVolumeScales=50 10 50;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:CRASHNBURN;
		explosiongenerator1=custom:PYRO_SUICIDE_Expl;
		}
	[customParams] 
	{
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=600;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=600;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=25;
		unit_to_team_transfer_rate_custom_resource1=25;
	}
	}
