[UNITINFO]
	{
	UnitName=CORHKTANK;
	Side=CORE;
	Objectname=CORHKTANK;
	Designation=COR-HK;
	Name=Antarion;
	Description=Hunter Killer Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=13547;
	BuildCostMetal=715;
	MaxDamage=1600;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=1;
	EnergyMake=1;
	BuildTime=10842;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhktank_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;
	Weapon1=CORE_HKLASER;
	Weapon2=CORE_HKLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=180;
	// 4 spring
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=1500; // valk limit is 3000
	iconType=heavytank;
	}
