[UNITINFO]
	{
	UnitName=CORHRK;
	Version=1.2;
	Side=CORE;
	Objectname=CORHRK;
	Designation=KA-R3;
	Name=Dominator;
	Description=Rocket Artillery Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8107;
	BuildCostMetal=348;//458
	MaxDamage=620;
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=8191;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;//285
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhrk_dead;
	GermanName=Dominator;
	GermanDescription=Schwerer Raketen-Kbot;
	UnitNumber=216;
	FrenchName=Tyrannor;
	Frenchdescription=Lanceur-roquette lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Dominator;
	SpanishDescription=Kbot Lanzacohetes pesado;
	ItalianName=Dominator;
	ItalianDescription=Kbot lanciarazzi pesante;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.15;
	Acceleration=0.091552734;
	TurnRate=1003;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	canattack=1;
	Weapon1=CORHRK_ROCKET;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=170;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=kbotsupport;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=36 50 36;
	
	}
