[UNITINFO]
	{
	UnitName=CORINT_DGUN;
	Version=1;
	Side=CORE;
	Objectname=CORINT_DGUN;
	Designation=F-DG2;
	buildpic=corint.pcx;
	Name=Intimidator;
	Description=Long Range DGUN;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=124520;
	BuildCostMetal=8328;
	MaxDamage=1900;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=183237;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=1;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=COR_INT_DGUN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corint_dead;
	GermanName=Intimidator;
	GermanDescription=Langstrecken-Plasmawerfer;
	UnitNumber=113;
	FrenchName=Intimidator;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Intimidator;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianName=Intimidator;
	ItalianDescription=Cannone al plasma a lungo raggio;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=CORE_INTIMIDATOR_DGUN;
	wpri_badTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=lrpc;
	collisionVolumeType = cylY;
	collisionVolumeScales =40 55 40;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 0;
	}
