[UNITINFO]
	{
	UnitName=CORKROG;
	Version=1.2;
	Side=CORE;
	Objectname=CORKROG;
	Designation=ARM-KL;
	Name=Krogoth;
	Description=Experimental Kbot;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=116664;
	BuildCostMetal=29489;
	MaxDamage=64918;//29918
	MaxWaterDepth=255;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=382193;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;//225
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_NUKE;
	SelfDestructAs=ATOMIC_NUKE;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corkrog_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KROGOTH;//standard tank
	Upright=1;
	canattack=1;
	Weapon1=CORKROG_HEAD;
	Weapon2=CORKROG_FIRE;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon3=CORKROG_ROCKET;
	OnlyTargetCategory3=VTOL;
	OnlyTargetCategory2=NOTAIR;
	OnlyTargetCategory1=NOTAIR;
	cantbetransported=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=55;
	trackOffset=0;
	trackStrength=20;
	trackStretch=1;
	trackType=FlatFoot;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=krogoth;
	mass=45000;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=95 120 95;
	
	[customParams] 
	{
		fireproof=1;
	}
	}
