[UNITINFO]
	{
	UnitName=CORLEVLR;
	Version=1.2;
	Side=CORE;
	Objectname=CORLEVLR;
	Designation=TB-LG;
	Name=Leveler;
	Description=Self-Propelled Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1981;//1887
	BuildCostMetal=307;//292
	MaxDamage=575;//375//425
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4209;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=385;//220
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNIT;//UNITEX
	SelfDestructAs=MEDIUM_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORLEVLR_dead;
	GermanName=Leveler;
	GermanDescription=Vernichtungspanzer;
	UnitNumber=266;
	FrenchName=Levier;
	Frenchdescription=Tank émeute;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Apisonadora;
	SpanishDescription=Tanque Antidisturbios;
	ItalianName=Leveler;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	
	MaxVelocity=1.0;//.8
	maxReverseVelocity=0.6;
	BrakeRate=0.19;
	Acceleration=0.02;
	TurnRate=220;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Downloadable=1;
	canattack=1;
	Weapon1=CORLEVLR_WEAPON;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=26;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	turnInPlace=0;
	turnInPlaceSpeedLimit=0.8;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=tanksupport;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 23 32;
	
	}
