[UNITINFO]
	{
	UnitName=CORMORT;
	Version=1.2;
	Side=CORE;
	Objectname=CORMORT.3do;
	Designation=KA-PS6;
	Name=Morty;
	Description=Mobile Mortar Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2065;//1865
	BuildCostMetal=146;//156
	MaxDamage=600;//720
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=5527;//7527
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=393;//225
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormort_dead;
	GermanName=Morty;
	GermanDescription=Mobiler Mörser-Kbot;
	UnitNumber=217;
	FrenchName=Mortier;
	Frenchdescription=Mortier mobile Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Morty;
	SpanishDescription=Kbot mortero móvil;
	ItalianName=Morty;
	ItalianDescription=Kbot mortaio mobile;
	canguard=1;
	MaxVelocity=.9;//1.13
	BrakeRate=0.183105469;
	Acceleration=0.11;
	TurnRate=999;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Mass=300;
	Weapon1=CORE_MORT;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	HighTrajectory=2;
	iconType=kbotsmallsupport;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=26 26 26;
	
	}
