[UNITINFO]
	{
	UnitName=cormBlade;
	Version=3;
	Side=CORE;
	Objectname=cormBlade;
	Designation=Type-8049;
	Name=Mandau Blade;
	Description=Patrol Frigate;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=5761;
	BuildCostMetal=864;
	MaxDamage=2200;
	EnergyUse=8.2;
	BuildTime=14480;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	losEmitHeight=50;
	radarEmitHeight=50;
	RadarDistance=2000;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ActivateWhenBuilt=1;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=SHIP NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormBlade_dead;
	GermanName=Mandau Blade;
	GermanDescription=Raketenkreuzer;
	UnitNumber=8049;
	FrenchName=Mandau Blade;
	Frenchdescription=Croiseur lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	onoffable=1;
	MaxVelocity=3;//2.8//2.6
	BrakeRate=0.011;//.021
	Acceleration=0.24;//.08//.16
	TurnRate=375;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=8.2;
	DefaultMissionType=Standby;
	maneuverleashlength=540;
	MovementClass=BOATS6;
	MinWaterDepth=20;
	buildangle=16384;
	canattack=1;
	Weapon1=RBU-M2;
	OnlyTargetCategory1=NOTAIR;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=RBU-M2;
	OnlyTargetCategory2=NOTAIR;
	Weapon3=CORE_SHIPMGUN;
	OnlyTargetCategory3=VTOL;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=310;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=310;
	WeaponMainDir3=0 1 -1;
	MaxAngleDif3=270;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.8;
        waterline=0;
	Floater=1;
	Ovradjust=1;
        Canattack=1;
	iconType=mblade;

	idletime=900;
	idleautoheal=10;

	SeismicSignature=4.5;

	collisionVolumeType = box;
	collisionVolumeScales =30 40 145;
	collisionVolumeOffsets = 0 -32 0;
	collisionVolumeTest = 0;
	}
