[UNITINFO]
	{
	UnitName=CORMINE1;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE1;
	Designation=GTK1;
	Name=M-113;
	Description=Remote Bomb;
	FootprintX=1;
	FootprintZ=1;
	YardMap=y;
	BuildCostEnergy=3765;//5020
	BuildCostMetal=60;//80
	MaxDamage=45;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=4881;//6508
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORDETMINE_SMALL;
	SelfDestructAs=CORDETMINE;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;

	UnitNumber=213;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=4;
	init_cloaked=1;
	mincloakdistance=15;
	SmoothAnim=1;
	kamikazedistance=20;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=mine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 5 16;
	
	}
