[UNITINFO]
	{
	UnitName=CORMIST;
	Version=1;
	Side=CORE;
	Objectname=CORMIST;
	Designation=MA-GM2;
	Name=Slasher;
	Description=Anti-Air Missile Truck;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1222;//947//1247
	BuildCostMetal=163;//116//166
	MaxDamage=655;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=3040;//2820//3102
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=511;//400;//230
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category= NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormist_dead;
	GermanName=Slasher;
	GermanDescription=Raketenwerfer;
	UnitNumber=119;
	FrenchName=Fusor;
	Frenchdescription=Lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Slasher;
	SpanishDescription=Lanzamisiles móvil;
	ItalianName=Slasher;
	ItalianDescription=Lanciamissili;
	canguard=1;
	
	MaxVelocity=1.8;//1.45
	maxReverseVelocity=1.08;
	BrakeRate=0.012;
	Acceleration=0.027;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CORTRUCK_MISSILE;
	OnlyTargetCategory1=VTOL;//LOWVTOL
	NoChaseCategory=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=26;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.44;
	upright=1;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=275;//270//330
	iconType=antiair;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 25 48;
	
	}
