[UNITINFO]
	{
	UnitName=CORMINE2;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE2;
	Designation=ETK3;
	Name=M-303;
	Description=Land Mine;
	FootprintX=1;
	FootprintZ=1;
	yardmap=y;
	BuildCostEnergy=452;//1204//903
	BuildCostMetal=24;//32
	MaxDamage=32;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1038;//1597//2130
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE3;
	SelfDestructAs=CORMINE3;
	Category= NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0.5;
	CloakCost=1;//2
	init_cloaked=1;
	YardMap=y;
	mincloakdistance=10;
	SmoothAnim=1;
	kamikazedistance=40;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=mine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=16 5 16;
	
	}
