[UNITINFO]
	{
	UnitName=CORMH;
	Version=1.2;
	Side=CORE;
	Objectname=CORMH;
	Designation=COR-MRJ;
	Name=Nixer;
	Description=Hovercraft Rocket Launcher;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3352;
	BuildCostMetal=218;
	MaxDamage=560;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=9624;//10124
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;//280
	RadarDistance=0;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormh_dead;
	GermanName=Räuber;
	GermanDescription=Hovercraft-Raketenwerfer;
	UnitNumber=288;
	FrenchName=Nixer;
	Frenchdescription=Hovercraft Lance-Roquette;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Nixer;
	Spanishdescription=Hovercraft lanzador de torpedos;
	ItalianName=Nixer;
	Italiandescription=Hovercraft lanciarazzi;
	canguard=1;
	MaxVelocity=1.6;//1.4
	BrakeRate=0.09;
	Acceleration=0.04;
	TurnRate=230;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORMH_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.28;
	iconType=hoversupport;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 30 36;
	
	}
