[UNITINFO]
	{
	UnitName=CORMOHO;
	Version=1;
	Side=CORE;
	Objectname=CORMOHO;
	Designation=MD-2;
	Name=Moho Mine;
	Description=Advanced Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=18497;//9121//10945
	BuildCostMetal=1048;//1450//1152//806
	MaxDamage=1465;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=12;
	BuildTime=32500;//32500
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=CORE_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	Corpse=cormoho_dead;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	UnitNumber=120;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metales;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.0034;//.003//.00232
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=moho;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=85 52 85;
	
	}
