          [UNITINFO]
	{
	UnitName=CORMABM;
	Version=3.1;
	Side=CORE;
	Objectname=CORMABM;
	Designation=COR-AMD1;
	Name=Hedgehog;
	Description=Mobile Missile Defense;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=46321;//92321//62320
	BuildCostMetal=1508;
	MaxDamage=1480;//780
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=46450;//96450
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=271;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORMABM_dead;
	UnitNumber=322;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Ovradjust=1;
	canguard=1;
	
	MaxVelocity=1.2;
	maxReverseVelocity=0.72;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	//Weapon1=CORMABM_WEAPON;
	Weapon1=FMD_ROCKET;
	//Weapon2=FAKE_SHIELD2;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	DamageModifier=0.125;//0.5
	antiweapons=1;
	DefaultMissionType=Standby;
	Germanname=Hedgehog;
	Germandescription=Mobile Raketenabwehr;
	Frenchname=Hedgehog;
	Frenchdescription=Défense mobile antimissile;
	Spanishname=Hedgehog;
	Spanishdescription=Defensa de Misiles Móvil;
	Italianname=Hedgehog;
	Italiandescription=Difesa mobile missilistica;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=34;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	turnInPlace=0;
	TransportByEnemy=0;
	iconType=antinuke;
	
	collisionVolumeType=box;
	collisionVolumeScales=38 20 44;
	
	}
