[UNITINFO]
	{
	UnitName=CORMART;
	Version=1;
	Side=CORE;
	Objectname=CORMART;
	Designation=MB-PS15;
	Name=Pillager;
	Description=Mobile Artillery;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1835;//2235
	BuildCostMetal=162;//202
	MaxDamage=450;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=2523;//4523
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;//230
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormart_dead;
	GermanName=Pillager;
	GermanDescription=Mobile Artillerie;
	UnitNumber=117;
	FrenchName=Maraudeur;
	Frenchdescription=Artillerie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Artillería Móvil;
	SpanishDescription=Artillería móvil;
	ItalianName=Artiglieria Mobile;
	ItalianDescription=Artiglieria mobile;
	canguard=1;
	
	MaxVelocity=1;//0.9//1.2//.8
	maxReverseVelocity=0.6;
	BrakeRate=0.015;
	Acceleration=0.015;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=CORE_ARTILLERY;
	Weapon2=CORE_ARTILLERY_SHORT;
	//WeaponSlaveTo2=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	//WeaponMainDir1=0 0 1;
	//MaxAngleDif1=180;
	//WeaponMainDir2=0 0 1;
	//MaxAngleDif2=180;
	HighTrajectory=2;
	leaveTracks=1;
	trackWidth=26;//33
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=tankarty;
	
	collisionVolumeType=box;
	collisionVolumeScales=34 22 36;
	
	}
