[UNITINFO]
	{
	UnitName=CORMEX;
	Version=1;
	Side=CORE;
	Objectname=CORMEX;
	Designation=ME-7;
	Name=Metal Extractor;
	Description=Extracts Metal;
	FootprintX=4;///3
	FootprintZ=4;
	BuildCostEnergy=714;//514
	BuildCostMetal=71;//51
	MaxDamage=420;//175
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=3;
	BuildTime=2874;//1874
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;
	RadarDistance=0;
	SoundCategory=COR_MEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDINGEX;
	SelfDestructCountdown=1;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=cormex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=118;
	FrenchName=Extracteur;
	Frenchdescription=Extrait le métal;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extrae metales;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrae metalli;
	buildangle=8192;//2048
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.00085;//.001
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mex;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 50 60;
	
	}
