[UNITINFO]
	{
	UnitName=CORMAKR;
	Version=1;
	Side=CORE;
	Objectname=CORMAKR;
	Designation=MM-15;
	Name=Metal Maker;
	Description=Metal Maker;
	FootprintX=4;
	FootprintZ=3;
	BuildCostEnergy=700;
	BuildCostMetal=30;
	MaxDamage=150;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=60;
	BuildTime=2682;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=METALMKR_BUILDING;
	SelfDestructAs=METALMKR_BUILDING;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo;
	Corpse=cormakr_dead;
	GermanName=Metallgenerator;
	GermanDescription=Wandelt Energie in Metall um;
	UnitNumber=116;
	FrenchName=Métallo;
	Frenchdescription=Transforme le métal en énergie;
	SpanishName=Productor de Metal;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Fabbrica metalli;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=.6;//.6
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=mmakrsmall;
	
	collisionVolumeType=box;
	collisionVolumeScales=50 35 40;
	
	}
