[UNITINFO]
	{
	UnitName=CORMINE3;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE3;
	Designation=GTK2;
	Name=M-515;
	Description=Large Mine;
	FootprintX=1;
	FootprintZ=1;
	yardmap=y;
	BuildCostEnergy=1883;//5020//3765
	BuildCostMetal=60;//80
	MaxDamage=45;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=3173;//4881//6508
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE5;
	SelfDestructAs=CORMINE5;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=SPECIAL;

	UnitNumber=213;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0.5;
	CloakCost=2;//4
	init_cloaked=1;
	mincloakdistance=10;
	SmoothAnim=1;
	kamikazedistance=64;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=mine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=18 5 18;
	
	}
