[UNITINFO]
	{
	UnitName=CORMINE7;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE7;
	Designation=GTK7;
	Name=M-710;
	Description=Nuclear Bomb;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=31172;
	BuildCostMetal=545;
	MaxDamage=90;
	MaxWaterDepth=0;
	MaxSlope=15;
	MaxVelocity=0.001;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	EnergyUse=0;
	BuildTime=42715;
	WorkerTime=0;
	SightDistance=90;
	RadarDistance=0;
	SoundCategory=MINE4;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	MovementClass=TANKSH2;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	canmove=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=0;
	downloadable=1;
	Weapon1=CRAWLINGBOMB_TRIGGER;
	Weapon2=BLOWMEUP;
	selfdestructcountdown=2;
	CloakCost=50;
	init_cloaked=1;
	mincloakdistance=10;
	SeismicSignature=0;
	SmoothAnim=1;
	Upright=1;
	//kamikazedistance=64;
	stealth=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=nukemine;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=20 10 20;
	
	}
