[UNITINFO]
	{
	UnitName=CORNECRO;
	Version=1.2;
	Side=CORE;
	Objectname=CORNECRO;
	Designation=COR-RES;
	Name=Necro;
	Description=Resurrection and Construction Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3600;//4100
	BuildCostMetal=225;
	MaxDamage=470;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=6416;
	WorkerTime=130;
	ResurrectSpeed=100;//65
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=508;
	RadarDistance=0;
	SoundCategory=CORE_NECRO;
	EnergyStorage=100;
	MetalStorage=30;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORNECRO_dead;
	GermanName=Necro;
	GermanDescription=Resurrection Kbot;
	UnitNumber=256;
	FrenchName=Necro;
	Frenchdescription=Kbot de resurrection;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canreclamate=1;
	canresurrect=1;
	resurrect=1;
	
	SpanishName=Necro;
	SpanishDescription=Kbot Resurrection;
	ItalianName=Necro;
	ItalianDescription=Kbot Resurrection;
	MaxVelocity=1.65;//1.4
	BrakeRate=0.15;
	Acceleration=0.1;
	Builddistance=128;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5.2;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	downloadable=1;
	ai_weight=weight CORNECRO 0;
	ai_limit=limit CORNECRO 0;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=17;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=construction;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=26 22 26;
	
	}
