[UNITINFO]
	{
	UnitName=CORPYRO;
	Version=1;
	Side=CORE;
	Objectname=CORPYRO;
	Designation=KB-C9;
	Name=Pyro;
	Description=Flamethrower Infantry Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1600;//2200
	BuildCostMetal=95;//260//130
	MaxDamage=682;//620
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=5500;//3750
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=429;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORPYRO_BLAST;
	SelfDestructAs=CORPYRO_SUICIDE;
	SelfDestructCountdown=0.5;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corpyro_heap;
	GermanName=Pyro;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=125;
	FrenchName=Pyroman;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pyro;
	SpanishDescription=Kbot lanzallamas;
	ItalianName=Pyro;
	ItalianDescription=Kbot d'assalto;
	canguard=1;
	MaxVelocity=1.525878906;
	BrakeRate=0.183105469;
	Acceleration=0.1;
	TurnRate=950;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=FLAMETHROWER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	Mass=500;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=14;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=kbot;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=19 20 19;
	
	[customParams] 
	{
		fireproof=1;
	}
}
