[UNITINFO]
	{
	UnitName=CORPUN;
	Version=1;
	Side=CORE;
	Objectname=CORPUN;
	Designation=COR-PUN;
	Name=Punisher;
	Description=Plasma Battery;
	FootprintX=4;
	FootprintZ=3;
	BuildCostEnergy=6826;//7585
	BuildCostMetal=1698;//1887
	MaxDamage=2540;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=14641;//13268//16268
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=612;//350
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category= NOTAIR NOTSUB NOTSHIP ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo;
	Corpse=corpun_dead;
	GermanName=Punisher;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=124;
	FrenchName=Répressor;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Punisher;
	SpanishDescription=Cañón de plasma;
	ItalianName=Punisher;
	ItalianDescription=Batteria al plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORFIXED_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=plasmagun;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=60 32 60;
	
	}
