[UNITINFO]
	{
	UnitName=CORREAP;
	Version=1;
	Side=CORE;
	Objectname=CORREAP;
	Designation=TB-PS4;
	Name=Reaper;
	Description=Heavy Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3823;//3048
	BuildCostMetal=591;//473
	MaxDamage=2020;//2014//2440//1620
	MaxWaterDepth=100;
	MaxSlope=36;//12
	EnergyUse=0.8;
	BuildTime=14231;//8730//10947
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;//240
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;//BIG_UNITEX
	SelfDestructAs=HUGE_UNITEX;//BIG_UNIT
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=correap_dead;
	GermanName=Reaper;
	GermanDescription=Schwerer Gefechtsfahrzeug;
	UnitNumber=128;
	FrenchName=Moissonneur;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Reaper;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Reaper;
	ItalianDescription=Carro armato pesante d'assalto;
	canguard=1;
	
	MaxVelocity=1.53;//1.35
	maxReverseVelocity=0.918;
	BrakeRate=0.018629395;
	Acceleration=0.018;
	TurnRate=299;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;//TANKSH3
	canattack=1;
	Weapon1=CORE_REAP;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	mass=2000;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=heavytank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.224;
	
	collisionVolumeType=box;
	collisionVolumeScales=38 24 50;

	//flanking

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.64;//.8;//.7;
	}
