[UNITINFO]
	{
	UnitName=CORRAID;
	Version=1;
	Side=CORE;
	Objectname=CORRAID;
	Designation=PS12;
	Name=Raider;
	Description=Medium Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1241;
	BuildCostMetal=169;
	MaxDamage=1058;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=2376;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=438;//250
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corraid_dead;
	GermanName=Raider;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=127;
	FrenchName=Raider;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Raider;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Raider;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	
	MaxVelocity=1.71;//1.6//1.9
	maxReverseVelocity=1.026;
	BrakeRate=0.04765625;
	Acceleration=0.026;//0.13
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=CORE_LIGHTCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=24;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=medtank;
	Mass=300;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.52;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 20 30;

	//flankingbonuses
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
    flankingBonusMin=.72;//.8;

	[SFXTypes]
		{
		explosiongenerator0=custom:tankmuzzle;
		}
	}
