[UNITINFO]
	{
	UnitName=CORRAD;
	Version=1;
	Side=CORE;
	Objectname=CORRAD;
	Designation=FR-3;
	Name=Radar Tower;
	Description=Radar Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2640;//2200
	BuildCostMetal=120;//100
	MaxDamage=51;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=17;//22
	BuildTime=6164;//5137
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=612;//350
	RadarDistance=5000;//1440
	radarEmitHeight=80;
	SoundCategory=CORE_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corrad_dead;
	GermanName=Radarturm;
	GermanDescription=Radarturm;
	UnitNumber=126;
	FrenchName=Tour radar;
	Frenchdescription=Tour radar;
	SpanishName=Torre de Radar;
	SpanishDescription=Torre de Radar;
	ItalianName=Torre Radar;
	ItalianDescription=Torretta radar;
	ShootMe=1;
	EnergyMake=0;
	SonarDistance=0;
	ActivateWhenBuilt=1;
	onoffable=1;
	BuildAngle=16384;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	istargetingupgrade=1;
	iconType=radar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 100 50;
	
	}
