[UNITINFO]
	{
	UnitName=CORRL;
	Version=1;
	Side=CORE;
	Objectname=CORRL;
	Designation=F-R14;
	Name=Pulverizer;
	Description=Anti-Air Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2940;//3000
	BuildCostMetal=372;//76//380
	MaxDamage=1200;//300//800
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=7006;//7149
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corrl_dead;
	GermanName=Pulverizer;
	GermanDescription=Raketenturm;
	UnitNumber=129;
	FrenchName=Pulvérisator;
	Frenchdescription=Tour lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Pulverizer;
	SpanishDescription=Torre antiaérea;
	ItalianName=Pulverizer;
	ItalianDescription=Torretta missilistica;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=CORRRL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=243;
	iconType=antiairbig;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=45 75 45;
	
	}
