[UNITINFO]
	{
	UnitName=CORSBOMB;
	Version=2;
	Side=CORE;
	Objectname=CORSBOMB;
	Designation=MST XB-94;
	Name=Black Lily;
	Description=Stealth Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=53200;//21000
	BuildCostMetal=930;
	MaxDamage=850;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=78534;//39445//65445
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=900;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=ATOMIC_BLASTSML2;
	Category= VTOL NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
        //(C)2001 Maestro Design Bureau-Publishing Rights by Maestro.
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
        canattack=1;
	canguard=1;
	MaxVelocity=6;//5.5//8.5
	BrakeRate=0.4;
	Acceleration=0.014;
	TurnRate=65;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//600
	Scale=1;
	EnergyMake=30;
	
	Stealth=1;
	CloakCost=200;
	initCloaked=0;
	
	mincloakdistance=160;
	DefaultMissionType=VTOL_standby;
	Weapon1=COR_SBOMB;
	//Weapon2=DUMMY_FUELWEAPON;
	NoChaseCategory=UNDERWATER;
	DecloakOnFire=0;
	// flares
	//CanDropFlare=1;
	//FlareSalvoSize=2;
	//FlareReload=.1;//4
	//FlareEfficiency=0.99;//.25
	//FlareDelay=0.1;
	//FlareDropVector=0 0 -1;
	// flight code
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	myGravity=.6;//.7
	turnRadius=960;
	maxRudder=.009;
	maxBank=.3;
	maxPitch=.2;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=35 25 25;
	collisionVolumeType=box;
	collisionVolumeScales=60 12 30;
	
	//Fuel
	maxfuel=600;
	RefuelTime=30;//10
	WeaponFuelUsage1=1;
	//WeaponFuelUsage2=900;
	iconType=airhighalt;
	MinAirBasePower=200;
	
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=600;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=600;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=20;
		unit_to_team_transfer_rate_custom_resource1=20;
	}
	}
	