[UNITINFO]
	{
	UnitName=CORSLAB;
	Version=1;
	Side=CORE;
	Objectname=CORSLAB;
	Designation=PAK;
	Name=Covert Ops Center;
	Description=Produces Infiltration Kbots;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=2400;//3200
	BuildCostMetal=675;//1350
	MaxDamage=2250;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=16000;//16000
	WorkerTime=300;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=387;//221
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category= NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccoo occcco occcco occcco occcco occcco;
	Corpse=corslab_dead;
	GermanName=Kbot-Labor;
	GermanDescription=Tech Level 1;
	UnitNumber=114;
	FrenchName=Labo de Kbots;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Laboratorio Kbot;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=5;
	BuildingGroundDecalSizeY=5;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=factory;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =85 30 85;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 0;
	}
