[UNITINFO]
	{
	UnitName=CORSSUB;
	Version=1.2;
	Side=CORE;
	Objectname=CORSSUB;
	Designation=ASD-SK;
	Name=Leviathan;
	Description=Missile Sub;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=50000;
	BuildCostMetal=10850;
	MaxDamage=1050;
	EnergyUse=15;
	BuildTime=88567;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE UNDERWATER NOTAIR CTRL_W CTRL_U SUB;
	TEDClass=WATER;
	Corpse=corssub_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.22;
	BrakeRate=0.016;
	Acceleration=0.03;
	TurnRate=196;//72
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	SonarDistance=600;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Weapon1=CORESUB_NUKE;
	//ovradjust=1;
	SmoothAnim=1;
	SeismicSignature=4;
	Floater=1;
	}