[UNITINFO]
	{
	UnitName=CORSOLAR;
	Version=1;
	Side=CORE;
	Objectname=CORSOLAR;
	Designation=ES-22;
	Name=Solar Collector;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=390;
	BuildCostMetal=141;
	MaxDamage=420;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=-20;
	BuildTime=1916;
	//WorkerTime=100;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=367;//210
	RadarDistance=0;
	SoundCategory=CORE_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=corsolar_dead;
	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	UnitNumber=136;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Colector Solar;
	SpanishDescription=Produce energía;
	ItalianName=Pannello Solare;
	ItalianDescription=Produce energia;
	EnergyMake=0;
	DamageModifier=0.166665;//0.33333
	ActivateWhenBuilt=1;
	onoffable=1;
	BuildAngle=32768;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	istargetingupgrade=1;
	iconType=building;
	
	collisionVolumeType=colY;
	collisionVolumeScales=85 37 85;
	
	}
