[UNITINFO]
	{
	UnitName=CORSH;
	Version=1.2;
	Side=CORE;
	Objectname=CORSH;
	Designation=COR-MRJ;
	Name=Scrubber;
	Description=Light Hovertank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1752;
	BuildCostMetal=128;
	MaxDamage=500;//200
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3547;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=560;//280
	RadarDistance=0;
	SoundCategory=CORE_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsh_dead;
	GermanName=Scrubber;
	GermanDescription=Aufklärungs-Hovercraft;
	UnitNumber=286;
	FrenchName=Laveur;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Scrubber;
	Spanishdescription=Hovercraft de exploración;
	ItalianName=Scrubber;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=2.2;//1.9
	BrakeRate=0.01;
	Acceleration=0.05;
	TurnRate=310;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORSH_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.76;
	iconType=hover;
	
	collisionVolumeType=box;
	collisionVolumeScales=28 30 35;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:gatormuzzle;
		}
	}
