[UNITINFO]
	{
	UnitName=CORSHAD;
	Version=1;
	Side=CORE;
	Objectname=CORSHAD;
	Designation=VA-B3;
	Name=Shadow;
	Description=Strategic Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5805;//5691
	BuildCostMetal=281;//131//191//281//287
	MaxDamage=1038;//365//525//625//838
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=13158;//10750//12900
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=950;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX_AIR;
	SelfDestructAs=HUGE_UNIT_AIR;
	Category=VTOL NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Shadow;
	GermanDescription=Bomber;
	UnitNumber=133;
	FrenchName=Fantôme;
	Frenchdescription=Bombardier;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shadow;
	SpanishDescription=Bombardero;
	ItalianName=Shadow;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=6;//8//6
	BrakeRate=1.2;
	Acceleration=1.4;//.2,.6
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;
	EnergyMake=0.9;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORBOMB;
	Weapon2=STRATEGIC_BOMBER_MGUN;
	OnlyTargetCategory2=VTOL;
	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=90;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=220;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	myGravity=.55;//.2//.7//.6
	turnRadius=960;//1200
	maxRudder=.006;//.01
	maxBank=.2;//.3
	maxPitch=.25;//.2
	//Fuel
	maxfuel=500;
	RefuelTime=24;//8
	WeaponFuelUsage1=1;
	//WeaponFuelUsage2=800;
	iconType=airhighalt;
	MinAirBasePower=200;
	//CollisionSphereScale=.45;
	
	collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=20 20 50;
	collisionVolumeType=box;
	collisionVolumeScales=40 10 50;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:CRASHNBURN;
		explosiongenerator1=custom:PYRO_SUICIDE_Expl;
		}
		[customParams] 
	{
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=500;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=500;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=21;
		unit_to_team_transfer_rate_custom_resource1=21;
	}
	}
