[UNITINFO]
	{
	UnitName=CORSTORM;
	Version=1;
	Side=CORE;
	Objectname=CORSTORM;
	Designation=KA-R3;
	Name=Storm;
	Description=Anti-Armor Rocket Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=700;//736
	BuildCostMetal=79;//83
	MaxDamage=555;//620//920
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=1769;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=464;//265
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corstorm_dead;
	GermanName=Storm;
	GermanDescription=Raketen-Kbot;
	UnitNumber=139;
	FrenchName=Cyclone;
	Frenchdescription=Kbot lance-roquettes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Storm;
	SpanishDescription=Kbot Lanzacohetes;
	ItalianName=Storm;
	ItalianDescription=Kbot Lanciarazzi;
	canguard=1;
	MaxVelocity=1.1;//1.25
	BrakeRate=0.15;
	Acceleration=0.091552734;
	TurnRate=1003;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	Upright=1;
	canattack=1;
	Weapon1=CORKBOT_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=300;
	iconType=kbotmed;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=19 18 19;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:smallrocketsmoke1;
		explosiongenerator1=custom:smallrocketsmoke2;
		}
	}
