[UNITINFO]
	{
	UnitName=CORSILO;
	Version=1;
	Side=CORE;
	Objectname=CORSILO;
	Designation=F-LR4;
	Name=Silencer;
	Description=Nuclear Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=128068;//48000
	BuildCostMetal=2075;//975//1075
	MaxDamage=2560;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=180621;//half
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML2;
	SelfDestructAs=ATOMIC_NUKE;
	Category=WEAPON NOTAIR NOTSUB NOTSHIP;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corsilo_dead;
	GermanName=Silencer;
	GermanDescription=Atomraketenwerfer;
	UnitNumber=135;
	FrenchName=Néfastator;
	Frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Silencer;
	SpanishDescription=Lanzamisiles nucleares;
	ItalianName=Silencer;
	ItalianDescription=Lanciamissili nucleare;
	ShootMe=1;
	buildangle=8192;
	canattack=1;
	Weapon1=crblmssl;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=nuke;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=65 20 65;
	
	}
