[UNITINFO]
	{
	UnitName=CORSENT;
	Version=1.2;
	Side=CORE;
	Objectname=CORSENT;
	Designation=KG-EHL;
	Name=Sentry;
	Description=Mobile Flak Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2829;//2887
	BuildCostMetal=253;//255//258
	MaxDamage=1054;//585
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=3900;//9975//4975//3980
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=655;
	airSightDistance=1200;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsent_dead;
	GermanName=Copperhead;
	GermanDescription=Mobile Flak-Einheit;
	UnitNumber=314;
	FrenchName=Scrutator;
	Frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Copperhead;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Testa di rame;
	ItalianDescription=Veicolo d'artiglieria mobile;
	canguard=1;
	
	MaxVelocity=1.8;
	maxReverseVelocity=1.08;
	BrakeRate=0.032;
	Acceleration=0.032;
	TurnRate=489;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=30;
	MovementClass=TANKSH3;
	Upright=0;
	OVRadjust=1;
	canattack=1;
	Weapon1=CORE_MOBILE_FLAK;
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=33;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	iconType=flak;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.44;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 25 46;

	//flanking
	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.72;//.8;

	}
