[UNITINFO]
	{
	UnitName=CORSUB;
	Version=1;
	Side=CORE;
	Objectname=CORSUB;
	Designation=ASD-SM;
	Name=Deep Authority;
	Description=Attack Submarine;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3083;//4404
	BuildCostMetal=939;//2951//2681
	MaxDamage=936;//720//610
	EnergyUse=4;
	BuildTime=10426;//36894
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=512;//112
	RadarDistance=0;
	stealth=1;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SUB_UNITEX;
	SelfDestructAs=SUB_UNITEX;
	Category=UNDERWATER NOTAIR SUB;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsub_dead;
	GermanName=U-Boot;
	GermanDescription=U-Boot;
	UnitNumber=67;
	FrenchName=Nautile;
	Frenchdescription=Sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.05;//2.35//2.1//1.48//1.98//1.88//1.92
	BrakeRate=0.09;//.18
	Acceleration=0.030;//.015
	TurnRate=425;//256
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=40;
	SonarDistance=800;
	WaterLine=35;
	canattack=1;
	Weapon1=CORE_TORPEDO;
	Weapon2=CORE_GUIDEDTORPEDO;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=120;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=120;

	OnlyTargetCategory1=NOTSUB;
	OnlyTargetCategory2=SUB;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=NOTSHIP;
	ActivateWhenBuilt=1;
	turnInPlace=0;
	turnInPlaceSpeedLimit=2.35;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=.5;
	iconType=sub;
	//seismicstuff
	SeismicDistance=1600;
	SeismicSignature=2;//0;
	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=35 10 110;
	collisionVolumeType = box;
	collisionVolumeScales =30 70 110;
	collisionVolumeOffsets = 0 -25 0;
	
	[customParams] 
	{
		fireproof=1;
	}
	}
