[UNITINFO]
	{
	UnitName=CORSONAR;
	Version=1;
	Side=CORE;
	Objectname=CORSONAR;
	Designation=FS-4;
	Name=Sonar Station;
	Description=Locates Water Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2400;
	BuildCostMetal=100;
	MaxDamage=152;
	MaxSlope=10;
	EnergyUse=8;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=306;
	RadarDistance=0;
	SoundCategory=CORE_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=corsonar_dead;
	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	UnitNumber=137;
	FrenchName=Station sonar;
	Frenchdescription=Sonar;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Stazione sonar;
	EnergyMake=8;
	MinWaterDepth=10;
	SonarDistance=1400;//1276;//1523//960//1160
	SeismicDistance=1400;//2400//1600
	SeismicSignature=0;
	WaterLine=12;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=sonar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=37 45 37;
	
	}
