[UNITINFO]
	{
	UnitName=CORSPEC;
	Version=1;
	Side=CORE;
	Objectname=CORSPEC;
	Designation=UV-2-AB;
	Name=Spectre;
	Description=Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6853;//1453
	BuildCostMetal=340;//70
	MaxDamage=510;//310
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=200;
	BuildTime=10439;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corspec_dead;
	GermanName=Spectre;
	GermanDescription=Radar-Störer;
	UnitNumber=138;
	FrenchName=Spectre;
	Frenchdescription=Brouilleur de radar ;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spectre;
	SpanishDescription=Distorsionador de radar;
	ItalianName=Spectre;
	ItalianDescription=Crea interferenze radar;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.12;
	Acceleration=0.1;
	TurnRate=945;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=400;//490//590//780
	Ovradjust=1;
	//Weapon1=SHIELD3;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=jammer;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=35 30 35;
	
	}
