[UNITINFO]
	{
	UnitName=CORSUMO;
	Version=1.2;
	Side=CORE;
	Objectname=CORSUMO;
	Designation=KG-EHL;
	Name=Sumo;
	Description=Very Heavily Armored Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5987;
	BuildCostMetal=844;
	MaxDamage=4950;//4950//5950
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=2.8;
	BuildTime=10975;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=429;//245
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;//BIG_UNITEX
	SelfDestructAs=HUGE_UNITEX;//BIG_UNIT
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsumo_dead;
	GermanName=Sumo;
	GermanDescription=Schwerer Kampf-Kbot;
	UnitNumber=269;
	FrenchName=Sumo;
	Frenchdescription=KBot d'assault lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Sumo;
	SpanishDescription=Kbot de asalto pesado;
	ItalianName=Sumo;
	ItalianDescription=Assalto pesante KBot;
	canguard=1;
	MaxVelocity=0.34;//.34
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=90;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=2.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=LARGE_MECH;
	Upright=0;
	canattack=1;
	Weapon1=CORSUMO_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//for Spring:
	SmoothAnim=1;
	//leaveTracks=1;
	//trackWidth=33;
	//trackOffset=0;
	//trackStrength=10;
	//trackStretch=1;
	//trackType=FlatFoot;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=3001; // valk limit 3000
	iconType=kbotsumo;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=54 38 54;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:HLTmuzzle;
		}
	}
