[UNITINFO]
	{
	UnitName=CORSEAP;
	Version=1.2;
	Side=CORE;
	Objectname=CORSEAP;
	Designation=SB-BR4;
	Name=Typhoon;
	Description=Torpedo Seaplane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5412;//5585//5306
	BuildCostMetal=238;//245//233
	MaxDamage=210;//210
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=12439;//10366
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=912;
	RadarDistance=0;
	SoundCategory=COR_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Typhoon;
	GermanDescription=Seetaugliches Bomber-Gunship;
	UnitNumber=193;
	FrenchName=Typhon;
	Frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Typhoon;
	SpanishDescription=Hidroavión de helicópteros bombarderos;
	ItalianName=Typhoon;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=9.9;//12
	BrakeRate=4;//3
	Acceleration=0.56;//.26
	TurnRate=768;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=50;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=CORSEAP_TORPEDO;
	//Weapon2=CORAIR_TORPEDO;
	wsec_badTargetCategory=VTOL;	
	wpri_badTargetCategory=VTOL;
	MoveRate1=8;
	maxwaterdepth=255;
	attackrunlength=100;
	amphibious=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	canSubmerge=1;
	// fuel
	maxfuel=160;
	RefuelTime=15;//5
	WeaponFuelUsage1=160;
	iconType=airtorp;
	collisionVolumeType=ellipsoid;
	modelCenterOffset=0 0 -3;
	collisionVolumeScales=20 15 30;
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=160;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=160;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=11;
		unit_to_team_transfer_rate_custom_resource1=11;
	}
	}