[UNITINFO]
	{
	UnitName=CORSNAP;
	Version=1.2;
	Side=CORE;
	Objectname=CORSNAP;
	Designation=ARM-MRJ;
	Name=Snapper;
	Description=Hovertank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2411;//2411
	BuildCostMetal=164;
	MaxDamage=930;//850
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0.6;
	BuildTime=4564;//8564//2564
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=473;//270
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=HOVER NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsnap_dead;
	GermanName=Snapper;
	GermanDescription=Schwebepanzer;
	UnitNumber=194;
	FrenchName=Alligator;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Snapper;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Snapper;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2;//2.5//1.6
	BrakeRate=0.01;
	Acceleration=0.05;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORSNAP_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	downloadable=1;
	canhover=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.6;
	iconType=hovermed;
	
	collisionVolumeType=box;
	collisionVolumeScales=30 30 35;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:tankmuzzle;
		}
	}
