[UNITINFO]
	{
	UnitName=CORSEAL;
	Version=1;
	Side=CORE;
	Objectname=CORSEAL;
	Designation=TBA-PS9;
	Name=Crock;
	Description=Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2910;//2310
	BuildCostMetal=350;//295
	MaxDamage=2044;
	MaxWaterDepth=255;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=6119;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;//230
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corseal_dead;
	GermanName=Crock;
	GermanDescription=Amphibienpanzer;
	UnitNumber=132;
	FrenchName=Amphibiax;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crock;
	SpanishDescription=Tanque anfibio;
	ItalianName=Crock;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	
	MaxVelocity=1.4;
	maxReverseVelocity=0.84;
	BrakeRate=0.008;
	Acceleration=0.010;//008
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AMPHTANK;
	canattack=1;
	Weapon1=CORE_MEDIUMCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=watertank;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.12;
	
	collisionVolumeType=box;
	collisionVolumeScales=42 18 44;

	//flanking

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.74;//.82;

	}
