[UNITINFO]
	{
	UnitName=CORTOAST;
	Version=1.2;
	Side=CORE;
	Objectname=CORTOAST;
	Designation=ARM-GUARD;
	Name=Toaster;
	Description=Pop-up Heavy Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10267;//12687//11418
	BuildCostMetal=1737;//2146//1931
	MaxDamage=2077;//1877
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=16539;//18377
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=647;//370
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=cortoast_dead;
	GermanName=Toaster;
	GermanDescription=Schwere Tarn-Kanone;
	UnitNumber=201;
	FrenchName=Grille-pain;
	Frenchdescription=Canon lourd Pop-up;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	onoffable=1;
	activatewhenbuilt=1;
	Weapon1=CORTOAST_GUN;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	digger=1;
	HighTrajectory=2;
	DamageModifier=0.045;//.015
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=plasmagun;
	
	collisionVolumeType=box;
	collisionVolumeScales=50 15 50;
	
	}
