[UNITINFO]
	{
	UnitName=CORTRON;
	Version=1.2;
	Side=CORE;
	Objectname=CORTRON;
	Designation=COR-TRON;
	Name=ScramJam;
	Description=Electronic Scrambler Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=74720;//44720
	BuildCostMetal=1775;//1708
	MaxDamage=2000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=88453;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	//NoAutoFire=0;
	SightDistance=600;//350
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=cortron_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	buildangle=8192;
	canattack=1;
	Weapon1=CORTRON_weapon;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	downloadable=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	canguard=1;
	iconType=empbuild;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=65 60 65;
	
	}
