[UNITINFO]
	{
	UnitName=CORTRUCK;
	Version=1;
	Side=CORE;
	Objectname=CORTRUCK;
	Designation=MA-L8;
	Name=Truck;
	Description=Ground Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2675;
	BuildCostMetal=210;//500
	MaxDamage=1084;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=7815;//5815
	WorkerTime=800;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=0;
	NoAutoFire=0;
	SightDistance=460;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortruck_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Truck;
	SpanishDescription=Transporte terrestre;
	ItalianName=Camion;
	ItalianDescription=Trasporto terrestre;
	canguard=1;
	MaxVelocity=2.0;
	BrakeRate=0.051;
	Acceleration=0.02;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;
	canattack=1;
	norestrict=1;
	Ovradjust=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	builddistance=10;
	//IsAirBase=1;
	iconType=kbotmars;
	Mass=3001;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=32;
	trackOffset=3;
	trackStrength=5;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	canload=1;
	turnInPlace=0;
	//cantbetransported=1;
	transportsize=3;
	transportcapacity=1;
	TransportMass=2999;
	//transportUnloadMethod=2;
	//LoadingRadius=200;
	}
