[UNITINFO]
	{
	UnitName=CORTITAN;
	Version=1;
	Side=CORE;
	Objectname=CORTITAN;
	Designation=AFD-J9;
	Name=Titan;
	Description=Torpedo Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4603;//6588//5588//5309//5415
	BuildCostMetal=314;//364//294//279//285
	MaxDamage=420;//375
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=10172;//13722//13036//13297//11967
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1212;//350
	RadarDistance=0;
	SoundCategory=CORE_GNDVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_AIRUNITEX;
	SelfDestructAs=BIG_AIRUNIT;
	Category=VTOL NOTSHIP NOTSUB LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Titan;
	GermanDescription=Torpedo-Bomber;
	UnitNumber=144;
	FrenchName=Titan;
	Frenchdescription=Bombardier-torpilleur;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Titan;
	SpanishDescription=Bombardero torpedero;
	ItalianName=Titan;
	ItalianDescription=Bombardiere lancia-torpedini;
	canguard=1;
	MaxVelocity=6.375;//9.5//7.5//6.375
	BrakeRate=5;
	Acceleration=0.15;
	TurnRate=409;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;//50
	BankScale=1;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORAIR_TORPEDO;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	turnRadius=800;
	maxRudder=.0037;//.01
	maxBank=.6;
	maxPitch=.2;
	// fuel
	MinAirBasePower=200;
	maxfuel=160;
	RefuelTime=15;//5
	WeaponFuelUsage1=90;
	iconType=airtorp;
	
	collide=0;	
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=14 6 32;
	collisionVolumeType=box;
	collisionVolumeScales=20 10 45;
	
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=160;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=160;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=16;
		unit_to_team_transfer_rate_custom_resource1=16;
	}
	}
