[UNITINFO]
	{
	UnitName=CORTFLAK;
	Version=1.2;
	Side=CORE;
	Objectname=CORTFLAK;
	Designation=F-AAL3;
	Name=Krait;
	Description=Transportable Flak Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2900;//3050
	BuildCostMetal=290;//308
	MaxDamage=930;
	MaxWaterDepth=0;
	MaxSlope=14;
	MaxVelocity=0.001;
	EnergyUse=0;
	BuildTime=7945;//7223
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;//800
	airSightDistance=1200;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=TANK;
	MovementClass=TANKSH2;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cortflak_dead;
	GermanName=Cobra;
	GermanDescription=Flak;
	UnitNumber=161;
	FrenchName=Cobra;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Cobra;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Cobra;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	CanMove=1;
	upright=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORFLAK_GUN;
	downloadable=1;
	//wpri_badTargetCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	BadTargetCategory=LOWVTOL;
	ai_weight=weight CORFLAK 6;
	ai_limit=limit CORFLAK 8;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	Upright=1;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	iconType=flak;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=55 50 55;
	
	}
