[UNITINFO]
	{
	UnitName=CORTRAQ;
	Side=CORE;
	Objectname=CORTRAQ;
	Designation=COR-TK;
	Name=Tracker;
	Description=Stealth Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5252;
	BuildCostMetal=220;//310
	MaxDamage=720;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=1.1;
	BuildTime=14400;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP  ;
	TEDClass=KBOT;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.9;//1.5
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	TurnInPlace=0;
	TurnInPlaceSpeedLimit=1.6;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	canattack=1;
	Weapon1=CORTRAQ_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	wsec_badTargetCategory=Vtol;
	idletime=200;
	idleautoheal=45;
	TransportByEnemy=0;
	SeismicSignature=0;
	stealth=1;
	CloakCost=7;
	CloakCostMoving=15;
	decloakonfire=1;
	mincloakdistance=100;//25
	iconType=kbotsmallsupport;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=22 28 22;
	
	}
