[UNITINFO]
	{
	UnitName=CORTL;
	Version=1;
	Side=CORE;
	Objectname=CORTL;
	Name=Torpedo Launcher;
	Description=Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1598;//2458
	BuildCostMetal=345;//531
	MaxDamage=1020;
	MaxSlope=10;
	EnergyUse=0.2;
	BuildTime=2751;//4233
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=263;//150
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=cortl_dead;
	GermanName=Torpedowerfer;
	GermanDescription=Torpedowerfer;
	UnitNumber=145;
	FrenchName=Lance-torpilles;
	Frenchdescription=Lance-torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos;
	SpanishDescription=Lanzatorpedos;
	ItalianName=Lancia-torpedini;
	ItalianDescription=Lancia-torpedini;
	ShootMe=1;
	EnergyMake=0.2;
	MinWaterDepth=1;
	SonarDistance=770;//440
	WaterLine=10;
	buildangle=16384;
	canattack=1;
	Weapon1=COAX_TORPEDO;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=2;
	iconType=torpedo;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=40 30 40;
	
	}
