[UNITINFO]
	{
	UnitName=CORVALKFAC;
	Version=2;
	Side=CORE;
	Objectname=CORVALKFAC;
	Designation=CHVTP;
	Name=Valkyrie Factory;
	Description=Builds Transports;
	FootprintX=6;
	FootprintZ=7;
	BuildCostEnergy=1346;//2244
	BuildCostMetal=493;//822
	MaxDamage=1513;
	MaxWaterDepth=5;
	MaxSlope=18;
	EnergyUse=0;
	BuildTime=7022;
	WorkerTime=200;//300
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=300;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo occcco occcco occcco occcco oooooo yyyyyy;
	Corpse=corvalkfac_dead;
	EnergyMake=15;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	CanBeAssisted=0;
	icontype=factory;
	usebuildinggrounddecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	buildinggrounddecalsizex=7;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.01;
	collisionVolumeType = box;
	collisionVolumeScales =100 50 116;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 0;
	}
