[UNITINFO]
	{
	UnitName=CORVENG;
	Version=1;
	Side=CORE;
	Objectname=CORVENG;
	Designation=VA-GM15;
	Name=Avenger;
	Description=Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4218;//3181//4135
	BuildCostMetal=147;//101//111//144
	MaxDamage=202;//202
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=12194;//9196//11955
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;//900//600
	RadarDistance=0;
	SoundCategory=CORE_FIGVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_AIRUNITEX;
	SelfDestructAs=SMALL_AIRUNIT;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Avenger;
	GermanDescription=Jäger;
	UnitNumber=149;
	FrenchName=Punisseur;
	Frenchdescription=Chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Avenger;
	SpanishDescription=Caza;
	ItalianName=Avenger;
	ItalianDescription=Caccia;
	canguard=1;
	MaxVelocity=12;//16
	BrakeRate=5;
	Acceleration=0.41;
	TurnRate=805;//805
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;//230
	BankScale=1;
	EnergyMake=0.08;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORVTOL_MISSILE;
	Weapon2=VTOL_MGUN_CORE;
	//wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=VTOL;
	OnlyTargetCategory2=VTOL;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	SmoothAnim=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	CanLoopbackAttack=1;
	myGravity=.6;
	//Fuel
	maxfuel=150;
	RefuelTime=15;//5
	WeaponFuelUsage1=10;
	iconType=air;
	MinAirBasePower=199;
	
	//collide=0;
	//collisionVolumeType=cylZ;
	//collisionVolumeScales=13 10 25;
	collisionVolumeType=box;
	collisionVolumeScales=25 10 25;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:CRASHNBURN;
		explosiongenerator1=custom:PYRO_SUICIDE_Expl;
		}
	[customParams] 
	{
		fireproof=1;
		
		// fuel
		name_custom_resource1=hydrocarbons;
		price_custom_resource1=0;
		income_unit_custom_resource1=0;
		income_team_custom_resource1=0;
		resource_added_unit_custom_resource1=150;
		resource_added_team_custom_resource1=0;
		resource_lost_unit_custom_resource1=0;
		resource_lost_team_custom_resource1=0;
		consumption_unit_custom_resource1=1;
		consumption_team_custom_resource1=0;
		storage_unit_custom_resource1=150;
		storage_team_custom_resource1=0;
		team_to_unit_transfer_rate_custom_resource1=10;
		unit_to_team_transfer_rate_custom_resource1=10;
	}
	}