[UNITINFO]
{
	Name=Valkyrie Mark II;
	UnitName=corvalkII;
	
	//    Required Tags
	BuildCostEnergy=6300;//7000
	BuildCostMetal=495;//550
	BuildTime=15000;
	Category=VTOL NOTSUB NOTSHIP LOWVTOL;
	Description=Light Infantry Transport;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1100;
	ObjectName=CORVALKII;
	Side=CORE;
	SoundCategory=CORE_VTOL;
	TEDClass=VTOL;
	
	//    Movement
	BrakeRate=5;
	Acceleration=0.15;
	CanMove=1;
	MaxVelocity=7;
	MaxSlope=10;
	TurnRate=380;
	
	//    Airplane Moventment
	Cruisealt=120;//80
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=2;
	EnergyStorage=0;
	EnergyUse=10;
	MetalStorage=0;
	
	//    Abilities
	CanFly=1;
	CanStop=1;
	TransportCapacity=10;
	TransportSize=1;
	transportmaxunits=10;
	transmaxunits=10;
	TransportMass=5002;
	unloadSpread=3;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=460;
	
	//    Weapons
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	
	//    Not Used By TASpring
	bmcode=1;
	noautofire=0;
	unitnumber=1985;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	shootme=1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	bankscale=1;
	canload=1;
	moverate1=1;
	PitchScale=1;
	MoveRate2=2;
	iconType=airnofightbig;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	HoldSteady=1;
	MinAirBasePower=100000;
	transportUnloadMethod=2;
	LoadingRadius=400;//200
	
	collide=0;	
	collisionVolumeType=colZ;
	collisionVolumeScales=55 40 90;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:TRANSPORTENGINE;
		explosiongenerator1=custom:TRANSPORTENGINE;
		}
	[customParams] 
	{
		fireproof=1;
	}
}
