[UNITINFO]
	{
	UnitName=CORVOYR;
	Version=1.2;
	Side=CORE;
	Objectname=CORVOYR;
	Designation=KB-MR4;
	Name=Voyeur;
	Description=Mobile Radar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2283;
	BuildCostMetal=153;
	MaxDamage=550;//350
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=7;//10
	BuildTime=3945;
	//WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;//240
	RadarDistance=3600;//1200
	SoundCategory=COR_Kbot;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvoyr_dead;
	GermanName=Voyeur;
	GermanDescription=Mobiler Radar-KBot;
	UnitNumber=171;
	FrenchName=Espion;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Voyeur;
	SpanishDescription=KBot radar mobile;
	ItalianName=Voyeur;
	ItalianDescription=Mobiler Radar-KBot;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.012;
	Acceleration=0.041;
	TurnRate=530;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	downloadable=1;
	ai_limit=limit CORVOYR 2;
	ActivateWhenBuilt=1;
	onoffable=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=22;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	iconType=radar;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=27 27 27;
	
	}
