[UNITINFO]
	{
	UnitName=CORVROC;
	Version=1;
	Side=CORE;
	Objectname=CORVROC;
	Name=Diplomat;
	Description=Mobile Heavy Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=21497;//20091
	BuildCostMetal=2547;//2380
	MaxDamage=1620;//992//1420
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=4;
	BuildTime=50012;//30000
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=402;//230
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvroc_dead;
	GermanName=Diplomat;
	GermanDescription=Mobiler Raketen-Werfer;
	UnitNumber=152;
	FrenchName=Diplomax;
	Frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Diplomat;
	SpanishDescription=Lanzacohetes móvil;
	ItalianName=Diplomat;
	ItalianDescription=Lanciarazzi mobile;
	canguard=1;
	
	MaxVelocity=0.7;//1.1
	maxReverseVelocity=0.42;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CORTRUCK_ROCKET;
	Weapon2=MINRANGE_TRUCK_ROCKET;
	//WeaponSlaveTo2=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=120;

	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=0.56;
	iconType=scud;
	mass=3001;
	
	collisionVolumeType=box;
	collisionVolumeScales=46 24 66;
	
	}
