[UNITINFO]
	{
	UnitName=Cougar;
	Version=3.0;
	Side=CORE;
	Objectname=Cougar;
	Designation=COUGAR-MECH;
	Name=Cougar;
	Description=Raider Mech;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4434;
	BuildCostMetal=295;
	MaxDamage=1600;
	EnergyUse=5;
	BuildTime=7000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Cougar_DEAD;
	UnitNumber=8888;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=2.00;
	BrakeRate=0.18;
	Acceleration=0.08;
	TurnRate=350;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=KBOTBAD;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=COUGAR_LASER;
	Weapon2=COUGAR_ROCKETS;
	//WeaponSlaveTo2=1;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=170;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=170;
	Ovradjust=1;
	Downloadable=1;
	CantBeTransported=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=mech;
	}
