[UNITINFO]
	{
	UnitName=grayhound;
	Version=VX2.0;
	Side=ARM;
	Objectname=grayhound;
	Designation=ARM-AFT;
	Name=Greyhound;
	Description=Anti-Armor Skirmish Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3044;//3805//3005
	BuildCostMetal=462;//577//477
	MaxDamage=1530;//1930//1730
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=6.0;
	BuildTime=16013;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	RadarDistance=1200;
	//onoffable=1;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=grayhound_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	MaxVelocity=2;  //app medium tank speed
	maxReverseVelocity=1.2;
	BrakeRate=.04;
	Acceleration=0.025;
	TurnRate=305;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=6.0;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;
	canattack=1;
	Weapon1=MASS_DRIVER; //the big gun
	Weapon2=GRAY_MGUN; //top turret
	BadTargetCategory1=VTOL;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	NoChaseCategory1=VTOL;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.6;
	iconType=heavytanksupport;

	//flanking

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.1;	
	flankingBonusMin=.81;//.9;

	collisionVolumeType=box;
	collisionVolumeScales=42 20 50;
	
	//collisionVolumeType = box;
	//collisionVolumeScales =36 17 42;
	//collisionVolumeOffsets = 0 -7 0;
	//collisionVolumeTest = 0;
	}
