[UNITINFO]
	{
	UnitName=hercleaver;
	Version=1.0;
	Side=MERC;
	Objectname=hercleaver;
	Designation=HERCLEAVER-MECH;
	Name=Cleaver;
	Description=Mercenary Raider Mech;
	
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10000;
	BuildCostMetal=1000;
	MaxDamage=2500;
	
	EnergyUse=5;
	BuildTime=7000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Cougar_DEAD;
	UnitNumber=8888;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=2.00;
	BrakeRate=0.4;
	Acceleration=0.33;
	TurnRate=1000;//350;
	turninplace=0;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=KBOTBAD;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=HERCLEAVER_LASER;
	Weapon2=HERCLEAVER_ROCKETS;
	//WeaponSlaveTo2=1;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=170;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=170;
	Ovradjust=1;
	Downloadable=1;
	CantBeTransported=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=star;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=45 60 25;
	
	}
