[UNITINFO]
	{
	UnitName=herfatboy;
	Version=1.0;
	Side=MERC;
	Objectname=herfatboy;
	Designation=;
	Name=Fat Boy;
	Description=Mercenary Hero Bot;
	
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10000;
	BuildCostMetal=1000;
	MaxDamage=3000;
	
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=3613;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=437;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=herfatboy_dead;
	GermanName=xxx;
	GermanDescription=xxx;
	UnitNumber=265;
	FrenchName=xxx;
	Frenchdescription=xxx;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=xxx;
	SpanishDescription=xxx;
	ItalianName=xxx;
	ItalianDescription=xxx;
	canguard=1;
	MaxVelocity=1.5;//1.25//1.7
	BrakeRate=0.25;//.19
	Acceleration=0.09;//.06
	TurnRate=1100;//700
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	Downloadable=1;
	canattack=1;
	//Weapon1=ARMWAR_EMG;
	Weapon1=HERFATBOY_LEVELER_LIKE_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=1000;
	iconType=star;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=45 60 45;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:warmuzzle;
		}
	}
