[UNITINFO]
	{
	UnitName=herjuggernaut;
	Version=1;
	Side=MERC;
	Objectname=herjuggernaut;
	Designation=HER-HA16;
	Name=Juggernaut;
	Description=Mercenary Heavy Assault Tank;
	
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=10000;//2994
	BuildCostMetal=1000;//467
	MaxDamage=6000;//2500//2200
	
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=14661;//8675//11278
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=455;//260
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;//BIG_UNITEX
	SelfDestructAs=HUGE_UNITEX;//BIG_UNIT
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbull_dead;
	GermanName=Bulldog;
	GermanDescription=Schwerer Gefechtspanzer;
	UnitNumber=17;
	FrenchName=Pittbull;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Bulldog;
	SpanishDescription=Tanque de asalto pesado ;
	ItalianName=Bulldog;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=1.42;//1.1//1.3
	maxReverseVelocity=0.852;
	BrakeRate=0.015629395;
	Acceleration=0.015;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HEAVYTANK;//TANKBH3
	canattack=1;
	Weapon1=ARM_BULL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	Ovradjust=1;
	mass=10000;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=40;
	trackOffset=8;
	trackStrength=10;
	trackStretch=1;
	trackType=VehTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=star;
	TransportByEnemy=0;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.136;
	
	collisionVolumeScales=65 40 65;
	
	//flanking

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=1.5;	
	flankingBonusMin=.64;//.8;

	}
