[UNITINFO]
	{
	UnitName=HERSABO;
	Side=MERC;
	Objectname=HERSABO;
	Designation=HER-SB;
	Name=Saboteur;
	Description=Infiltration Hero;
	
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=14504;
	BuildCostMetal=480;
	MaxDamage=1040;
	
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=1.1;
	BuildTime=32000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP  ;
	TEDClass=KBOT;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;//1.4
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	canattack=1;
	Weapon1=CORSABO_GRENADE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	wsec_badTargetCategory=Vtol;
	idletime=200;
	idleautoheal=45;
	TransportByEnemy=0;
	
	SeismicSignature=0;
	stealth=1;
	CloakCost=30;
	CloakCostMoving=60;
	decloakonfire=0;
	mincloakdistance=0;
	
	iconType=star;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=35 38 35;
	
	[SFXTypes]
		{
		explosiongenerator0=custom:LAUNCHTORPEDO_Expl;  // lauching a missile
		}
	}
