[UNITINFO]
	{
	UnitName=herstalwart;
	Version=1;
	Side=MERC;
	Objectname=herstalwart;
	Designation=PIR-AK-L7;
	Name=Stalwart;
	Description=Mercenary Defence Kbot;
	
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=10000;
	BuildCostMetal=1000;
	MaxDamage=3000;//770
	
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=4100;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=461;//275
	RadarDistance=0;
	SoundCategory=CORAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	Corpse=cormak_dead;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.87;
	BrakeRate=0.25;
	Acceleration=0.09;
	TurnRate=1100;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSTANDARD;
	Upright=1;
	canattack=1;
	Weapon1=FLAMETHROWER;
	Weapon2=CORE_MAKCANNON;
	//OnlyTargetCategory1=NOTAIR;
	//OnlyTargetCategory2=NOTAIR;
	WeaponSlaveTo2=1;
	Ovradjust=1;
	//for Spring:
	SmoothAnim=1;
	leaveTracks=1;
	trackWidth=12;
	trackOffset=0;
	trackStrength=5;
	trackStretch=1;
	trackType=KbotTrack;
	idletime=650;
	idleautoheal=15;
	SeismicSignature=0;
	TransportByEnemy=0;
	Mass=300;
	iconType=star;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.496;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=45 60 45;
	
	[customParams] 
	{
		fireproof=1;
	}
	
	[SFXTypes]
	{
	explosiongenerator0=custom:tankmuzzle;
	explosiongenerator1=custom:smallrocketsmoke1;
	explosiongenerator2=custom:akmuzzle;
	}
}
