[UNITINFO]
	{
	UnitName=ifaiatt;
	Version=1.2;
	Side=CORE;
	Objectname=ifaiatt;
	Designation=ifaiatt;
	Name=If attacked;
	Description=If guarded AI units are attacked;
	objectname=nothing.3do;
	FootprintX=1;
	FootprintZ=1;
	BuildPic=ifaiatt.png;
	
	useBuildingGroundDecal=1;
	BuildingGroundDecalType=ifaiatt.tif;
	BuildingGroundDecalSizeX=4;
	BuildingGroundDecalSizeY=4;
	BuildingGroundDecalDecaySpeed=0.9;

	YardMap=o;
	BuildCostEnergy=3765;//5020
	BuildCostMetal=60;//80
	MaxDamage=100000;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=4881;//6508
	WorkerTime=10;
	CanBeAssisted=0;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Weapon1=GUARD500;
	Category=CORE NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;

	UnitNumber=213;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=1;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	selfdestructcountdown=1;
	SmoothAnim=1;
	stealth=1;
	[customParams] 
	{
		worldBuilder=1;
	}
	}
