[UNITINFO]
	{
	UnitName=MADCAT;
	Version=3;
	Side=CORE;
	Objectname=MADCAT;
	Designation=hvy-mech;
	Name=MadCat;
	Description=75 Ton BattleMech;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5314;
	BuildCostMetal=750;
	BuildTime=6000;
	MaxDamage=1000;
	MaxSlope=17;
	EnergyUse=10;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM NOTSHIP NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=madcat_dead;
	UnitNumber=3129;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.75;
	Acceleration=0.1;
	TurnRate=800;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=340;
	MovementClass=KBOTBAD;
	Upright=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	//Weapon1=MADCAT_LASER;
	Weapon1=MADFIREPLAS;
	//Weapon1=Shockwave;
	Weapon2=MADCAT_ROCKETS;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=175;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=175;
	//Weapon3=ULTRAAC;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;

	flankingBonusMode=3;
	flankingBonusDir= 0 -.2 1 ;
	flankingBonusMax=2;	
	flankingBonusMin=.8;
	}
