[UNITINFO]
{
	name=Mercury;
	unitname=mercury;
	buildcostenergy=16860;
	buildcostmetal=1572;
	buildtime=38843;
	category=NOTSHIP NOTAIR NOTSUB ;
	description=Long Range Missile Tower;
	footprintx=3;
	footprintz=3;
	maxdamage=1100;
	objectname=MERCURY;
	side=ARM;
	soundcategory=COR_TARG;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=20;
	turnrate=0;
	yardmap=ooooooooo;
	Builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=655;
	weapon1=CORE_VLAUNCHSAM;
	OnlyTargetCategory1=VTOL;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	maxwaterdepth=0;
	corpse=MERCURY_DEAD;
	smoothanim=1;
	buildpic=MERCURY.DDS;
	icontype=highalt_sam;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
