[UNITINFO]
	{
	UnitName=OMEGA;
	Version=3;
	Side=CORE;
	Objectname=OMEGA;
	Designation=OMEGA-GUARD;
	Name=Omega;
	Description=Coastal Defense Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8687;
	BuildCostMetal=1946;
	MaxDamage=1785;//1700
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=17000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright 2001 TAAN. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=OMEGA_dead;
	GermanName=Omega;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=731952;
	FrenchName=Omega;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=OMEGA_WEAPON;
	wpri_badTargetCategory=NOTSHIP;
	badTargetCategory1=NOTSHIP;
	OnlyTargetCategory1=NOTAIR;
	idletime=2200;
	idleautoheal=2;
	iconType=longgun;
	canattack=1;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=50 40 50;
	}
