[UNITINFO]
	{
	UnitName=PIT_VIPER;
	Version=3.0;
	Side=ARM;
	Objectname=Pit_Viper;
	Designation=PV-MECH;
	Name=Pit Viper;
	Description=Light Artillery Mech;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2608;
	BuildCostMetal=387;
	MaxDamage=802;
	EnergyUse=10;
	BuildTime=10200;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	Category=ARM NOTSHIP NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	//Copyright 2000 Crit Robinson of Cybernetic Concept Industries;
	Corpse=Pit_Viper_DEAD;
	UnitNumber=433;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=2.00;
	BrakeRate=0.15;
	Acceleration=0.75;
	TurnRate=450;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	ManeuverLeashLength=650;
	MovementClass=KBOTBAD;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=RAPTOR_MCANNON;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=170;
	Ovradjust=1;
	amphibious=1;
	Downloadable=1;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=mech;
	}