[UNITINFO]
	{
	UnitName=REPDRONE;
	Version=4;
	Side=REP;
	Objectname=REPDRONE;
	Designation=REP-DR5;
	Name=Drone;
	Description=All Terrain Assault Spider;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2462;//3219
	BuildCostMetal=264;//310
	MaxDamage=5500;//1200;//800
	MaxWaterDepth=16;
	EnergyUse=0;
	BuildTime=5100;//6000
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=SPIDER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armdrone_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.152587891;
	Acceleration=0.152587891;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=REP_DRONE_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	// spring
	SmoothAnim=1;
	//leaveTracks=1;
	//trackWidth=45;
	//trackOffset=0;
	//trackStrength=10;
	//trackStretch=1;
	//trackType=SpidTrack;
	idletime=2200;
	idleautoheal=1;
	SeismicSignature=0;
	iconType=kbotbig;
	TransportByEnemy=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=25 16 25;
	
	}
