[unitinfo]
{
	unitname=Road_Straight3;
	objectname=nothing.3do;
	BuildPic=Road_long.tif;
	yardmap=yyyyyyyyyyyy yyyyyyyyyyyy yyyyyyyyyyyy;

	name=Roadway;
	description=Road, long section.;
	maxdamage=1200;
	autoheal=1200;
	buildcostmetal=30;
	buildcostenergy=10;
	buildtime=2000;

	//    Buildings
	footprintx=12;
	footprintz=3;
	CollisionVolumeType=sphere; // ('T' is one of "XYZ")
	CollisionVolumeScales=8 8 8;
	CollisionVolumeOffsets=0 256 0;
	
	useBuildingGroundDecal=1;
	BuildingGroundDecalType=road_long.tif;
	BuildingGroundDecalSizeX=12;
	BuildingGroundDecalSizeY=3;
	BuildingGroundDecalDecaySpeed=0.9;

	hidedamage=1;
	//isfeature=1;
	//shownanoframe=1;
	smoothanim=0;

	maxslope=80;
	sightdistance=0;
	Corpse=road_dead;

	//    Misc
	Reclaimable=0;
	Capturable=0;
	CanAttack=0;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	SelfDestructCountdown=1;
	Upright=1;
	Levelground=0;
/////////////////////////////////////////////SPECIAL STUFF FOR GAIA
	iconType=noicon;
	stealth=1;
	gaia=1;
	neutral=1;

	[customParams] 
	{
		gaia=1;
		draw_in_los=0;
		never_draw=0;
		draw_always=1;
		draw_always_selectable=0;
		road=1;//SPECIAL FOR ROADS, MAKES THEM NOT BLOCK
	}
}