[UNITINFO]
{
	unitname          = roost2;
	name              = Hive;
	description       = Spawns Bugs;
	acceleration      = 0;
	activateWhenBuilt = 1;
	bmcode            = 0;
	brakeRate         = 0;
	buildAngle        = 4096;
	buildCostEnergy   = 331.5;
	buildCostMetal    = 331.5;
	Builder           = false;
	buildPic          = roost.DDS;
	buildTime         = 3315;
	category          = NOTAIR NOTSUB;
	explodeAs         = BUGDIE;
	footprintX        = 4;
	footprintZ        = 4;
	iconType          = building;
	MaxSlope          = 24;
	idleAutoHeal      = 0;
	idleTime          = 1800;
	levelGround       = 0;
	mass              = 165.75;
	maxDamage         = 1800;
	maxVelocity       = 0;
	noAutoFire        = 0;
	objectName        = roost;
	seismicSignature  = 0;
	selfDestructAs    = BUGDIE;
	Stealth	= 1;
	istargetingupgrade= 1;
	side              = ARM;
	sightDistance     = 273;
	smoothAnim        = 1;
	TEDClass          = ENERGY;
	turnRate          = 0;
	upright           = 0;
	waterline         = 0;
	workerTime        = 0;
	yardMap           = oooo oooo oooo oooo;
	mincloakdistance=0;
	[customParams] 
	{
		gaia=1;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:dirt2;
		explosiongenerator1=custom:dirt3;
	}
}