[UNITINFO]
{
	unitname          = roost;
	name              = Hive;
	description       = Spawns Bugs;
	acceleration      = 0;
	activateWhenBuilt = 1;
	bmcode            = 0;
	brakeRate         = 0;
	buildAngle        = 4096;
	buildCostEnergy   = 331.5;
	buildCostMetal    = 331.5;
	Builder           = false;
	useBuildingGroundDecal = true;
	buildingGroundDecalDecaySpeed = 0.01;
	buildingGroundDecalSizeX = 32;
	buildingGroundDecalSizeY = 32;
	buildingGroundDecalType=buglair3.png; 
	buildPic          = roost.DDS;
	buildTime         = 3315;
	category          = NOTAIR NOTSUB;
	explodeAs         = BUGDIE;
	footprintX        = 4;
	footprintZ        = 4;
	iconType          = building;
	idleAutoHeal      = 0;
	idleTime          = 1800;
	levelGround       = 0;
	mass              = 500;
	crushResistance   = 2000;
	maxDamage         = 1800;
	maxVelocity       = 0;
	noAutoFire        = 0;
	objectName        = roost;
	seismicSignature  = 0;
	selfDestructAs    = BUGDIE;
	Stealth           = 1;
	istargetingupgrade= 1;
	Weapon1 	  = ASTEROID;
	side              = ARM;
	sightDistance     = 273;
	smoothAnim        = 1;
	TEDClass          = ENERGY;
	turnRate          = 0;
	upright           = 0;
	waterline         = 0;
	workerTime        = 0;
	yardMap           = oooo oooo oooo oooo;
	mincloakdistance=0;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=70 40 70;
	
	[SFXTypes]
	{
		explosiongenerator0=custom:dirt2;
		explosiongenerator1=custom:dirt3;
	}
}