[UNITINFO]
	{
	UnitName=SHIKA;
	Version=3.1;
	Side=ARM;
	Objectname=SHIKA;
	Designation=SHIKA;
	Name=Shika;
	Description=Laser Battery;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=25205;
	BuildCostMetal=2021;
	MaxDamage=10512;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=45234;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=680;
	SoundCategory=HLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTSHIP NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=shika_dead;
	UnitNumber=7215;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARM_SHIKALASER;
	Ovradjust=1;
	idletime=2200;
	idleautoheal=2;
	iconType=starbuild;
	
	mass=15000;
	
	collisionVolumeType=ellipsoid;
	collisionVolumeScales=100 100 100;
	}
