[UNITINFO]
	{
	UnitName=SPIT3G;
	Version=3.1;
	Side=CORE;
	Objectname=SPIT3G;
	Designation=MG-DCA;
	Name=Spit fire;
	Description=Rapid Flakker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8500;
	BuildCostMetal=630;//860
	MaxDamage=924;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15240;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=NOTAIR NOTSHIP NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (master.3g@caramail.com) for MAGMA (http://www.planetannihilation.com/MAGMA);
	YardMap=ooooooooo;
	Corpse=spit3g_dead;
	GermanName=Spit fire;
	GermanDescription=Hochgeschwindigkeitsflak;
	UnitNumber=13250;
	FrenchName=Spit fire;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Spit fire;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Spit fire;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=9814;
	canattack=1;
	Weapon1=CORUBERFLAK_GUN;
	Weapon2=SPIT3G_MISSILE;
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	wsec_badTargetCategory=NOTAIR;
	wter_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	WeaponMainDir1=0 1 0;
	MaxAngleDif1=160;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=246;
	idletime=2200;
	iconType=flak;
	idletime=2200;
	idleautoheal=2;
	}
