[UNITINFO]
	{
	UnitName=SPRINT;
	Version=3.1;
	Side=CORE;
	Objectname=SPRINT;
	Designation=KB-LXS;
	Name=Sprinterus;
	Description=Armored Fast Attack Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2212;//3058//2458//1658
	BuildCostMetal=110;
	MaxDamage=650;
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4052;//6752//4052
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINIBANG_UNIT;
	SelfDestructAs=MINISUIC_UNIT;
	Category=NOTSHIP NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=sprint_dead;
	UnitNumber=7217;
	Frenchdescription=Kbot d'Assaut Rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.38;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	Upright=1;
	EnergyMake=0.3;
	SeismicSignature=0;
	TransportByEnemy=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT_MINI;
	canattack=1;
	Weapon1=CORFAST_WEAPON;
	downloadable=1;
	idletime=650;
	idleautoheal=15;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//OnlyTargetCategory1=NOTAIR;
	iconType=kbot;
	CollisionSphereScale=.8;
	turnInPlace=0;
	turnInPlaceSpeedLimit=1.904;
	Mass=300;
	
	collisionVolumeType=cylY;
	collisionVolumeScales=18 24 18;
	
	}
