[UNITINFO]
	{
	UnitName=targeting;
	Version=1.2;
	Side=CORE;
	Objectname=targeting;
	Designation=targeting;
	Name=targeting;
	Description=targeting upgrade;
	objectname=nothing.3do;
	FootprintX=1;
	FootprintZ=1;

	YardMap=o;
	BuildCostEnergy=3765;
	BuildCostMetal=60;
	MaxDamage=100000;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=1;
	EnergyMake=1;
	BuildTime=4881;//6508
	WorkerTime=10;
	CanBeAssisted=0;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=32;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	Weapon1=GUARD500;
	Category=CORE NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;

	firestandorders=0;
	StandingFireOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	DefaultMissionType=Standby_Mine;
	canattack=1;
	downloadable=1;
	selfdestructcountdown=1;
	SmoothAnim=1;
	istargetingupgrade=1;
	activatewhenbuilt=1;
	stealth=1;
	[customParams] 
	{
		worldBuilder=1;
	}
	}
