[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Tremor;
	unitname=trem;
	buildcostenergy=35350;
	buildcostmetal=1751;
	buildtime=20000;
	description=Rapid Fire Artillery Vehicle;
	footprintx=3;
	footprintz=3;
	Category=CORE NOTSHIP NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;

	maxdamage=2045;
	objectname=TREM;
	side=CORE;
	soundcategory=CORE_TANK;
	tedclass=TANK;
	brakerate=0.11;
	MovementClass=HEAVYTANK;
	acceleration=0.0528;
	canmove=1;
	maxvelocity=.7;
	maxslope=14;
	turnrate=169.4;
	Builder=0;
	workertime=0;
	energymake=2.1;
	energystorage=0;
	energyuse=2.1;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=1;
	sightdistance=400;
	weapon1=CORE_TREM;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ExplodeAs=HUGE_UNITEX;
	SelfDestructAs=HUGE_UNITEX;
	hightrajectory=1;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	leavetracks=1;
	trackoffset=-8;
	trackstrength=8;
	trackstretch=1;
	tracktype=VehTrack;
	trackwidth=28;
	maxwaterdepth=15;
	corpse=TREM_DEAD;
	smoothanim=1;
	buildpic=TREM.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
}
