[UNITINFO]
	{
	UnitName=wormy;
	Version=1;
	Side=CORE;
	Objectname=wormy.3do;
	Designation=ACK;
	Name=Plasma Worm;
	Description=Planetary defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=60608;//2608//1908
	BuildCostMetal=5068;//268//195
	MaxDamage=4000;//2610
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=4724;
	//WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=613;//350
	RadarDistance=1800;
	ActivateWhenBuilt=1;
	SoundCategory=LLT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=WORMDIE;
	SelfDestructAs=WORMDIE;
	Category=NOTAIR NOTSUB NOTSHIP BUG ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	//Corpse=corllt_dead;
	GermanName=Leichter Laserturm;
	GermanDescription=Leichter Laserturm;
	UnitNumber=115;
	FrenchName=Tourelle laser;
	Frenchdescription=Tour laser  ;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Torre Láser Ligera;
	SpanishDescription=Torre láser ligera;
	ItalianName=Torretta Laser Leggera;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=HIGH_BUG_BOMBARD_PLASMA;
	Weapon2=BUG_FLAK_PLASMA;
	Weapon3=BUG_FLAMETHROWER;
	//HighTrajectory=2;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=NOTAIR;
	Ovradjust=1;
	SmoothAnim=1;
	idletime=1000;
	idleautoheal=10;
	iconType=lrpc;
	stealth=1;
	
	collisionVolumeType = cylY;
	collisionVolumeScales =50 200 50;
	collisionVolumeTest = 0;
	
        [SFXTYPES]
		{
      		explosiongenerator0=custom:blood_spray;
      		explosiongenerator1=custom:blood_explode_SML;
      		explosiongenerator2=custom:dirt;
    		}
	[customParams] 
	{
		burnmofoburn=1;
	}
	}
